<?php

// define("EXAMPLE","Generated Empty Language File");define("LAN_DL_OPTIONS", "Seçenekler");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Genel");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Raporlama");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Anlaşmaları");
define("LAN_DL_UPLOAD", "Karşıya yükleme");
define("LAN_DL_USE_PHP", "Kullanımı PHP");
define("LAN_DL_USE_PHP_INFO", "Bu kontrol download tüm PHP üzerinden istekleri gönderir");
define("LAN_DL_SUBSUB_CAT", "Alt alt-kategorileri göster");
define("LAN_DL_SUBSUB_CAT_INFO", "Bu kontrol alt alt-kategorileri Ana indirme sayfasında görünüp");
define("LAN_DL_SUBSUB_COUNT", "Kategori sayıları birleştirmek");
define("LAN_DL_SUBSUB_COUNT_INFO", "Alt kategori sayıları alt alt-kategori sayıları dahil");
define("DOWLAN_1", "Download veritabanına eklendi.");
define("DOWLAN_2", "Download veritabanında güncelleştirildi.");
define("DOWLAN_5", "Henüz, herhangi bir indirme giremezsiniz bazı tanımlar kadar tanımlanmış hiçbir indir kategorisi vardır.");
define("DOWLAN_8", "Hiçbir şey değişmedi - kaydedilmedi");
define("DOWLAN_9", "Ayrıntı indir:");
define("DOWLAN_10", "Fotoğraf");
define("DOWLAN_11", "Kategori");
define("DOWLAN_12", "Adı");
define("DOWLAN_13", "Dosya");
define("DOWLAN_15", "Yazar");
define("DOWLAN_16", "Yazar e-posta");
define("DOWLAN_17", "Yazar Web sitesi");
define("DOWLAN_18", "Açıklama");
define("DOWLAN_19", "Ana görüntü");
define("DOWLAN_20", "Küçük resim");
define("DOWLAN_21", "Durumu");
define("DOWLAN_22", "Liste fotoğraf");
define("DOWLAN_23", "Dosya türleri");
define("DOWLAN_24", "Güncelleştirmek Download");
define("DOWLAN_25", "Download gönder");
define("DOWLAN_27", "Download");
define("DOWLAN_29", "İstenen");
define("DOWLAN_31", "Kategoriler");
define("DOWLAN_32", "Kere indirildi");
define("DOWLAN_33", "Bu yükleme silmek istediğinizden emin misiniz?");
define("DOWLAN_42", "Resimleri görüntüleme");
define("DOWLAN_43", "Tarafından görülebilir");
define("DOWLAN_55", "Sayı-in downloads sayfa başına görüntülenecek");
define("DOWLAN_56", "Sıralama ölçütü");
define("DOWLAN_59", "Dosya adı");
define("DOWLAN_62", "Artan");
define("DOWLAN_63", "Azalan");
define("DOWLAN_64", "Güncelleştirme seçenekleri");
define("DOWLAN_65", "Güncelleme seçenekleri");
define("DOWLAN_66", "Dosya boyutu");
define("DOWLAN_68", "Dosya eksik!");
define("DOWLAN_100", "Download anlaşmayı etkinleştirmek");
define("DOWLAN_101", "Sözleşme metni");
define("DOWLAN_102", "Yorum izin verilsin mi?");
define("DOWLAN_103", "Yüklenenler kaldırmak");
define("DOWLAN_104", "Genel yüklenenler kaldırıldı");
define("DOWLAN_105", "Genel yüklenenler için");
define("DOWLAN_106", "Download tarafından olabilir");
define("DOWLAN_107", "Limit download sayısı");
define("DOWLAN_108", "Download bant genişliğini sınırla");
define("DOWLAN_109", "Her");
define("DOWLAN_110", "gün");
define("DOWLAN_111", "KB");
define("DOWLAN_112", "Sınırları");
define("DOWLAN_113", "Userclass");
define("DOWLAN_114", "Yeni sınır Ekle");
define("DOWLAN_115", "Güncelleştirme sınırları");
define("DOWLAN_122", "Etkin olmayan");
define("DOWLAN_123", "Etkin - dosya download hudut tabi olduğu");
define("DOWLAN_124", "Etkin - dosya download hudut tabi değil");
define("DOWLAN_125", "Download hudut etkin");
define("DOWLAN_128", "Aynalar");
define("DOWLAN_129", "aynalar kullanarak değil, boş bırakın");
define("DOWLAN_130", "Başka bir yansıtma ekle");
define("DOWLAN_131", "Yerel dosyayı seçin");
define("DOWLAN_132", "Ayna kullanın, daha sonra indirmek için adresi ve dosya boyutu giriniz");
define("DOWLAN_133", "Yansıtma veritabanında güncelleştirildi");
define("DOWLAN_134", "Yansıtma veritabanına kaydedilen");
define("DOWLAN_135", "Silinmiş ayna");
define("DOWLAN_136", "görüntü");
define("DOWLAN_137", "Bu ayna silmek istediğinizden emin misiniz?");
define("DOWLAN_138", "Varolan aynalar");
define("DOWLAN_139", "Adres");
define("DOWLAN_140", "E107_files/downloadimages için onları burada göstermek için yerel resim yüklemek veya görüntü uzak ise tam adresini girin");
define("DOWLAN_141", "Konumu");
define("DOWLAN_142", "Güncelleştirme ayna");
define("DOWLAN_143", "Yansıtma oluşturmak");
define("DOWLAN_144", "Ayna Ayna bölümünde tanımlanmış.");
define("DOWLAN_145", "Download için görünür");
define("DOWLAN_146", "Özel yükleme-reddi iletisi veya URL");
define("DOWLAN_148", "Tarih damgası için geçerli zaman güncellemek için kontrol edin");
define("DOWLAN_149", "URL");
define("DOWLAN_150", "Kırık download bildirildiğinde yönetici e-posta");
define("DOWLAN_151", "Kırık download için kullanılabilir raporlama");
define("DOWLAN_152", "Dosya hareket edemedim");
define("DOWLAN_153", "Dosya karşıdan yükleme klasörüne taşımak");
define("DOWLAN_154", "aynalar kullanarak, nasıl görüntüleneceğini seçin");
define("DOWLAN_155", "Ayna Görüntü Tipi:");
define("DOWLAN_156", "ayna listesi, bırakmak kullanıcı-ayna seçin");
define("DOWLAN_157", "rasgele ayna - hiçbir kullanıcı seçimi kullanın");
define("DOWLAN_160", "Ayna liste sırasında");
define("DOWLAN_161", "Rasgele");
define("DOWLAN_164", "Son indirme yaşı (gün olarak)");
define("DOWLAN_165", "Bakım indir");
define("DOWLAN_166", "Yineleme");
define("DOWLAN_167", "Yetimler");
define("DOWLAN_168", "Eksik");
define("DOWLAN_169", "Etkin olmayan");
define("DOWLAN_171", "Günlük");
define("DOWLAN_172", "Girdi yok");
define("DOWLAN_173", "Bu dosyayı silmek istediğinizden emin misiniz?");
define("DOWLAN_174", "Artık dosya bulunamadı");
define("DOWLAN_175", "Yerel");
define("DOWLAN_176", "Dış");
define("DOWLAN_178", "Kategori yok");
define("DOWLAN_179", "Bakım Seçenekleri menüsünden bir seçenek belirleyin");
define("DOWLAN_180", "Dosya boyutu (veritabanı/disk)");
define("DOWLAN_181", "Okunabilir değil");
define("DOWLAN_182", "Zaman damgası");
define("DOWLAN_185", "Veritabanında birden çok kez başvurulan dosyaları");
define("DOWLAN_186", "Veritabanında başvurulan değil dosyaları");
define("DOWLAN_187", "Var olmayan dosyaları başvuran veritabanı girdileri");
define("DOWLAN_188", "Olarak etkin olmayan işaretlenmiş veritabanı girdileri");
define("DOWLAN_189", "Veritabanı entires bir kategoriyle ilişkili değil");
define("DOWLAN_190", "Veritabanı giriş ve dosyanın kendisi arasındaki boyut farkları");
define("DOWLAN_191", "Yüklemeler girdileri oturum");
define("DOWLAN_192", "Seçili seçenek çalıştırın");
define("DOWLAN_193", "Seçeneği seçin");
define("DOWLAN_195", "Ayna türü");
define("DOWLAN_196", "liste");
define("DOWLAN_197", "rasgele");
define("DOWLAN_HELP_1", "Yardım");
define("DOWLAN_HELP_2", "<p>Bir karşıdan yükleme Oluştur/Düzenle.</p><p>Sadece birini girin: dosya, URL veya ayna.</p><p>Emin olun bir kategori seçin, aksi takdirde senin download indirme sayfasında görünür olmaz.</p>");
define("DOWLAN_HELP_3", "Kedi için yardım");
define("DOWLAN_HELP_4", "Opt için yardım");
define("DOWLAN_HELP_5", "Yinelenen Yüklemeler bulmak, artık dosyaları bulmak, (kırık) girişleri eksik bulmak, etkin olmayan siteleri yönetmek, dosya boyutları yenilemek ve downlaod günlüğünü görüntülemek için bakım sayfalarını kullanın.");
define("DOWLAN_HELP_6", "Sınırları için yardım");
define("DOWLAN_HELP_7", "Yardım için ayna");
define("DOWLAN_HELP_8", "Yükleme listesi için yardım");
define("DOWLAN_HELP_9", "Yükleme türleri için yardım");
define("DOWLAN_HELP_10", "Yardım için yükleme seçenekleri");

define("LAN_DL_OPTIONS", "Seçenekler");
