<?php

// define("EXAMPLE","Generated Empty Language File");define("ADLAN_PM_1", "Menüler ekranınızın gidin lütfen etkinleştirin ve private_msg bir menü alanları içine seçmek için.<br><br>Önceki bir sürümden mesajları dönüştürmek gerekiyorsa, lütfen bu eklenti için ana yapılandırma sayfasına gidin ve 'Dönüştür' bağlantısını seçin.");
define("ADLAN_PM_3", "Bulunmayan, PM ayarları varsayılan değerler kümesi");
define("ADLAN_PM_4", "Güncelleme seçenekleri");
define("ADLAN_PM_5", "Seçili userclass sınırlamasına zaten var");
define("ADLAN_PM_6", "Sınırı başarıyla eklendi");
define("ADLAN_PM_7", "Sınırı eklenmiş/güncelleştirilmiş değil - bilinmeyen hata");
define("ADLAN_PM_8", "Sınırı durumu güncelleme");
define("ADLAN_PM_9", "-Limit başarıyla kaldırıldı");
define("ADLAN_PM_10", "-Limit çıkarmak değil - bilinmeyen hata");
define("ADLAN_PM_11", "-Limit başarıyla güncelleştirildi");
define("ADLAN_PM_12", "PM seçenekleri");
define("ADLAN_PM_13", "PM dönüştürme");
define("ADLAN_PM_14", "PM sınırları");
define("ADLAN_PM_15", "PM Limit eklemek");
define("ADLAN_PM_16", "Eklenti başlık");
define("ADLAN_PM_17", "Yeni PM animasyon göster");
define("ADLAN_PM_18", "Kullanıcı aşağı açılan göster");
define("ADLAN_PM_19", "OKUNMUŞ ileti zaman aşımı (gün)");
define("ADLAN_PM_20", "OKUNMAMIŞ ileti zaman aşımı (gün)");
define("ADLAN_PM_21", "Açılan bildirim yeni PM tarihinde");
define("ADLAN_PM_22", "Popup gecikme zaman aşımı");
define("ADLAN_PM_23", "PM kullanımı kısıtlama");
define("ADLAN_PM_24", "Her sayfada göstermek için PMs sayısı");
define("ADLAN_PM_25", "AM e-posta bildirimleri etkinleştir");
define("ADLAN_PM_26", "Okundu bilgisi e-posta bildirimleri istemek kullanıcı izin");
define("ADLAN_PM_27", "Ekleri içerebilir Userclass");
define("ADLAN_PM_28", "Maksimum ek boyutu");
define("ADLAN_PM_29", "Tüm üyelere gönderilmesine izin");
define("ADLAN_PM_30", "Bir kerede birden fazla kullanıcıya gönderebilir Userclass");
define("ADLAN_PM_31", "Tüm userclasses için göndermek için olabilir Userclass");
define("ADLAN_PM_33", "Etkin değil (sınırsız)");
define("ADLAN_PM_34", "PM sayar");
define("ADLAN_PM_35", "PM kutusu boyutları");
define("ADLAN_PM_37", "Sayısı sınırları");
define("ADLAN_PM_38", "Boyutu sınırı (KB) cinsinden");
define("ADLAN_PM_41", "Sitemizde şuan sınırları ayarlanmadı.");
define("ADLAN_PM_44", "saniye");
define("ADLAN_PM_45", "Sınırı PM tarafından:");
define("ADLAN_PM_54", "Ana Ayarlar");
define("ADLAN_PM_55", "Sınırları");
define("ADLAN_PM_59", "Bakım");
define("ADLAN_PM_60", "PM bakım");
define("ADLAN_PM_62", "Bu seçenekler silinen kullanıcılar ile ilgili işlemler PM veritabanı tablodan kaldırmak.");
define("ADLAN_PM_63", "Gönderilen iletiler");
define("ADLAN_PM_64", "Alınan iletiler");
define("ADLAN_PM_65", "Kullanıcı bloklar");
define("ADLAN_PM_66", "Belirtilen hiçbir bakım görevlerini");
define("ADLAN_PM_67", "Başlatan PM DB bakım");
define("ADLAN_PM_68", "--COUNT--blok silinen kullanıcıların kaldırıldı");
define("ADLAN_PM_69", "Silinen kullanıcıların kaldırıldı blok sayısı...");
define("ADLAN_PM_70", "Veritabanı hatası - NUM--:--metin--kaldırma kullanıcı bloklar");
define("ADLAN_PM_71", "Zaman süresi doldu mesajları");
define("ADLAN_PM_72", "PM zaman aşımı ayarı yok");
define("ADLAN_PM_73", "--COUNT--silinmiş süre doldu PMs");
define("ADLAN_PM_74", "Kaldırılan--COUNT--silinen kullanıcılar tarafından gönderilen iletileri");
define("ADLAN_PM_75", "Kaldırıldı--COUNT... silinen kullanıcılar tarafından alınan iletileri");
define("ADLAN_PM_77", "(Tüm alanlar ve bir sınırı silmek için güncelleştirme boş)");
define("ADLAN_PM_78", "Eklerini kontrol");
define("ADLAN_PM_79", "--YETİM--kullanılmayan ekleri silinmiş. --EKSİK--eksik kaydetti ekleri");
define("ADLAN_PM_80", "Güncelleme tercih biçimleri");
define("ADLAN_PM_81", "PMs hemen göndermek için en fazla sayısı");
define("ADLAN_PM_82", "Bunu daha fazla gönderme, onlar bir sıraya eklenir ve cron görev kullanılarak gönderilen Eğer");
define("ADLAN_PM_83", "Kullanıcılar yalnızca kullanıcılar bu sınıftaki iletileri gönderebilir");
define("ADLAN_PM_84", "En büyük ileti uzunluğu");
define("ADLAN_PM_85", "0 = sınırsız");
define("ADLAN_PM_86", "VIP sınıfı");
define("ADLAN_PM_87", "Bu sınıftaki kullanıcıların yalnızca iletileri diğerlerinden bu sınıfta alabilir. Yukarıdaki tercih geçersiz kılar.");
define("ADLAN_PM_88", "Kullanıcı PMs için gönderebilir");
define("ADLAN_PM_89", "(Tüm kullanıcılar için aynı sınıf ile)");
define("ADLAN_PM_90", "Lütfen alıcı 'İçin' alanına girin.");
define("ADLAN_PM_91", "Test");
define("ADLAN_PM_92", "E-posta gönderildi test!");
define("ADLAN_PM_93", "Sınama e-posta başarısız oldu!");

define("ADLAN_PM_1", "Menüler ekranınızın gidin lütfen etkinleştirin ve private_msg bir menü alanları içine seçmek için.<br><br>Önceki bir sürümden mesajları dönüştürmek gerekiyorsa, lütfen bu eklenti için ana yapılandırma sayfasına gidin ve 'Dönüştür' bağlantısını seçin.");
