<?php

// define("EXAMPLE","Generated Empty Language File");define("LIST_PLUGIN_3", "Ana Menü yapılandırmak");
define("LIST_PLUGIN_4", "List_new eklenti olduğunu şimdi kullanıma hazır.");
define("LIST_PLUGIN_6", "Bu eklenti yüklü değil.");
define("LIST_ADMIN_1", "son");
define("LIST_ADMIN_2", "Güncelleme ayarları");
define("LIST_ADMIN_3", "Güncelleme ayarları");
define("LIST_ADMIN_4", "Bölüm");
define("LIST_ADMIN_5", "Menü");
define("LIST_ADMIN_6", "sayfa");
define("LIST_ADMIN_7", "etkin");
define("LIST_ADMIN_8", "devre dışı");
define("LIST_ADMIN_9", "açın");
define("LIST_ADMIN_10", "kapalı");
define("LIST_ADMIN_11", "güncelleştirme");
define("LIST_ADMIN_12", "seçin");
define("LIST_ADMIN_13", "Son sayfasına hoş geldiniz '. SİTEADI.'! Bu sayfa gösterir, bu site, en yaygın bölümleri için bu bölümdeki en son eklenenler listesi.");
define("LIST_ADMIN_14", "Son Eklenenler");
define("LIST_ADMIN_15", "Son ziyaretinizden beri yeni");
define("LIST_ADMIN_16", "Yeni sayfasına hoş geldiniz '. SİTEADI.'! Bu sayfa gösterir, bu sayfanın en yaygın bölümleri için bu bölümdeki eklenen son beri ziyaret edin.");
define("LIST_ADMIN_17", "Hiçbir şey değişmedi - güncelleştirilmedi");
define("LIST_ADMIN_SECT_1", "bölümler");
define("LIST_ADMIN_SECT_2", "göstermek için hangi bölümleri tercih");
define("LIST_ADMIN_SECT_3", "");
define("LIST_ADMIN_SECT_4", "görüntü stili");
define("LIST_ADMIN_SECT_5", "hangi bölümlerin varsayılan olarak açılan seçin");
define("LIST_ADMIN_SECT_6", "");
define("LIST_ADMIN_SECT_7", "Yazar");
define("LIST_ADMIN_SECT_8", "Yazar görüntülenip görüntülenmeyeceğini seçin");
define("LIST_ADMIN_SECT_9", "");
define("LIST_ADMIN_SECT_10", "Kategori");
define("LIST_ADMIN_SECT_11", "Kategori görüntülenip görüntülenmeyeceğini seçin");
define("LIST_ADMIN_SECT_12", "");
define("LIST_ADMIN_SECT_13", "tarihi");
define("LIST_ADMIN_SECT_14", "tarihi görüntülenip görüntülenmeyeceğini seçin");
define("LIST_ADMIN_SECT_15", "");
define("LIST_ADMIN_SECT_16", "miktar öğeleri");
define("LIST_ADMIN_SECT_17", "her bölüm için kaç öğe görüntüleneceğini seçin");
define("LIST_ADMIN_SECT_18", "");
define("LIST_ADMIN_SECT_19", "süreli öğeleri sipariş et");
define("LIST_ADMIN_SECT_20", "bölümler görüntülenmelidir sırayı seçin");
define("LIST_ADMIN_SECT_21", "");
define("LIST_ADMIN_SECT_22", "simge");
define("LIST_ADMIN_SECT_23", "her bölüm için bir simge seçin");
define("LIST_ADMIN_SECT_24", "");
define("LIST_ADMIN_SECT_25", "resim yazısı");
define("LIST_ADMIN_SECT_26", "her bölüm için bir resim yazısı tanımlama");
define("LIST_ADMIN_SECT_27", "");
define("LIST_ADMIN_OPT_1", "Genel");
define("LIST_ADMIN_OPT_2", "Son sayfa");
define("LIST_ADMIN_OPT_3", "son menü");
define("LIST_ADMIN_OPT_4", "Yeni sayfa");
define("LIST_ADMIN_OPT_5", "Yeni menü");
define("LIST_ADMIN_OPT_6", "Seçenekler");
define("LIST_ADMIN_MENU_2", "simge: varsayılan");
define("LIST_ADMIN_MENU_3", "herhangi bir simge varsa veya simge: kullanımı devre dışı varsayılan tema madde işareti kullanın");
define("LIST_ADMIN_LAN_2", "resim yazısı");
define("LIST_ADMIN_LAN_3", "bir resim yazısı tanımlama");
define("LIST_ADMIN_LAN_5", "simge: kullanın");
define("LIST_ADMIN_LAN_6", "Her bölümünden simgesini kullanın");
define("LIST_ADMIN_LAN_8", "karakterler");
define("LIST_ADMIN_LAN_9", "kaç karakter başlığının gösterilecek seçin");
define("LIST_ADMIN_LAN_10", "tam başlık göstermek için boş bırakın");
define("LIST_ADMIN_LAN_11", "Postfix");
define("LIST_ADMIN_LAN_12", "başlığı büyükse, bir sonek sonra verilen karakter sayısını seçin");
define("LIST_ADMIN_LAN_13", "hiçbir sonek göstermek için boş bırakın");
define("LIST_ADMIN_LAN_14", "tarihi");
define("LIST_ADMIN_LAN_15", "bir tarih stili seçin");
define("LIST_ADMIN_LAN_16", "Tarih biçimleri hakkında daha fazla bilgi için bkz: <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>php.net strftime işlev sayfa</a>");
define("LIST_ADMIN_LAN_17", "Bugün tarihi");
define("LIST_ADMIN_LAN_18", "Eğer Tarih bugün bir tarih stili seçin");
define("LIST_ADMIN_LAN_19", "Tarih biçimleri hakkında daha fazla bilgi için bkz: <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>php.net strftime işlev sayfa</a>");
define("LIST_ADMIN_LAN_20", "sütunlar");
define("LIST_ADMIN_LAN_21", "sütunları bir miktarını seçin");
define("LIST_ADMIN_LAN_22", "kullanmak istediğiniz kaç sütun tanımlayın. sayı sütunları eşit miktarda ayrı sayfa belirtin");
define("LIST_ADMIN_LAN_23", "hoş geldiniz metni");
define("LIST_ADMIN_LAN_24", "sayfanın üst kısmında görüntülenecek bir hoş geldiniz metni tanımlamak");
define("LIST_ADMIN_LAN_26", "boş göster");
define("LIST_ADMIN_LAN_27", "bir mesaj hiçbir sonuç bölümleriniz olduğunda gösterilecek gerekiyorsa tanımlamak");
define("LIST_ADMIN_LAN_28", "");
define("LIST_ADMIN_LAN_29", "simge: varsayılan");
define("LIST_ADMIN_LAN_30", "herhangi bir simge varsa veya simge: kullanımı devre dışı varsayılan tema madde işareti kullanın");
define("LIST_ADMIN_LAN_32", "Timelapse:Days");
define("LIST_ADMIN_LAN_33", "En çok gün kullanıcıya geri bakabilirsiniz");
define("LIST_ADMIN_LAN_35", "gün");
define("LIST_ADMIN_LAN_36", "Timelapse");
define("LIST_ADMIN_LAN_37", "geri bakmak için gün sayısını içeren bir seçim kutusu görüntülensin mi?");
define("LIST_ADMIN_LAN_39", "kayıtlar varsa açın");
define("LIST_ADMIN_LAN_40", "kayıtları içeren bölümler varsayılan olarak açılmalıdır?");
define("LAN_AL_LISTNEW_01", "Liste yeni tercihlerini güncelleme");

define("LIST_PLUGIN_3", "Ana Menü yapılandırmak");
