<?php

// define("EXAMPLE","Generated Empty Language File");define("LAN_CONVERT_03", "Ana Yönetici kullanıcı dışında temiz E107 veritabanı ile başlamalıdır (ID = 1)");
define("LAN_CONVERT_04", "Alanları boş bıraktı, lütfen geri dönün ve değerleri yeniden girin.");
define("LAN_CONVERT_05", "Bu komut dosyasını çalıştıran çoğu E107 tabloları boş - devam etmeden önce tam bir yedekleme olduğundan emin olun!");
define("LAN_CONVERT_06", "İçe aktarma veri türü");
define("LAN_CONVERT_07", "CSV biçim belirtimi");
define("LAN_CONVERT_08", "Varolan veritabanı");
define("LAN_CONVERT_09", "Kaynak veritabanı için bağlantı ayrıntıları");
define("LAN_CONVERT_10", "Kaynak dosyasındaki parolaları şifreli değildir");
define("LAN_CONVERT_11", "Kaynak veri ayrıntıları");
define("LAN_CONVERT_12", "Temel kullanıcı adı ve şifre");
define("LAN_CONVERT_13", "CSV dosyası");
define("LAN_CONVERT_14", "Alma veritabanı biçimi");
define("LAN_CONVERT_15", "Hayır alma dönüştürücüler kullanılabilir");
define("LAN_CONVERT_16", "İlk kullanıcı sınıfları");
define("LAN_CONVERT_17", "CSV dosyasındaki parola zaten şifreli değil");
define("LAN_CONVERT_18", "(Parola MD5 şifrelemeye sahip depolanması gerekir)");
define("LAN_CONVERT_19", "Veritabanı Host");
define("LAN_CONVERT_20", "Veritabanı kullanıcı adı");
define("LAN_CONVERT_21", "Veritabanı parolası");
define("LAN_CONVERT_22", "Veritabanı adı");
define("LAN_CONVERT_23", "Veritabanı Tablo öneki");
define("LAN_CONVERT_24", "Alanları almak için");
define("LAN_CONVERT_25", "Kullanıcılar");
define("LAN_CONVERT_26", "Forum tanımlar");
define("LAN_CONVERT_27", "Anket");
define("LAN_CONVERT_28", "Haberler");
define("LAN_CONVERT_29", "Veritabanı alma işlemi tamamlandı");
define("LAN_CONVERT_30", "İçe aktarma yordamı bilgi");
define("LAN_CONVERT_31", "CSV veri dosyasının değil var, veya izinleri geçersiz");
define("LAN_CONVERT_32", "CSV veri dosyası okunurken hata oluştu");
define("LAN_CONVERT_33", "CSV veri satırında hata");
define("LAN_CONVERT_34", "Hata: kullanıcı veritabanına, satırı yazarken--ERRNUM--");
define("LAN_CONVERT_35", "CSV alma işlemi tamamlandı. --ÇİZGİLER--,--kullanıcılar--kullanıcılar eklendi,--hatalar--okuma hataları");
define("LAN_CONVERT_36", "CSV veri için dosya adı");
define("LAN_CONVERT_37", "Alma türü için geçersiz biçim belirtimi");
define("LAN_CONVERT_38", "Varolan verileri silmek");
define("LAN_CONVERT_39", "(Alınan verileri posterleri-ecek var olmak göstermek istemiyorsan, 'Anonim' olarak)");
define("LAN_CONVERT_40", "Varolan veri silinmiş");
define("LAN_CONVERT_41", "Gerekli veritabanı erişim alanı boştur");
define("LAN_CONVERT_42", "Hata - tanım dosyasındaki gerekli sınıf yok");
define("LAN_CONVERT_43", "Kaynak veritabanına bağlanırken hata oluştu");
define("LAN_CONVERT_44", "Sorgu kurulum hatası için");
define("LAN_CONVERT_45", "İthalat kodu okuyamıyor");
define("LAN_CONVERT_46", "Hata:--ERRNUM--DB için--veritabanı, satırı yazarken...");
define("LAN_CONVERT_47", "Toplu--blok--alma işlemi tamamlandı. --SATIRLARI okumak,--kullanıcılar--eklendi,--hatalar--hatalar");
define("LAN_CONVERT_48", "Forum Mesajları");
define("LAN_CONVERT_49", "Drupal");
define("LAN_CONVERT_50", "Temel alma");
define("LAN_CONVERT_51", "Hedeflenen Drupal sürümü.");
define("LAN_CONVERT_52", "Drupal sürümü");
define("LAN_CONVERT_53", "Temel URL Drupal Web sitesi (örneğin, http://mydrupalsite.com).");
define("LAN_CONVERT_54", "Drupal temel URL");
define("LAN_CONVERT_55", "Temel URL yolu (örneğin, dizin) Drupal yüklemesinin (örneğin, / drupal /).");
define("LAN_CONVERT_56", "Drupal temel yolu");
define("LAN_CONVERT_57", "Herhangi bir hata");
define("LAN_CONVERT_58", "Can\'t yönetici ana veri değiştirme");
define("LAN_CONVERT_59", "geçersiz alan geçti");
define("LAN_CONVERT_60", "Zorunlu alan ayarlanmamış");
define("LAN_CONVERT_61", "Kullanıcı zaten var");
define("LAN_CONVERT_62", "Kullanıcı veya oturum açma adı geçersiz karakterler");
define("LAN_CONVERT_63", "Genişletilmiş Kullanım alanları kaydedilirken hata oluştu");
define("LAN_CONVERT_64", "Seçin");
define("LAN_CONVERT_65", "Sayfaları");
define("LAN_CONVERT_66", "Sayfa bölümleri");
define("LAN_CONVERT_67", "Bağlantılar");
define("LAN_CONVERT_68", "Medya");
define("LAN_CONVERT_69", "Forum");
define("LAN_CONVERT_70", "Forum Konular/iş parçacığı sayısı");
define("LAN_CONVERT_71", "Forum Mesajları");
define("LAN_CONVERT_72", "Forum parça");
define("LAN_CONVERT_73", "Userclasses");
define("LAN_CONVERT_74", "Haber kategorileri");

define("LAN_CONVERT_03", "Ana Yönetici kullanıcı dışında temiz E107 veritabanı ile başlamalıdır (ID = 1)");
