<?php

// define("EXAMPLE","Generated Empty Language File");define("LAN_SOCIAL_ADMIN_SUMM", "Facebook, Twitter ve diğer sosyal medya aletler e107 için ekler.");
define("LAN_SOCIAL_ADMIN_00", "Uygulamalar");
define("LAN_SOCIAL_ADMIN_01", "Sayfaları");
define("LAN_SOCIAL_ADMIN_02", "Sosyal kayıt/giriş");
define("LAN_SOCIAL_ADMIN_03", "Kayıt/giriş");
define("LAN_SOCIAL_ADMIN_04", "Sağlayıcı");
define("LAN_SOCIAL_ADMIN_05", "Anahtar/No");
define("LAN_SOCIAL_ADMIN_06", "Gizli");
define("LAN_SOCIAL_ADMIN_07", "Kayıt/giriş onların sosyal medya hesapları olan kullanıcıların sağlar. Çekirdek kullanıcı kayıt sistemi yukarıdaki devre dışında olsa bile etkin olduğunda, bu seçenek hala kayıt/giriş kullanıcılara izin verir.");
define("LAN_SOCIAL_ADMIN_08", "Not: Çoğu durumda bir ID ve gizli anahtar sağlayıcılar. \nClick mavi renkleri bağlantıları birinden configure.\n\nYou sağa almanız gerekecektir yapılandırmanızı aşağıdaki URL ile test edebilir:");
define("LAN_SOCIAL_ADMIN_09", "Geri arama URL'dir:");
define("LAN_SOCIAL_ADMIN_10", "Sağlayıcıdan almak a anahtar");
define("LAN_SOCIAL_ADMIN_11", "Senin");
define("LAN_SOCIAL_ADMIN_12", "sayfa");
define("LAN_SOCIAL_ADMIN_13", "Bazı temalar tarafından kullanılan bir bağlantı sağlamak,");
define("LAN_SOCIAL_ADMIN_14", "Paylaşın düğmeler");
define("LAN_SOCIAL_ADMIN_15", "Facebook Yorumlar");
define("LAN_SOCIAL_ADMIN_16", "Facebook menü");
define("LAN_SOCIAL_ADMIN_17", "Heyecan menü");
define("LAN_SOCIAL_ADMIN_18", "Sınırı");
define("LAN_SOCIAL_ADMIN_19", "Tema");
define("LAN_SOCIAL_ADMIN_20", "Eylem");
define("LAN_SOCIAL_ADMIN_21", "Metin yükleme sırasında");
define("LAN_SOCIAL_ADMIN_22", "Genişlik");
define("LAN_SOCIAL_ADMIN_23", "Yükseklik");
define("LAN_SOCIAL_ADMIN_24", "Görüntü modu");
define("LAN_SOCIAL_ADMIN_25", "Normal");
define("LAN_SOCIAL_ADMIN_26", "Açılan");
define("LAN_SOCIAL_ADMIN_27", "Engelli");
define("LAN_SOCIAL_ADMIN_28", "# Simgesini hariç.");
define("LAN_SOCIAL_ADMIN_29", "Yorum sayısı.");
define("LAN_SOCIAL_ADMIN_30", "Yükleniyor...");
define("LAN_SOCIAL_ADMIN_31", "Piksel cinsinden genişlik");
define("LAN_SOCIAL_ADMIN_32", "Öner");
define("LAN_SOCIAL_ADMIN_33", "Piksel cinsinden yükseklik");
define("LAN_SOCIAL_ADMIN_34", "Tweets görüntülemek için sayısı.");
define("LAN_SOCIAL_ADMIN_35", "Işık");
define("LAN_SOCIAL_ADMIN_36", "Karanlık");
define("LAN_SOCIAL_ADMIN_37", "Açık grafik Meta");
define("LAN_SOCIAL_ADMIN_38", "Kapsam");
define("LAN_SOCIAL_ADMIN_39", "Sağlayıcıları");
define("LAN_SOCIAL_ADMIN_40", "Güncelleştirme kullanıcı görünen adı");
define("LAN_SOCIAL_ADMIN_41", "Güncelleştirme kullanıcı Avatar");
define("LAN_SOCIAL_ADMIN_42", "Özel resim");

define("LAN_SOCIAL_ADMIN_SUMM", "Facebook, Twitter ve diğer sosyal medya aletler e107 için ekler.");
