<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_plugins/forum/languages/Turkish/lan_forum_admin.php,v $
|     $Revision: 1.19 $
|     $Date: 2006/03/18 20:53:53 $
|     $Author: mcfly_e107 $
|		  $Türkçe Çeviri : shadowtr (http://e107turkiye.com)
+----------------------------------------------------------------------------+
*/
define("FORLAN_1", "Konunun budanması için bir gün belirtmelisiniz.");
define("FORLAN_2", "Budanacak konulardaki mesajlar silinsin ve ya pasif kalsın, lütfen seçin");
define("FORLAN_3", "sil");
define("FORLAN_4", "Pasif yap");
define("FORLAN_5", "Buda");
define("FORLAN_6", "Vazgeç");
define("FORLAN_7", "Forum Seçenekleri");
define("FORLAN_8", "Forumlar budandı.");
define("FORLAN_9", "Budama önerilmez.");
define("FORLAN_10", "Seçenekler kaydedildi");
define("FORLAN_11", "Forum oluşturuldu");
define("FORLAN_12", "Forum güncellendi");
define("FORLAN_13", "Kategori oluşturuldu");
define("FORLAN_14", "Forum kategorileri güncellendi");
define("FORLAN_15", "Silinecek forumların yanındaki kutuları işaretleyin");
define("FORLAN_16", "Forumlar");
define("FORLAN_17", "Henüz ana kategori yok.");
define("FORLAN_18", "Mevcut Ana Kategoriler");
define("FORLAN_19", "Düzenle");
define("FORLAN_20", "Sil");
define("FORLAN_21", "onaylamak için seçin");
define("FORLAN_22", "Kategori");
define("FORLAN_23", "Kimler görebilir ?");
define("FORLAN_24", "Bu forumu kimlerin görebileceğini seçin");
define("FORLAN_25", "Kategoriyi Güncelle");
define("FORLAN_26", "Kategori Oluştur");
define("FORLAN_27", "Daha önce bir forum oluşturmalısınız.");
define("FORLAN_28", "Forumlar");
define("FORLAN_29", "Henüz forum yok.");
define("FORLAN_30", "Mevcut Forumlar");
define("FORLAN_31", "İsim");
define("FORLAN_32", "Açıklama");
define("FORLAN_33", "Moderatörler");
define("FORLAN_34", "Forum moderatörleri için kullanıcı sınıfını seçin");
define("FORLAN_35", "Forumu Güncelle");
define("FORLAN_36", "Forum Oluştur");
define("FORLAN_37", "Sıra");
define("FORLAN_38", "Kilitli");
define("FORLAN_39", "Sadece Üyeler");
define("FORLAN_40", "Sınırlı");
define("FORLAN_41", "yukarı taşı");
define("FORLAN_42", "aşağı taşı");
define("FORLAN_43", "Önizle / Forum Sıralaması");
define("FORLAN_44", "İç içe tablolar");
define("FORLAN_45", "Seçilirse forum tablolarına tema şablonu uygulanır");
define("FORLAN_46", "İç içe tablolar seçiliyle gösterilecek başlık");
define("FORLAN_47", "Eposta hatırlatmalarını aç");
define("FORLAN_48", "Kullanıcıların onların mesajlarına birileri cevap yazdığında eposta ile uyarılmalarına izin verir");
define("FORLAN_49", "Anketleri etkinleştir");
define("FORLAN_50", "Seçerseniz kullanıcılarınızı forumlara anket eklemesine izin verir - bu özellik için Anket eklentisi kurulu olmalıdır.");
define("FORLAN_51", "İzlemeyi etkinleştir");
define("FORLAN_52", "Seçerseniz kullanıcı izlemek istediği konular için cevaplandığında eposta ile haberdar edilir.");
define("FORLAN_53", "Eposta ön eki");
define("FORLAN_54", "Forum yoluyla gönderilen epostalarda konu olarak görünür");
define("FORLAN_55", "Popüler konu eşiği");
define("FORLAN_56", "Bir konunun popüler olarak işaretlenmesi için alması gereken mesaj sayısı");
define("FORLAN_57", "Her sayfadaki mesaj");
define("FORLAN_58", "Her sayfada gösterilecek mesaj sayısı");
define("FORLAN_59", "Buda");
define("FORLAN_60", "Girdiğiniz gün sayısı kadar cevap almayan mesajlar silinecek. <br /><b>Lütfen bu özelliği kullanırken dikkatli olun!</b>");
define("FORLAN_61", "Seçenekleri Güncelle");
define("FORLAN_62", "Forum Seçenekleri");
define("FORLAN_63", "Dereceler");
define("FORLAN_64", "Seviyenizi buraya girin, boş bırakırsanız seviyeniz belirtilirken genel yıldızlar kullanılacak. Seviyeleri virgülle ayırın. En azdan başlayarak maksimum 10 seviye.");
define("FORLAN_65", "Forum Başlığı");
define("FORLAN_66", "Anket eklentisi kurulu değil");
define("FORLAN_67", "Posts to activate signature:");
define("FORLAN_68", "The number of posts needed to allow someone's signature to show on the forums. (0 means none)");
define("FORLAN_69", "Class whose signature is displayed in forums:");
define("FORLAN_70", "Dosya / resim eklenmesine izin ver");
define("FORLAN_71", "Kullanıcıların forum mesajlarıyla birlikte dosya ya da resim yüklemesine izin vermek ve");
define("FORLAN_72", "Sıralamayı Güncelle");
define("FORLAN_73", "Sıralama Güncellendi");
define("FORLAN_75", "Kategoriler");
define("FORLAN_76", "Forum Ana Sayfası");
define("FORLAN_77", "Forum Oluştur");
define("FORLAN_78", "Forum Sıralaması");
define("FORLAN_79", "Tercihler");
define("FORLAN_80", "Seçenekler");
define("FORLAN_81", "Bu kategoriyi gerçekten silmek istiyor musunuz? - kategoriye ait forumlarda silinecek");
define("FORLAN_82", "Bu forumu gerçekten silmek istiyor musunuz?");
define("FORLAN_83", "Kategori Oluştur");
define("FORLAN_84", "Sadece Üyeler");
define("FORLAN_85", "Salt Okunur");
define("FORLAN_86", "Sadece Yöneticiler");
define("FORLAN_87", "Bu kadar gün cevaplanmayan konuları buda :");
define("FORLAN_88", "Bu kadar gün cevaplanmayan konuları buda :");
define("FORLAN_89", "Mesajları tamamen sil");
define("FORLAN_90", "Mesajları pasif yap");
define("FORLAN_91", "mesaj(lar) pasif yapıldı");
define("FORLAN_92", "konu(lar) silindi");
define("FORLAN_93", "cevap(lar) silindi");
define("FORLAN_94", "Değerleri Ayarla");
define("FORLAN_95", "Değerler kaydedildi");
define("FORLAN_96", "Forum silindi");
define("FORLAN_97", "Kategori silindi");
define("FORLAN_98", "Değer Adı");
define("FORLAN_99", "seviye değişimi için gereken mesaj sayısı");
define("FORLAN_100", "reimleri e107_themes/Your_Theme/forum/ klasörüne yükleyin");
define("FORLAN_101", "Genel Yönetici");
define("FORLAN_102", "Eşik");
define("FORLAN_103", "Yönetici");
define("FORLAN_104", "Değer Resimleri");
define("FORLAN_105", "Forum Moderatörü");
define("FORLAN_106", "Budama Şekli :");
define("FORLAN_107", "Forum");
define("FORLAN_108", "silindi");
define("FORLAN_109", "gün:");
define("FORLAN_110", "Buda");
define("FORLAN_111", "pasif");
define("FORLAN_112", "Yönlendirme Açık");
define("FORLAN_113", "Seçerseniz kullanıcılar cevaplardan sonra forum sayfasına yönlendirilir");
define("FORLAN_114", "Kişisel Başlık");
define("FORLAN_115", "Seçerseniz kullanıcıların kişisel başlık kullanmasına izin verirsiniz");
define("FORLAN_116", "Raporlanmış Mesajlar");
define("FORLAN_117", "Silinmek üzere raporlanmış mesajlar. Kendisi gönderemez.");
define("FORLAN_118", "Raporlanmış mesajlar silindi");
define("FORLAN_120", "Seçerseniz kullanıcıların kişisel başlık kullanmasına izin verirsiniz");
define("FORLAN_121", "Raporlanmış mesaj yok");
define("FORLAN_122", "Forum mesajını yöneticiye raporlamak için tıklayın");
define("FORLAN_123", "Forum Kuralları");
define("WMGLAN_1", "Misafirler için");
define("WMGLAN_2", "Üyeler için");
define("WMGLAN_3", "Yöneticiler için");
define("WMGLAN_4", "Gönder");
define("WMGLAN_5", "Forum Kurallarını Ayarla");
define("WMGLAN_6", "Aktif olsun mu?");
define("FORLAN_126", "İpuçlarını Göster");
define("FORLAN_127", "Seçerseniz konu başlığının üzerinde fare ile beklendiğinde içeriğin bir kısmı görüntülenir.");
define("FORLAN_128", "İpucu uzunluğu");
define("FORLAN_129", "Gösterilecek ipucu için karakter sayısını girin.");
define("FORLAN_130", "maksimum dosya boyutunu ve izin verilen dosya tiplerini");
define("FORLAN_131", "belirlemek için tıklayın");
define("FORLAN_132", "Vurgulanmış Sabit Başlıklar");
define("FORLAN_133", "Sabit başlıklara ekstra vurgu verir (konu bölümlerini ve başlıkları ayırır)");
define("FORLAN_134", "Yüklenen resim için maksimum genişlik");
define("FORLAN_135", "Resmin otomatik boyutlandırılması için boş bırakın");
define("FORLAN_136", "Resmin tam boyut görünümü için bağlantı oluştur");
define("FORLAN_137", "Akti edilirse yeniden boyutlandırılan önizleme resminden geniş resme bağlantı oluşturulur.  Devre dışı bırakılırsa orjinal resim gösterilmez");
define("FORLAN_138", "Bu forumları buda");
define("FORLAN_139", "Bu seçeneği kullanabilmeniz için 'resim yükleme özelliğini' <a href='".e_ADMIN."image.php'>buradan</a> açmalısınız.");
define("FORLAN_140", "Görünüm");
define("FORLAN_141", "Mesaj");
define("FORLAN_142", "Mesaj izinleri");
define("FORLAN_143", "Foruma kimlerin mesaj gönderebileceğini belirtir");
define("FORLAN_144", "Moderatörleri ayarla");
define("FORLAN_145", "alt-forumları ayarla");
define("FORLAN_146", "alt-forum bulunamadı");
define("FORLAN_147", "Alt-forumları güncelle");
define("FORLAN_148", "Alt-forum oluştur");
define("FORLAN_149", "alt-forum");
define("FORLAN_150", "alt-forum");
define("FORLAN_151", "ID");
define("FORLAN_152", "mesajlar");
define("FORLAN_153", "Araçlar");
define("FORLAN_154", "Cevap Silindi");
define("FORLAN_155", "Forum Kategorileri");
define("FORLAN_156", "Forumlara uygulanacak eylemleri seçin");
define("FORLAN_157", "Tüm Forumlar");
define("FORLAN_158", "Forum son mesaj bilgisini yeniden hesapla");
define("FORLAN_159", "Son mesaj bilgisini yeniden hesaplamak için seçin");
define("FORLAN_160", "Sadece forumlara uygular, konulara dokunma");
define("FORLAN_161", "Mesaj / Cevap sayacını yeniden hesapla");
define("FORLAN_162", "Konu / Cevap sayacını yeniden hesaplamak için seçin");
define("FORLAN_163", "Kullanıcı forum mesajları sayacını yeniden hesapla");
define("FORLAN_164", "Kullanıcı forum sayacını yeniden hesaplamak için tıklayın");
define("FORLAN_165", "Çalıştır");
define("FORLAN_166", "Forum Araçları");
define("FORLAN_167", "Sayaçlar güncellendi");
define("FORLAN_168", "Son Mesaj bilgisi güncellendi");
define("FORLAN_169", "Kullanıcı forum sayaçları güncellendi");
define("FORLAN_170", "Raporlar");
define("FORLAN_171", "Raporlanan forum mesajları");
define("FORLAN_172", "Bu raporu sil");
define("FORLAN_173", "Konu başlığı");
define("FORLAN_174", "Rapor eden kullanıcı");
define("FORLAN_175", "Rapor gönderildi");
define("FORLAN_176", "Rapor");
define("FORLAN_177", "eposta hatırlatmasını varsayılan olarak AÇIK yap");
define("FORLAN_178", "Seçerseniz eposta hatırlatması varsayılan değeri açık olacaktır");
define("FORLAN_179", "(Forum adının başına * karakteri eklediğinizde bu forum sadece alt forumlar için oluşturulmuş bir kutu olur. Bunu kullanabilmeniz için forum temasının desteklemesi gerekiyor.)");
define("FORLAN_180", "Silme işlemini onayla");
define("FORLAN_181", "Silmeyi Onayla");
define("FORLAN_182", "seçili forumda tüm konular için dahi cevapları hesapla");
define("FORLAN_183", "(bu seçenek 'tüm forumlar'ın seçilmesine izin verilmediği zaman sorgularla tam numaralar oluşturacaktır)");


?>