<?php

// define("EXAMPLE","Generated Empty Language File");define("e_PAGETITLE", "Forum");
define("LAN_FORUM_0002", "Konular");
define("LAN_FORUM_0003", "Cevaplar");
define("LAN_FORUM_0004", "Son Mesaj");
define("LAN_FORUM_0005", "Bu forumu yalnızca yöneticiler için sınırlıdır");
define("LAN_FORUM_0006", "Bu forum sadece üyelerine sınırlandırılır");
define("LAN_FORUM_0007", "Bu salt okunur bir forumdur");
define("LAN_FORUM_0008", "Bu sınıf kısıtlı forum olduğunu");
define("LAN_FORUM_0009", "Bilgi");
define("LAN_FORUM_0010", "Top Posterler");
define("LAN_FORUM_0011", "En aktif konular");
define("LAN_FORUM_0012", "Benim mesaj");
define("LAN_FORUM_0013", "Benim koyma");
define("LAN_FORUM_0014", "Benim yandan görünüş");
define("LAN_FORUM_0015", "Benim yüklenenler");
define("LAN_FORUM_0016", "Forum kuralları");
define("LAN_FORUM_0017", "Görünüm forum istatistikleri");
define("LAN_FORUM_0018", "Hoş geldiniz");
define("LAN_FORUM_0019", "Yeni mesaj yok");
define("LAN_FORUM_0020", "Bir yeni yazı olduğunu");
define("LAN_FORUM_0021", "Vardır");
define("LAN_FORUM_0022", "Yeni mesaj");
define("LAN_FORUM_0023", "Son ziyaretinizden beri.");
define("LAN_FORUM_0024", "Son, ziyaret");
define("LAN_FORUM_0025", "Şimdi");
define("LAN_FORUM_0027", "Okudun mu");
define("LAN_FORUM_0028", "Bu mesaj.");
define("LAN_FORUM_0029", "Tüm yeni mesaj okudum.");
define("LAN_FORUM_0030", "İzlenen konular");
define("LAN_FORUM_0031", "Kullanıcılar bu forumun toplam [x] Mesaj yaptık.");
define("LAN_FORUM_0032", "Konu");
define("LAN_FORUM_0033", "Konular");
define("LAN_FORUM_0034", "Yanıt");
define("LAN_FORUM_0035", "cevaplar");
define("LAN_FORUM_0036", "Kimin çevrimiçi olduğunu");
define("LAN_FORUM_0037", "Görünümü ayrıntılı listesi");
define("LAN_FORUM_0038", "(Yeni bir pencerede açılacaktır)");
define("LAN_FORUM_0039", "Yeni mesaj");
define("LAN_FORUM_0040", "Yeni mesaj yok");
define("LAN_FORUM_0041", "Kapalı forum");
define("LAN_FORUM_0043", "Yeni konular başlayabilirsiniz");
define("LAN_FORUM_0044", "Yeni konular başlatılamıyor");
define("LAN_FORUM_0045", "Mesaj cevaplar");
define("LAN_FORUM_0046", "Sen değil mesaj cevaplar");
define("LAN_FORUM_0047", "Kendi Mesajınızı değiştirme");
define("LAN_FORUM_0048", "Mesaj düzenleyemezsiniz");
define("LAN_FORUM_0049", "Hoş geldiniz Konuk");
define("LAN_FORUM_0050", "Bu forumları kayıtlı olmayan kullanıcılar tarafından kullanılabilir, ancak eğer sen yapmak a posta IP adresiniz kaydedilir unutmayın.<br>İhtiyacınız olacak bu forumun tam özelliklerine erişmek için");
define("LAN_FORUM_0051", "üye ol");
define("LAN_FORUM_0052", "ve oturum açma.");
define("LAN_FORUM_0053", "Bu forum sadece kayıtlı ve giriş yapan üyeler tarafından tıklayınız için yayınlanan");
define("LAN_FORUM_0054", "Burada");
define("LAN_FORUM_0055", "kayıt sayfasına gitmek için.");
define("LAN_FORUM_0056", "Sınırlı erişim");
define("LAN_FORUM_0057", "Bütün Mesajları okundu olarak işaretle");
define("LAN_FORUM_0058", "Yeni mesaj göster");
define("LAN_FORUM_0059", "kullanıcı şu anda Forum tarama");
define("LAN_FORUM_0060", "kullanıcı forumları anda tarama vardır");
define("LAN_FORUM_0061", "üye");
define("LAN_FORUM_0062", "üyeler");
define("LAN_FORUM_0063", "Konuk");
define("LAN_FORUM_0064", "Konuklar");
define("LAN_FORUM_0065", "En yeni üye:");
define("LAN_FORUM_0066", "Kayıtlı üye:");
define("LAN_FORUM_0067", "Hayır Forum henüz, lütfen kontrol edin yakında.");
define("LAN_FORUM_0068", "Hayır Forum bu bölümünde henüz, lütfen kontrol edin yakında.");
define("LAN_FORUM_0069", "Alt Forumlar");
define("LAN_FORUM_0070", "Konu izleme iptal");
define("LAN_FORUM_0072", "Tanımlı kural yok.");
define("LAN_FORUM_0073", "İzlenen konular");
define("LAN_FORUM_0074", "Posted by");
define("LAN_FORUM_0075", "Yeni konular");
define("LAN_FORUM_1001", "Forumlar");
define("LAN_FORUM_1002", "Alt-forum");
define("LAN_FORUM_1003", "Konu");
define("LAN_FORUM_1004", "Başlangıç");
define("LAN_FORUM_1005", "Görünümler");
define("LAN_FORUM_1006", "Önemli konular");
define("LAN_FORUM_1007", "Konular");
define("LAN_FORUM_1008", "Bu forumda henüz hiçbir konu vardır.");
define("LAN_FORUM_1009", "Bu forumu tarafından yönetilir");
define("LAN_FORUM_1010", "[popüler]");
define("LAN_FORUM_1011", "Yapışkan");
define("LAN_FORUM_1012", "Yapışkan/kapalı");
define("LAN_FORUM_1013", "Duyuru");
define("LAN_FORUM_1014", "Kapalı Konu");
define("LAN_FORUM_1015", "[silinmiş kullanıcı]");
define("LAN_FORUM_1016", "Anket");
define("LAN_FORUM_1017", "Git");
define("LAN_FORUM_1018", "Yeni konu");
define("LAN_FORUM_1020", "Değiştirmek");
define("LAN_FORUM_1021", "Yanıt yok");
define("LAN_FORUM_2001", "Önceki Konu");
define("LAN_FORUM_2002", "Sonraki Konu");
define("LAN_FORUM_2003", "Moderatörü");
define("LAN_FORUM_2004", "Bu konu şu anda kapandı");
define("LAN_FORUM_2005", "Yeni bir konu oluşturun");
define("LAN_FORUM_2006", "Cevap gönder");
define("LAN_FORUM_2007", "Hızlı yanıt postalama");
define("LAN_FORUM_2008", "GİZLİ - GİRİŞ VE AÇIĞA VURMAK İÇİN YANIT");
define("LAN_FORUM_2009", "Bu konu ve yanıtlar silmek istediğinizden emin misiniz?");
define("LAN_FORUM_2010", "Bu cevap silmek istediğinizden emin misiniz?");
define("LAN_FORUM_2012", "Önceki Konu");
define("LAN_FORUM_2013", "Sonraki Konu");
define("LAN_FORUM_2015", "Yayınla");
define("LAN_FORUM_2016", "Düzenlenmiş");
define("LAN_FORUM_2017", "tarafından");
define("LAN_FORUM_2018", "Bu yazı sitesinden bildirilmiştir");
define("LAN_FORUM_2019", "İletiden");
define("LAN_FORUM_2020", "Forum Konu rapordan");
define("LAN_FORUM_2021", "Post bildirdi");
define("LAN_FORUM_2022", "Foruma dönmek için buraya tıklayın");
define("LAN_FORUM_2023", "Bu konuda bir moderatör için rapor");
define("LAN_FORUM_2024", "Konuda raporlama mesaj");
define("LAN_FORUM_2025", "Konu başlığı");
define("LAN_FORUM_2026", "Profili yazı");
define("LAN_FORUM_2027", "Moderatörü bu konunun farkında yapılır. Sakıncalı olduğu tespit açıklayan bir mesaj göndermek.");
define("LAN_FORUM_2028", "[Yok] admin başka bir sebeple ulaşmak için bu formu kullanın.");
define("LAN_FORUM_2029", "Raporu Gönder");
define("LAN_FORUM_2030", "Başa dön");
define("LAN_FORUM_2031", "Katıldı");
define("LAN_FORUM_2032", "Mesaj");
define("LAN_FORUM_2033", "Siteye kayıt beri ziyaret");
define("LAN_FORUM_2034", "Web sitesi");
define("LAN_FORUM_2035", "Kayıtlı üye");
define("LAN_FORUM_2036", "Özel Mesaj Gönder");
define("LAN_FORUM_2037", "Üzerinde silinmiş yazı");
define("LAN_FORUM_2038", "Nedeni");
define("LAN_FORUM_2041", "Alıntı");
define("LAN_FORUM_2042", "Hareket");
define("LAN_FORUM_2043", "Split");
define("LAN_FORUM_2044", "E-posta");
define("LAN_FORUM_2045", "Yazdır");
define("LAN_FORUM_2046", "Rapor");
define("LAN_FORUM_3001", "Bu foruma mesaj yetkiniz yok.");
define("LAN_FORUM_3002", "Bu konu kilitli.");
define("LAN_FORUM_3003", "Yanıtlama");
define("LAN_FORUM_3005", "Önizleme");
define("LAN_FORUM_3006", "Yinelenen yazı");
define("LAN_FORUM_3007", "Gerekli alanlar boş bıraktınız");
define("LAN_FORUM_3008", "Yetkisiz");
define("LAN_FORUM_3009", "Bu forum sonrası düzenlemek için yetkili değil.");
define("LAN_FORUM_3010", "Adınız");
define("LAN_FORUM_3011", "Konu");
define("LAN_FORUM_3012", "Dosya(lar) eklemek / resimleri");
define("LAN_FORUM_3013", "Dosya ekleme");
define("LAN_FORUM_3014", "Dosya eklemek için");
define("LAN_FORUM_3015", "[Lütfen unutmayın]");
define("LAN_FORUM_3016", "İzin verilen dosya türleri");
define("LAN_FORUM_3017", "Herhangi bir diğer dosya türlerini karşıya anında silinir.");
define("LAN_FORUM_3018", "En büyük dosya boyutu");
define("LAN_FORUM_3019", "bayt");
define("LAN_FORUM_3020", "Başka bir ek eklemek");
define("LAN_FORUM_3021", "Karşıya yüklemeler devre dışı: [x] dizini yazılabilir değil");
define("LAN_FORUM_3022", "En son [y] yanıt");
define("LAN_FORUM_3023", "Güncelleştirme konu");
define("LAN_FORUM_3024", "Güncelleştirme yanıt");
define("LAN_FORUM_3025", "Türü");
define("LAN_FORUM_3026", "Sonrası konu olarak");
define("LAN_FORUM_3028", "Anket eklemek");
define("LAN_FORUM_3038", "Normal");
define("LAN_FORUM_3039", "Bu yazı için ifadeleri devre dışı bırakma");
define("LAN_FORUM_3040", "E-posta (e-posta yanıt deftere nakledildiğinde gönderildi) izleme etkinleştir/devre dışı bırak");
define("LAN_FORUM_3041", "Bu konunun izleme etkinleştir/devre dışı bırak");
define("LAN_FORUM_3042", "Yeni konu/konu");
define("LAN_FORUM_3043", "Teşekkür ederiz");
define("LAN_FORUM_3045", "Anketiniz başarıyla deftere nakledildi.");
define("LAN_FORUM_3046", "Anketiniz görüntülemek için burayı tıklatın");
define("LAN_FORUM_3047", "Mesajınızı başarıyla deftere nakledildi.");
define("LAN_FORUM_3048", "İletinizi görüntülemek için burayı tıklatın");
define("LAN_FORUM_3049", "Yanıtınız başarıyla deftere nakledildi.");
define("LAN_FORUM_3050", "Split noktası");
define("LAN_FORUM_3051", "Yeni konumu");
define("LAN_FORUM_3052", "Split iplik");
define("LAN_FORUM_4001", "Okunmamış mesaj var");
define("LAN_FORUM_4002", "Yeni mesaj yok");
define("LAN_FORUM_4003", "Popüler konu yeni mesaj");
define("LAN_FORUM_4004", "Popüler konu yeni mesaj yok");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Özel Mesaj");
define("LAN_FORUM_4009", "Parça konu");
define("LAN_FORUM_4010", "Konu izlememeyi");
define("LAN_FORUM_4011", "Stick konu");
define("LAN_FORUM_4012", "İş parçacığı ayırmak");
define("LAN_FORUM_4013", "Kilit iş parçacığı");
define("LAN_FORUM_4014", "İş parçacığı kilidini");
define("LAN_FORUM_CLOSE", "Konu kapalı.");
define("LAN_FORUM_OPEN", "İş parçacığı yeniden açıldı.");
define("LAN_FORUM_STICK", "İplik yapışkan yapılmış.");
define("LAN_FORUM_UNSTICK", "İplik ayrılmak.");
define("LAN_FORUM_5001", "Anket silinmiş.");
define("LAN_FORUM_5005", "Konu taşındı.");
define("LAN_FORUM_5006", "Hareket iptal edildi.");
define("LAN_FORUM_5007", "Forumlar için");
define("LAN_FORUM_5008", "Forum yapılandırma");
define("LAN_FORUM_5009", "Bu anketi silmek istediğinizden kesinlikle emin misiniz?<br>Bir kez silmek o <b><u>cant</u></b> alınması.");
define("LAN_FORUM_5010", "DELETE Forum mesaj onaylamak");
define("LAN_FORUM_5019", "İplik hareket");
define("LAN_FORUM_5021", "taşındı");
define("LAN_FORUM_5022", "Konu başlığı adı değiştirme");
define("LAN_FORUM_5024", "Ekle [x] önek konu/ba");
define("LAN_FORUM_5025", "İçin yeniden adlandırın:");
define("LAN_FORUM_5026", "İş parçacığı seçenekleri yeniden adlandırın:");
define("LAN_FORUM_6000", "Genel");
define("LAN_FORUM_6001", "Forum açıldı");
define("LAN_FORUM_6002", "İçin açık");
define("LAN_FORUM_6003", "Toplam");
define("LAN_FORUM_6004", "Forum yanıtları");
define("LAN_FORUM_6005", "Forum iş parçacığı sayısı");
define("LAN_FORUM_6006", "Veritabanı boyutu (yalnızca forum tablolar)");
define("LAN_FORUM_6007", "Ortalama satır uzunluğu forum tablosundaki");
define("LAN_FORUM_6008", "Sırası");
define("LAN_FORUM_6009", "Başlatan");
define("LAN_FORUM_6010", "En görüntülenen konular");
define("LAN_FORUM_6011", "Üst konu başlangıçlar");
define("LAN_FORUM_6012", "En iyi repliers");
define("LAN_FORUM_6013", "Forum İstatistikleri");
define("LAN_FORUM_6014", "Günlük Ortalama Mesajlar");
define("LAN_FORUM_7001", "Karşıya yüklenen dosyaların Forumu");
define("LAN_FORUM_7002", "Dosya silindi");
define("LAN_FORUM_7003", "Hata: Dosya silinemiyor");
define("LAN_FORUM_7004", "Dosya silme");
define("LAN_FORUM_7006", "Sonuç");
define("LAN_FORUM_7007", "İş parçacığında bulundu");
define("LAN_FORUM_7008", "BULUNAMADI");
define("LAN_FORUM_7009", "Karşıya yüklenen dosya bulunamadı");
define("LAN_FORUM_8001", "Yeni bir yazı [x] [z] [y] başlığı altında yapılmıştır.");
define("LAN_FORUM_8002", "Tam mesajı görüntülemek için aşağıdaki linki tıklayınız...");
define("LAN_FORUM_8003", "E-posta bildirimleri için bu konu artık etkindir.");
define("LAN_FORUM_8004", "E-posta bildirimleri için bu konu şimdi devre dışı.");
define("LAN_FORUM_8005", "Şimdi bu konu takip ediyor.");
define("LAN_FORUM_8006", "Artık bu konu takip ediyor.");
define("LAN_FORUM_8007", "Sopa");
define("LAN_FORUM_8008", "Ayırmak");
define("LAN_FORUM_8009", "Kilit");
define("LAN_FORUM_8010", "Kilidini");
define("LAN_FORUM_8011", "Durum anahtarları");
define("LAN_FORUM_8012", "Tarafından görüntülenebilir");
define("LAN_FORUM_8013", "Seçenekler");
define("LAN_FORUM_8014", "Bu yazı ve her yazı altındaki yeni bir konu/konu taşınır.");
define("LAN_FORUM_8015", "Uyarı!");
define("LAN_FORUM_8016", "(Akım)");
define("LAN_FORUM_8017", "İzleme devre dışı bir hata oluştu.");
define("LAN_FORUM_8018", "Bir hata oluştu.");
define("LAN_FORUM_8019", "Konu silinemedi!");
define("LAN_FORUM_8020", "Silinen konu");
define("LAN_FORUM_8021", "Silinen mesaj");
define("LAN_FORUM_8022", "Yazı silinemedi");
define("LAN_FORUM_8023", "İş parçacığı kapatmak başarısız oldu");
define("LAN_FORUM_8024", "İş parçacığı açılamadı");
define("LAN_FORUM_8025", "İş parçacığı sopa başarısız oldu");
define("LAN_FORUM_8026", "İş parçacığı ayırmak başarısız oldu");
define("LAN_FORUM_8027", "Seçili eylem yok");
define("LAN_FORUM_8028", "Dönüş");
define("LAN_FORUM_8029", "Oluşturulan yeni konu!");

define("e_PAGETITLE", "Forum");
