<?php

// define("EXAMPLE","Generated Empty Language File");define("FORLAN_2", "Lütfen tamamen silinen mesajları silebilir veya onları etkin olmayan (değil silinmiş ama forumlarda görünür değil) yapmak için seçin");
define("FORLAN_7", "Forum seçenekleri");
define("FORLAN_8", "Silinen Forumlar.");
define("FORLAN_9", "Erik gerekli değildir.");
define("FORLAN_23", "Tarafından görüntülenebilir");
define("FORLAN_24", "Forum görüntüleyebilecek kişileri gösterir");
define("FORLAN_29", "Forumlar henüz.");
define("FORLAN_30", "Varolan Forumlar");
define("FORLAN_34", "İçin bu forumun moderatörleri userclass seçin");
define("FORLAN_44", "Tablolar içine alın");
define("FORLAN_45", "Bu forum tema tablo içinde işlemek için işaretleyin");
define("FORLAN_47", "E-posta bildirimini etkinleştirmek");
define("FORLAN_48", "Bu birileri onların mesaja yanıt verdiğinde bir e-posta alma seçeneğine sahip kullanıcılara izin vermek için işaretleyin");
define("FORLAN_49", "Anket için etkinleştir");
define("FORLAN_50", "İçinde belgili tanımlık forum anket oluşturmasına izin userclass seçin");
define("FORLAN_51", "İzlemeyi etkinleştirme");
define("FORLAN_52", "Bu iş parçacıklarını izlemek ve iplik cevabını zaman e-postayla kullanıcılarınıza izin vermek için işaretleyin");
define("FORLAN_53", "E-posta öneki");
define("FORLAN_54", "Girdiğiniz metin forum aracılığıyla gönderilen herhangi bir e-posta Konu öneki");
define("FORLAN_55", "Popüler konu eşik");
define("FORLAN_56", "Popüler işaretlenmeden önce bir iş parçacığına yapılan mesajların sayısı");
define("FORLAN_57", "Sayfa başına mesaj");
define("FORLAN_58", "Her sayfada görüntülenen mesajların sayısı");
define("FORLAN_60", "Bu bir yanıt girdiğiniz gün cinsinden almadım bütün konuları siler.<br><b>Bu işlevi kullanarak dikkatli ol!</b>");
define("FORLAN_63", "Sırada görüntülemek");
define("FORLAN_65", "Forum başlığı");
define("FORLAN_66", "Yüklü değil");
define("FORLAN_70", "Dosyayı etkinleştirme / montaj görüntü");
define("FORLAN_71", "Upload dosya ya da onların forum sonrası görüntüsüyle kullanıcılara izin vermek,");
define("FORLAN_75", "Anne");
define("FORLAN_76", "Forumlar ön sayfa");
define("FORLAN_77", "Forum oluşturmak");
define("FORLAN_78", "Forum sipariş");
define("FORLAN_83", "Ebeveynler oluşturmak");
define("FORLAN_87", "Erik konular ile bu kadar çok gün içinde cevap yok:");
define("FORLAN_89", "Mesaj tamamen silmek");
define("FORLAN_90", "Mesaj etkin olmayan yapmak");
define("FORLAN_91", "etkin olmayan yapılmış yazı (lar)");
define("FORLAN_92", "Silinmiş iş parçacıkları");
define("FORLAN_93", "Silinmiş yanıt (cevaplar)");
define("FORLAN_112", "Yönlendirme etkinleştirmek");
define("FORLAN_113", "Bu tarayıcı yanıtlarken sonra forum sayfasına yönlendirmek kazanmak için işaretleyin");
define("FORLAN_116", "Bildirilen mesajları");
define("FORLAN_121", "Bildirilen mesaj yok");
define("FORLAN_122", "Birisi bir forum sonrası bildirdiğinde yönetici e-posta için tıklayın");
define("WMGLAN_1", "Konuklar için kurallar");
define("WMGLAN_2", "Üyeler için kurallar");
define("WMGLAN_3", "Yöneticiler için kurallar");
define("WMGLAN_5", "Set Forum Kuralları");
define("WMGLAN_6", "Harekete geçirmek?");
define("FORLAN_126", "Araç ipuçlarını göster");
define("FORLAN_127", "Burada fare konu adı üzerine geldiğinde iş parçacığının ilk yazı içeren bir tooltip göstermek için işaretleyin.");
define("FORLAN_128", "Araç ipucu uzunluğu");
define("FORLAN_129", "Bu araç ipucu görüntülemek için karakter sayısını belirler.");
define("FORLAN_130", "buraya tıklayın");
define("FORLAN_131", "maksimum dosya boyutu, türü vb izin ayarlamak için");
define("FORLAN_132", "Yapışkan konu vurgulamak");
define("FORLAN_133", "Ekstra vurgu yapışkan konu (ayrı iş parçacığı bölümler ve başlıkları) vermek");
define("FORLAN_134", "Yüklenen görüntü maksimum genişliği");
define("FORLAN_135", "Karar Tema şablon izin için boş bırakın.");
define("FORLAN_136", "Tam boy görüntü bağlantı oluşturma");
define("FORLAN_137", "Bu etkinleştirilmesi daha büyük görüntüler yeniden boyutlandırabilir ve ayrıca orijinal tam boy görüntü bir bağlantı oluşturun. Devre dışı bırakılırsa, orijinal görüntü atılacak");
define("FORLAN_138", "Bu forumları kuru erik");
define("FORLAN_139", "Bu ayarı kullanmak için de 'görüntü nakil <a href=''.e_ADMIN.'image.php'>görüntüleri</a> sayfasında Enable' kene gerekir");
define("FORLAN_140", "Görünüm");
define("FORLAN_142", "Sonrası izin");
define("FORLAN_143", "Kim forum için deftere nakledip gösterir");
define("FORLAN_145", "Alt Forumlar yapılandırmak");
define("FORLAN_146", "Henüz hiçbir Alt Forumlar");
define("FORLAN_152", "Mesaj");
define("FORLAN_153", "Araçlar");
define("FORLAN_155", "Forum kategorileri");
define("FORLAN_156", "Üzerinde eylem gerçekleştirmek için Forum seçin");
define("FORLAN_158", "Forum lastpost bilgisi yeniden hesapla");
define("FORLAN_159", "Lastpost bilgi yeniden hesaplamak için seçin");
define("FORLAN_160", "Bu yalnızca, değil konu forumları gerçekleştirmek için seçin");
define("FORLAN_161", "Sonrası yeniden hesapla / sayıları yanıtla");
define("FORLAN_162", "Forum iplik/yanıt sayıları yeniden hesaplamak için seçin");
define("FORLAN_163", "Kullanıcı forum mesaj sayıları yeniden hesapla");
define("FORLAN_164", "Kullanıcı forum sayıları yeniden hesaplamak için seçin");
define("FORLAN_166", "Forum araçları");
define("FORLAN_167", "Sayıları için Forum güncelleme");
define("FORLAN_168", "Lastpost bilgi için Forum güncelleme");
define("FORLAN_169", "Güncel kullanıcı forum sayar");
define("FORLAN_170", "Raporları");
define("FORLAN_171", "Forum sonrası rapor");
define("FORLAN_172", "Bu raporu silmek");
define("FORLAN_173", "Konu başlığı");
define("FORLAN_174", "Kullanıcı tarafından bildirilen");
define("FORLAN_175", "Gönderilmiş rapor");
define("FORLAN_177", "Varsayılan e-posta bildirim ON");
define("FORLAN_178", "Bu e-posta bildirim onay kutusu varsayılan olarak olmak yapmak izin vermek için işaretleyin");
define("FORLAN_179", "Ekleme bir * forum başına bu forum Alt Forumlar sadece için bir kapsayıcı adı yapacak. Forum tema bu seçeneği de desteklemesi gerekir.");
define("FORLAN_182", "Ayrıca seçili forumda tüm konuları için aslına çok benzeyen yeniden hesapla");
define("FORLAN_183", "(Bu işlev 'tüm Forumlar' seçerken bu oluşturacak sorgu sayısı nedeniyle izin verilmez)");
define("FORLAN_184", "İş parçacığı oluşturma izni");
define("FORLAN_185", "Kim yeni konu oluşturabilirsiniz gösterir");
define("FORLAN_186", "Sayfa başına iş parçacığı");
define("FORLAN_187", "Görüntülenen sayfa başına iş parçacığı sayısı");
define("FORLAN_189", "Raporu silmek için 'Sil' düğmesine tıklayın.<br><br>Konu/konu görüntülemek için 'görüş' düğmesini tıklatın");
define("FORLAN_200", "Konu izleme");
define("FORLAN_201", "Bu konuları izlemek kullanıcılara izin vermek etkinleştirin.");
define("FORLAN_202", "Konu e-posta bildirimleri izleme");
define("FORLAN_203", "Kullanıcılarınızın diğer izlenen bir konuya cevap e-posta bildirimleri almak izin vermek için bu seçeneği etkinleştirin.");
define("FORLAN_204", "Kullanıcı-Anon");
define("FORLAN_205", "Sonrası izin");
define("FORLAN_206", "İş parçacığı oluşturma sınıfı");
define("FORLAN_207", "Forumlar ve iş parçacıkları");
define("FORLAN_208", "Sadece Forumlar");
define("FORLAN_209", "Konu");
define("FORLAN_210", "Sorunu");
define("FORLAN_211", "Tarafından gönderildi");
define("FORLAN_212", "Ekleri");
define("FORLAN_213", "Yayınla");
define("FORLAN_214", "Auto-yukarıdaki başlık oluşturmak için boş bırakın.");
define("FORLAN_215", "Yüklü değil!");
define("FORLAN_216", "(Yeni üst)");

define("FORLAN_2", "Lütfen tamamen silinen mesajları silebilir veya onları etkin olmayan (değil silinmiş ama forumlarda görünür değil) yapmak için seçin");
