<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_languages/English/admin/lan_mailout.php,v $
|     $Revision: 1.10 $
|     $Date: 2005/10/31 18:12:11 $
|     $Author: mcfly_e107 $
|	  	$Türkçe Çeviri: MaCCoDeR_Hüseyin ASA (maccoder@hotmail.com) $
|											shadowtr (http://e107turkiye.com)
+----------------------------------------------------------------------------+
*/
define("LAN_MAILOUT_01", "Adından");
define("LAN_MAILOUT_02", "E-posta");
define("LAN_MAILOUT_03", "Hedef");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "Gizli");
define("LAN_MAILOUT_06", "Konu");
define("LAN_MAILOUT_07", "Eki");
define("LAN_MAILOUT_08", "E-posta göndermek");
define("LAN_MAILOUT_09", "Biçimi gönder");
define("LAN_MAILOUT_10", "Abone kullanıcı");
define("LAN_MAILOUT_11", "Değişkenler eklemek");
define("LAN_MAILOUT_12", "Tüm kullanıcılar");
define("LAN_MAILOUT_13", "Tüm doğrulanmayan kullanıcılar");
define("LAN_MAILOUT_14", "Görünen ad");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "Kullanıcı adı");
define("LAN_MAILOUT_17", "Kayıt bağlantı");
define("LAN_MAILOUT_18", "Kullanıcı kimliği");
define("LAN_MAILOUT_19", "Hiçbir hedef e-posta adresi belirtilmemiş");
define("LAN_MAILOUT_20", "Sendmail-yol");
define("LAN_MAILOUT_21", "Toplu posta girişleri");
define("LAN_MAILOUT_22", "Sitemizde şuan kaydedilmiş girdi yok");
define("LAN_MAILOUT_23", "userclass:");
define("LAN_MAILOUT_24", "email(s) gönderilmek üzere hazır mısınız");
define("LAN_MAILOUT_25", "Toplu posta denetimleri");
define("LAN_MAILOUT_26", "Duraklatma toplu posta her");
define("LAN_MAILOUT_27", "e-postalar için");
define("LAN_MAILOUT_28", "Değişiklikleri kaydetmek");
define("LAN_MAILOUT_29", "saniye");
define("LAN_MAILOUT_30", "Çoğunlukla SMTP keepalive ile kullanılır. 30 saniyeden daha uzun bir duraklama tarayıcı zaman aşımı için neden olabilir");
define("LAN_MAILOUT_31", "Çıkılan e-posta işleme");
define("LAN_MAILOUT_33", "Gelen posta sunucusu");
define("LAN_MAILOUT_34", "Hesabını (kullanıcı) adı");
define("LAN_MAILOUT_36", "Kontrol ettikten sonra geri dönmüş postaları silme");
define("LAN_MAILOUT_37", "Devam");
define("LAN_MAILOUT_38", "İptal");
define("LAN_MAILOUT_39", "E-posta gönderme");
define("LAN_MAILOUT_40", "<b>E107.htaccess</b> için <b>.htaccess</b> içinde yeniden adlandırmak gerekir");
define("LAN_MAILOUT_41", "Bu sayfadan posta göndermeden önce.");
define("LAN_MAILOUT_43", "Kullanıcı adı");
define("LAN_MAILOUT_44", "Kullanıcı girişi");
define("LAN_MAILOUT_45", "Kullanıcı e-postası");
define("LAN_MAILOUT_46", "Kullanıcı-maç");
define("LAN_MAILOUT_47", "içerir");
define("LAN_MAILOUT_48", "eşittir");
define("LAN_MAILOUT_51", "Konu");
define("LAN_MAILOUT_52", "Son mod");
define("LAN_MAILOUT_53", "Yöneticileri");
define("LAN_MAILOUT_54", "Öz");
define("LAN_MAILOUT_55", "Userclass");
define("LAN_MAILOUT_56", "Son ziyaret");
define("LAN_MAILOUT_57", "Bloklar halinde toplu SMTP e-postalar göndermek");
define("LAN_MAILOUT_67", "E-posta gönderilemedi. Lütfen SMTP ayarlarınızı gözden geçirmek veya başka bir posta yöntemini seçin ve yeniden deneyin.");
define("LAN_MAILOUT_68", "Kayıtlı kullanıcılar");
define("LAN_MAILOUT_69", "sonra eşleşen");
define("LAN_MAILOUT_70", "çoğaltmaları çıkardı.");
define("LAN_MAILOUT_71", "Toplam e-postalar göndermek için");
define("LAN_MAILOUT_72", "Mailshot günlüğü");
define("LAN_MAILOUT_73", "Günlük yok");
define("LAN_MAILOUT_74", "Yalnızca oturum (gönderme)");
define("LAN_MAILOUT_75", "Günlük ve Gönder");
define("LAN_MAILOUT_76", "E-posta bilgi günlüğüne dahil");
define("LAN_MAILOUT_77", "E-posta adresi kaynakları");
define("LAN_MAILOUT_78", "Mailshot durumu");
define("LAN_MAILOUT_79", "Görüntülenecek hiçbir mailshots");
define("LAN_MAILOUT_81", "E-posta başarıyla gönderildi, gelen kutunuzu kontrol edin.");
define("LAN_MAILOUT_82", "Gönderilen postalar");
define("LAN_MAILOUT_83", "Postaları gitmek");
define("LAN_MAILOUT_84", "Posta ID");
define("LAN_MAILOUT_85", "İletiyi gönderen");
define("LAN_MAILOUT_86", "Yeniden gönder");
define("LAN_MAILOUT_87", "SMTP sunucusu");
define("LAN_MAILOUT_88", "SMTP kullanıcı adı");
define("LAN_MAILOUT_89", "SMTP şifresi");
define("LAN_MAILOUT_90", "SMTP özellikleri");
define("LAN_MAILOUT_91", "SMTP önce POP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Gmail/googlemail için SSL kullan)");
define("LAN_MAILOUT_95", "VERP toplu posta için kullanın");
define("LAN_MAILOUT_97", "Mailer sonuçları");
define("LAN_MAILOUT_98", "Yetim girdileri");
define("LAN_MAILOUT_99", "Yeniden deneme mailshot onaylamak");
define("LAN_MAILOUT_100", "İleti");
define("LAN_MAILOUT_101", "E-posta detay");
define("LAN_MAILOUT_102", "Mailshot detay");
define("LAN_MAILOUT_103", "Göndermek için yapılan denemelerin sonuçlarını");
define("LAN_MAILOUT_104", "Hiçbir girişim göndermek için veya sonuç kaydedilirken hata oluştu");
define("LAN_MAILOUT_105", "Tafsilât-in ilâ 10 hataları");
define("LAN_MAILOUT_106", "E-posta gönderilemedi. Görünüşe göre sunucunuz doğru e-posta göndermek, lütfen SMTP, kullanarak yeniden deneyin veya ana bilgisayarlarınız başvurun ve onların sendmail kontrol / e-posta sunucusu ayarları isteyin için yapılandırılmış olduğunu değil.");
define("LAN_MAILOUT_107", "at");
define("LAN_MAILOUT_108", "Sonuç");
define("LAN_MAILOUT_109", "Ayrıntı göster");
define("LAN_MAILOUT_110", "Sınama e-posta göndermek");
define("LAN_MAILOUT_111", "E-posta başlığının (gönderilmez)");
define("LAN_MAILOUT_112", "Sınama e-posta göndermek");
define("LAN_MAILOUT_113", "Sınama e-posta");
define("LAN_MAILOUT_114", "Bu bir sınama e-posta, e-posta ayarlarınızı çalışma ok görünür! [br] [br] [Br] e107 Web sitesi sistemden Saygılar.");
define("LAN_MAILOUT_115", "Toplu Emailing yöntemi");
define("LAN_MAILOUT_116", "Eğer emin değilseniz, php bırakın");
define("LAN_MAILOUT_117", "tamamlamak");
define("LAN_MAILOUT_118", "Tıkırtı üstünde devam etmek ' e-postalar göndermeye başlamak için. Üzerinde 'koşmak durdurmak için İptal' i tıklatın. İşlem tamamlandığında, başka bir sayfa seçin. Gönderilmemiş e-postaları cal 'Mailshot durumu' ekran üzerinden görüntülenmesi");
define("LAN_MAILOUT_119", "Sadece, hataları ile günlüğe kaydetme");
define("LAN_MAILOUT_120", "Hesap türü");
define("LAN_MAILOUT_121", "Standart POP3");
define("LAN_MAILOUT_122", "POP3, TLS devre dışı");
define("LAN_MAILOUT_123", "TLS ile POP3");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Yalnızca metin");
define("LAN_MAILOUT_126", "Metin ve HTML");
define("LAN_MAILOUT_127", "Tema dahil");
define("LAN_MAILOUT_128", "Hata gönderme");
define("LAN_MAILOUT_129", "Son kullanma tarihi");
define("LAN_MAILOUT_130", "Oluşturma tarihi");
define("LAN_MAILOUT_131", "Başlamış gönderme");
define("LAN_MAILOUT_132", "Tam gönderme");
define("LAN_MAILOUT_134", "Öncelik");
define("LAN_MAILOUT_136", "Mailout durumu");
define("LAN_MAILOUT_137", "Posta Ref");
define("LAN_MAILOUT_138", "E-posta durum");
define("LAN_MAILOUT_139", "Etkin Tarih");
define("LAN_MAILOUT_140", "Alıcı e-posta");
define("LAN_MAILOUT_141", "Alıcı adı");
define("LAN_MAILOUT_142", "Alıcı kullanıcı kimliği");
define("LAN_MAILOUT_143", "Alıcı ref.");
define("LAN_MAILOUT_144", "Karşılıksız çıktı");
define("LAN_MAILOUT_145", "Kaydedilen yeni e-posta");
define("LAN_MAILOUT_146", "E-posta kaydedilirken hata oluştu");
define("LAN_MAILOUT_147", "E-posta güncelleme");
define("LAN_MAILOUT_148", "Kullanıcı değerleri");
define("LAN_MAILOUT_149", "Gönderen e-posta");
define("LAN_MAILOUT_150", "Gönderen adı");
define("LAN_MAILOUT_151", "Kopyalayın");
define("LAN_MAILOUT_152", "Gizli kopya için");
define("LAN_MAILOUT_153", "Ekleri");
define("LAN_MAILOUT_154", "Biçimi gönder");
define("LAN_MAILOUT_155", "Seçiciler");
define("LAN_MAILOUT_156", "Zamanlayıcı kene göndermek için e-postaları en fazla sayısı");
define("LAN_MAILOUT_157", "Değeri bir dizi faktöre posta sıra zamanlayıcı işini ne sıklıkta tetiklenir ve hangi ISS'nize giden posta kabul oranı da dahil olmak üzere, bağlı olacaktır. Sıfır sırasını her zaman temizlemek için");
define("LAN_MAILOUT_158", "Şimdi gönder");
define("LAN_MAILOUT_159", "E-posta tutun");
define("LAN_MAILOUT_160", "Gönder iptal");
define("LAN_MAILOUT_161", "ÖNEMLİ! Bu dosya yok görünüyor");
define("LAN_MAILOUT_162", "ÖNEMLİ! Bu dosyayı çalıştırılabilir yapmanız gerekir");
define("LAN_MAILOUT_163", "Düzenle ve posta gönderme");
define("LAN_MAILOUT_164", "E-posta bilgi bulunamadı");
define("LAN_MAILOUT_165", "Onaylamak alıcı herhangi bir kayıt da dahil olmak üzere aşağıdaki saklı e-posta, silme");
define("LAN_MAILOUT_166", "Genel hata silme posta ref:--kimliği--");
define("LAN_MAILOUT_167", "Hata silme posta içerik ref:--kimliği--");
define("LAN_MAILOUT_168", "Silinmiş posta içerik ref:--kimliği--");
define("LAN_MAILOUT_169", "Hata silme posta alıcıları ref:--kimliği--");
define("LAN_MAILOUT_170", "--NUM--posta ref alıcılarına silindi:--kimliği--");
define("LAN_MAILOUT_171", "E-posta Silmeyi Onayla");
define("LAN_MAILOUT_172", "Posta türü/durum");
define("LAN_MAILOUT_173", "Alıcılar");
define("LAN_MAILOUT_174", "Güvenlik denetimi başarısız:--kimliği----onay...");
define("LAN_MAILOUT_175", "Daha önce");
define("LAN_MAILOUT_176", "Eşit");
define("LAN_MAILOUT_177", "Sonra");
define("LAN_MAILOUT_178", "Son sitesini ziyaret edin");
define("LAN_MAILOUT_179", "Onaylamak e-posta gönder");
define("LAN_MAILOUT_180", "Seçim kriterleri:");
define("LAN_MAILOUT_181", "Alıcılara göstermek");
define("LAN_MAILOUT_182", "Derli toplu veritabanı tabloları");
define("LAN_MAILOUT_183", "Hata veritabanı toplama");
define("LAN_MAILOUT_184", "Tidied veritabanı");
define("LAN_MAILOUT_185", "E-postalar sıraya gönderme için eklendi");
define("LAN_MAILOUT_186", "Genel hata koyarak posta ref: beklemeye--kimliği--");
define("LAN_MAILOUT_187", "E-posta--ID--giy tutun");
define("LAN_MAILOUT_188", "Genel hata gönderme posta ref:--kimliği--");
define("LAN_MAILOUT_189", "Test adresi");
define("LAN_MAILOUT_190", "Posta oluşturma ve gönderme");
define("LAN_MAILOUT_191", "Kaydedilen e-postalar");
define("LAN_MAILOUT_192", "Tamamlanmış Mailshots");
define("LAN_MAILOUT_193", "Bekleyen Mailshots");
define("LAN_MAILOUT_194", "Düzenlenen Mailshots");
define("LAN_MAILOUT_200", "Belirtilen konu yok");
define("LAN_MAILOUT_201", "E-posta için anlamlı veri");
define("LAN_MAILOUT_202", "E-posta gövdesinde metin");
define("LAN_MAILOUT_203", "Gönderen adı belirtilmedi");
define("LAN_MAILOUT_204", "Belirtilen gönderenin e-posta adresi yok");
define("LAN_MAILOUT_205", "E-posta gönderme biçimi hatası");
define("LAN_MAILOUT_206", "Belirtilen geçersiz posta ID (--kimliği...)");
define("LAN_MAILOUT_207", "Şablon yükleme hatası");
define("LAN_MAILOUT_208", "Şablon dönüştürme hatası");
define("LAN_MAILOUT_211", "Gönderilen");
define("LAN_MAILOUT_212", "Başarısız oldu");
define("LAN_MAILOUT_213", "Karşılıksız çıktı");
define("LAN_MAILOUT_214", "Göndermek için");
define("LAN_MAILOUT_215", "Kaydedilen");
define("LAN_MAILOUT_216", "Kod hatası");
define("LAN_MAILOUT_217", "Düzenlenen");
define("LAN_MAILOUT_218", "İptal");
define("LAN_MAILOUT_219", "Kısmi");
define("LAN_MAILOUT_220", "E-posta kimlik - kimlik--iptal");
define("LAN_MAILOUT_221", "Hata önleyici bir e-posta kimlik - kimlik ile...");
define("LAN_MAILOUT_222", "Varsayılan e-posta biçimi");
define("LAN_MAILOUT_223", "(Bazı sistem tarafından oluşturulan e-postalar için kullanılan)");
define("LAN_MAILOUT_224", "A.ş görüntüleri");
define("LAN_MAILOUT_225", "Görüntüleri e-posta dahil");
define("LAN_MAILOUT_226", "--COUNT--artık alıcı kayıt(lar) kaldırıldı");
define("LAN_MAILOUT_227", "Silinmiş--COUNT--kayıtlarından--tablo...");
define("LAN_MAILOUT_228", "--COUNT--düzeltilmiş mail_content anomaliler; Kayıt:--kayıtları...");
define("LAN_MAILOUT_229", "E-posta kimlik - kimlik--giy tutun");
define("LAN_MAILOUT_230", "Hata numarası--kimliği ile e-posta holding...");
define("LAN_MAILOUT_231", "Çıkılan e-postaları - işleme yöntemi");
define("LAN_MAILOUT_232", "Hiçbiri");
define("LAN_MAILOUT_233", "Otomatik işlem komut dosyası");
define("LAN_MAILOUT_234", "Posta hesabı");
define("LAN_MAILOUT_235", "(Sunucu iletmek gerekir veya 'kanal üzerinde e-posta adresinden yukarıdaki komut dosyasının yolunu'.)");
define("LAN_MAILOUT_236", "Son sıçrama işlenen");
define("LAN_MAILOUT_237", "Özet sayaçları güncelleme--COUNT--e-postaları");
define("LAN_MAILOUT_238", "Göndermek için erken Zamanı");
define("LAN_MAILOUT_239", "Göndermek için son zaman");
define("LAN_MAILOUT_240", "Ne zaman tam koşmak bildir.");
define("LAN_MAILOUT_241", "(Bu ek olarak standarttır e107 bildirmek seçenekleri)");
define("LAN_MAILOUT_242", "(Sadece gönderirken) ek seçenekler");
define("LAN_MAILOUT_243", "Bildir");
define("LAN_MAILOUT_244", "E-posta gönderildi:");
define("LAN_MAILOUT_245", "Sıçrama için otomatik olarak denetle");
define("LAN_MAILOUT_246", "İşaretlendiğinde, Görev Zamanlayıcısı'ndaki etkinleştirmeniz gerekir");
define("LAN_MAILOUT_247", "E-posta bilgileri:");
define("LAN_MAILOUT_248", "Tamamlanma durumu:");
define("LAN_MAILOUT_249", "Sonuçları gönder:");
define("LAN_MAILOUT_250", "---Bildirim sonuna---");
define("LAN_MAILOUT_251", "Kopyala ve Değiştir");
define("LAN_MAILOUT_252", "Çeşitli tutarlılık denetimleri veri yok, sayıları düzeltir, geçici verileri siler");
define("LAN_MAILOUT_253", "Hiçbir alıcı bulundu - veritabanı bozulma olup olmadığını denetleyin");
define("LAN_MAILOUT_254", "Görünümü şablonu esas alan e-posta");
define("LAN_MAILOUT_255", "Şablonu esas alan e-posta, ID:");
define("LAN_MAILOUT_256", "Dönüş");
define("LAN_MAILOUT_257", "Oluşturulan şablonu");
define("LAN_SEND", "Gönder");
define("LAN_HOLD", "Basılı tutun");
define("LAN_MAILOUT_260", "Kullanıcı türü");
define("LAN_MAILOUT_261", "SMTP bağlantı noktası");
define("LAN_MAILOUT_262", "Şablon Önizleme");
define("LAN_MAILOUT_263", "Toplam alıcılar");
define("LAN_MAILOUT_264", "Medya katıştırma");
define("LAN_MAILOUT_265", "Bekleyen");
define("LAN_MAILOUT_266", "Max aktif");
define("LAN_MAILOUT_267", "Ortak/özel anahtar oluşturmada");
define("LAN_MAILOUT_268", "Geliştirici modu yalnızca");
define("LAN_MAILOUT_269", "Daha sonra Gönder");
define("LAN_MAILOUT_270", "SMTP bağlantı testi");
define("LAN_MAILOUT_271", "Kimlik doğrulama ([x]) kullanıcı adı ve şifre ([y]) ile başarısız oldu:");

define("CORE_DATE_ORDER", "gay");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
