<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_languages/English/admin/lan_plugin.php,v $
|     $Revision: 1.15 $
|     $Date: 2005/09/06 15:43:39 $
|     $Author: e107coders $
|	  	$Türkçe Çeviri: MaCCoDeR_Hüseyin ASA (maccoder@hotmail.com) $
|											shadowtr (http://e107turkiye.com)
+----------------------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "Yükle");
define("EPL_ADLAN_1", "Kaldır");
define("EPL_ADLAN_2", "Bu eklentiyi kaldırmak istediğinizden emin misiniz?");
define("EPL_ADLAN_3", "Özel silme");
define("EPL_ADLAN_4", "Kaldırma İptal Edildi.");
define("EPL_ADLAN_5", "Yükleme prosedürü yeni tercih girdileri oluşturacaktır.");
define("EPL_ADLAN_6", "... yükleme prosedürünü başlatmak için buraya tıklayın");
define("EPL_ADLAN_7", "Veritabanı tabloları başarıyla oluşturuldu.");
define("EPL_ADLAN_8", "Tercih ayarları başarıyla oluşturuldu.");
define("EPL_ADLAN_9", "SQL komutları başarısız oldu. Tüm güncellemelerin doğru olduğundan emin olun.");
define("EPL_ADLAN_10", "Ad");
define("EPL_ADLAN_11", "Sürüm");
define("EPL_ADLAN_13", "Uyumluluk");
define("EPL_ADLAN_14", "Tanım");
define("EPL_ADLAN_15", "Daha fazla bilgi için BENİ OKU dosyasını oku");
define("EPL_ADLAN_16", "Eklenti Bilgisi");
define("EPL_ADLAN_17", "Daha Fazla...");
define("EPL_ADLAN_18", "Bu eklenti için tablo(lar) başarıyla oluşturulamadı.");
define("EPL_ADLAN_19", "Veritabanı tabloları başarıyla oluşturuldu.");
define("EPL_ADLAN_21", "Eklenti zaten yüklü.");
define("EPL_ADLAN_22", "Yüklü");
define("EPL_ADLAN_23", "Yüklü Değil");
define("EPL_ADLAN_24", "Güncelleme Mevcut");
define("EPL_ADLAN_25", "Yükleme Gerekmez");
define("EPL_ADLAN_26", "... kaldırma prosedürüne başlamak için buraya tıklayın");
define("EPL_ADLAN_27", "Başarıyla silinemedi");
define("EPL_ADLAN_28", "Veritabanı tabloları başarıyla silindi.");
define("EPL_ADLAN_29", "Tercih ayarları başarıyla silindi.");
define("EPL_ADLAN_30", "lütfen elle silin.");
define("EPL_ADLAN_31", "lütfen kaldırma işlemini tamamlamak için şimdi");
define("EPL_ADLAN_32", "klasörünü ve içindekilerini silin.");
define("EPL_ADLAN_33", "Eklenti Başarıyla yüklendi.");
define("EPL_ADLAN_34", "Eklenti başarıyla güncellendi.");
define("EPL_ADLAN_35", "Ayrıştırıcı ayarları başarıyla eklendi.");
define("EPL_ADLAN_36", "Ayrıştırıcı kod girişi başarısız, yanlış biçimlendirilmiş.");
define("EPL_ADLAN_37", "Eklenti Yükle (.zip yada .tar.gz biçiminde)");
define("EPL_ADLAN_38", "Eklenti Yükle");
define("EPL_ADLAN_39", " ".e_PLUGIN." klasörü doğru izinlere sahip olmadığı için dosya yüklenemiyor - lütfen dosyayı yeniden yüklemek için CHMOD  777yapın.");
define("EPL_ADLAN_40", "Yönetici Mesajı");
define("EPL_ADLAN_41", "Bu dosya geçerli bir .zip yada .tar dosyasına benzemiyor.");
define("EPL_ADLAN_42", "Bir hata oluştu, sıkıştırılmış dosya açılamıyor");
define("EPL_ADLAN_43", "Eklentiniz yüklendi ve açıldı, lütfen listede eklentinizi görmek için aşağıya kaydırın.");
define("EPL_ADLAN_44", "Eklenti dizininiz doğru izinlere sahip olmadığı için OTO EKLENTİ YÜKLEME ve AÇMA kapatıldı - lütfen e107_plugins klasörünüze CHMOD 777 uygulayın.");
define("EPL_ADLAN_45", "Menü nesneniz yüklendi ve açıldı, etkinleştirmek için <a href='".e_ADMIN."menus.php'>Menüleriniz sayfasına gidin</a>.");
define("EPL_ADLAN_46", "PCLZIP açma hatası:");
define("EPL_ADLAN_47", "PCLTAR açma hatası:");
define("EPL_ADLAN_48", "kod:");
define("EPL_ADLAN_49", "Kaldırma işlemi sırasında tablolar silinemedi");
define("EPL_WEBSITE", "Web Site");
define("EPL_NOINSTALL", "Hiçbir yükleme gerekmez, sadece menü ekranından etkinleştirin. Kaldırmak için,");
define("EPL_DIRECTORY", "dizinini silin.");
define("EPL_NOINSTALL_1", "Hiçbir yükleme gerekmez, kaldırmak için şunu silin:");
define("EPL_UPGRADE", "Güncelle");
define("EPL_ADLAN_50", "Yorumlar Başarıyla silindi");
define("EPL_ADLAN_53", "Dizin yazılabilir değil");
define("EPL_ADLAN_54", "Kaldırılacak eklenti için seçeneği seçin:");
define("EPL_ADLAN_55", "Eklentiyi Kaldı");
define("EPL_ADLAN_57", "Eklenti talolarını sil");
define("EPL_ADLAN_58", "Eğer tablolar silinmezse, eklenti yeniden yüklendiğinde veri kaybı olmaz. Yeniden kurulum aşamasında hatalar oluşacaktır. Tabloları elle de kaldırabilirsiniz.");
define("EPL_ADLAN_59", "Eklenti dosyalarını sil");
define("EPL_ADLAN_60", "e107 eklentiyle ilgili bütün dosyaları silecek.");
define("EPL_ADLAN_62", "Kaldırmaktan Vazgeç");
define("EPL_ADLAN_63", "Kaldır:");
define("EPL_ADLAN_64", "All files removed from");
define("EPL_ADLAN_71", "Daha yeni eklenti sürümü gerekli:");
define("EPL_ADLAN_72", "Sürüm:");
define("EPL_ADLAN_73", "Gerekli PHP uzantısı yüklü:");
define("EPL_ADLAN_74", "Gereken yeni PHP sürümü:");
define("EPL_ADLAN_75", "Yeni MySQL sürümü gerekli:");
define("EPL_ADLAN_76", "Hata plugin.xml içinde");
define("EPL_ADLAN_77", "Plugin.XML bulamıyorum");
define("EPL_ADLAN_78", "Plugin tarafından oluşturulan kullanıcı sınıflarını silin:");
define("EPL_ADLAN_79", "Onları başka amaçlar için kullanmadıysanız sadece bunlar silin.");
define("EPL_ADLAN_80", "Plugin tarafından oluşturulan genişletilmiş kullanım alanları silin:");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "Simge");
define("EPL_ADLAN_83", "Notlar");
define("EPL_ADLAN_84", "Seçili yükleme");
define("EPL_ADLAN_85", "Kaldırma seçili");
define("EPL_ADLAN_86", "Tüm dosyaları kaldırılır");
define("EPL_ADLAN_87", "Dosya silinemedi");
define("EPL_ADLAN_88", "V2 için yapılan");
define("EPL_ADLAN_89", "Online arama");
define("EPL_ADLAN_90", "cURL şu anda bu özelliği kullanmak için gereklidir. CURL etkinleştirmek için webhosting sağlayıcınıza başvurun");
define("EPL_ADLAN_91", "Seçme");
define("EPL_ADLAN_92", "Satın almak");
define("EPL_ADLAN_93", "Ücretsiz");
define("EPL_ADLAN_94", "Bağlanılıyor...");
define("EPL_ADLAN_95", "Devam edilemiyor");
define("EPL_ADLAN_96", "Örneğin. http://website.com/Some-Plugin.zip");
define("EPL_ADLAN_97", ".Zip dosyasını plugin dizinine ayıkladıktan bir hata oluştu.");
define("EPL_ADLAN_98", "Bilinmeyen dosya:");
define("EPL_ADLAN_99", "Hata iletileri bu çizginin üzerinde");
define("EPL_ADLAN_100", "bazı yüklemek için burayı tıklatın");
define("EPL_ADLAN_101", "Hiçbir eklentileri yüklü - [x].");
define("EPL_ADLAN_102", "Bu sihirbaz eklentiniz için bir yönetici alanı kurmak ve bir plugin.xml meta dosyası oluşturma. Başlamadan önce:");
define("EPL_ADLAN_103", "Yeni bir yazılabilir klasör Örneğin [x] dizininde oluşturun. [b] myplugin [/ b]");
define("EPL_ADLAN_105", "İstimal phpMyAdmin e107 olarak ve aynı Tablo öneki ile aynı veritabanında tablonuzu oluşturmak. Örneğin. [b] e107_myplugin [/ b]");
define("EPL_ADLAN_106", "Başlamak için eklenti klasörü seçin.");
define("EPL_ADLAN_107", "İçin bir yönetici alanlı ve xml dosyası oluşturun:");
define("EPL_ADLAN_108", "Dil dosyalarını denetleyin:");
define("EPL_ADLAN_109", "Temel bilgi.");
define("EPL_ADLAN_112", "Tüm alanlarını gözden geçirin ve gerekiyorsa değiştirin.");
define("EPL_ADLAN_113", "TÜM sekmeleri 'Oluştur' yi tıklatmadan önce gözden geçirin.");
define("EPL_ADLAN_114", "Eklenti Oluşturucu");
define("EPL_ADLAN_115", "Adım 2");
define("EPL_ADLAN_116", "Metin kutusu");
define("EPL_ADLAN_117", "Metin kutusu (sayı)");
define("EPL_ADLAN_118", "Metin kutusu (url)");
define("EPL_ADLAN_119", "Metin alanı");
define("EPL_ADLAN_120", "Zengin metin alanı");
define("EPL_ADLAN_121", "Doğru/yanlış");
define("EPL_ADLAN_122", "Özel işlevi");
define("EPL_ADLAN_123", "Görüntü");
define("EPL_ADLAN_124", "Açılan");
define("EPL_ADLAN_125", "Açılan (userclasses)");
define("EPL_ADLAN_126", "Açılan (dil)");
define("EPL_ADLAN_127", "Simge");
define("EPL_ADLAN_128", "Dosya");
define("EPL_ADLAN_129", "Tercih ad");
define("EPL_ADLAN_130", "Varsayılan değer");
define("EPL_ADLAN_131", "Alan türü...");
define("EPL_ADLAN_132", "[x] oluşturulan");
define("EPL_ADLAN_133", "[x] eksik!");
define("EPL_ADLAN_134", "Lütfen oluşturmak [b] [x] [/ b] eklenti dizininizde aşağıdaki içeriği ile: [y]");
define("EPL_ADLAN_135", "Eklenti adı. (İngilizce olarak yazılmalıdır)");
define("EPL_ADLAN_136", "Bir dil dosyası varsa, LAN_XXX değer 's eklenti adını girin");
define("EPL_ADLAN_137", "Senin eklentisi oluşturma tarihi");
define("EPL_ADLAN_138", "Eklenti sürümü. Biçim: x.x veya XXX");
define("EPL_ADLAN_139", "E107 bu sürümü ile uyumlu");
define("EPL_ADLAN_140", "Yazar adı");
define("EPL_ADLAN_141", "Yazar Web sitesi URL");
define("EPL_ADLAN_142", "Eklentinin kısa bir tek satırlık açıklama");
define("EPL_ADLAN_143", "(İngilizce olarak yazılmalıdır)");
define("EPL_ADLAN_144", "Anahtar kelime/Tag bu eklenti için");
define("EPL_ADLAN_145", "Eklentinin tam bir açıklama");
define("EPL_ADLAN_146", "Hangi kategoriye eklentinin bu mu?");
define("EPL_ADLAN_147", "Ayarlar");
define("EPL_ADLAN_148", "kullanıcılar");
define("EPL_ADLAN_149", "içerik");
define("EPL_ADLAN_150", "Araçlar");
define("EPL_ADLAN_151", "yönetmek");
define("EPL_ADLAN_152", "Misc");
define("EPL_ADLAN_153", "Menü");
define("EPL_ADLAN_154", "hakkında");
define("EPL_ADLAN_155", "Kaydedilen:");
define("EPL_ADLAN_156", "Kurtaramadım:");
define("EPL_ADLAN_157", "Ana alan");
define("EPL_ADLAN_158", "Kategoriler");
define("EPL_ADLAN_159", "Diğer 1");
define("EPL_ADLAN_160", "Diğer 2");
define("EPL_ADLAN_161", "Diğer 3");
define("EPL_ADLAN_162", "Diğer 4");
define("EPL_ADLAN_163", "Bu tablosu");
define("EPL_ADLAN_164", "Alan");
define("EPL_ADLAN_165", "Resim yazısı");
define("EPL_ADLAN_166", "Türü");
define("EPL_ADLAN_167", "Veri");
define("EPL_ADLAN_168", "Genişlik");
define("EPL_ADLAN_169", "Toplu iş");
define("EPL_ADLAN_170", "Filtre");
define("EPL_ADLAN_171", "Satır içi");
define("EPL_ADLAN_172", "Doğrulamak");
define("EPL_ADLAN_173", "Görüntü");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Alan doldurulması gereklidir");
define("EPL_ADLAN_178", "Varsayılan olarak görüntülenen");
define("EPL_ADLAN_179", "Metin kutusu");
define("EPL_ADLAN_180", "Gizli");
define("EPL_ADLAN_181", "Doğru/yanlış");
define("EPL_ADLAN_182", "Metin kutusu (sayı)");
define("EPL_ADLAN_183", "Açılan");
define("EPL_ADLAN_184", "Açılan (userclasses)");
define("EPL_ADLAN_186", "Özel işlevi");
define("EPL_ADLAN_187", "Gizli");
define("EPL_ADLAN_188", "Kullanıcı");
define("EPL_ADLAN_189", "Metin kutusu");
define("EPL_ADLAN_190", "Açılan");
define("EPL_ADLAN_191", "Özel işlevi");
define("EPL_ADLAN_192", "Gizli");
define("EPL_ADLAN_193", "Metin kutusu");
define("EPL_ADLAN_194", "Metin kutusu (url)");
define("EPL_ADLAN_195", "Metin kutusu (e-posta)");
define("EPL_ADLAN_196", "Metin kutusu (IP)");
define("EPL_ADLAN_197", "Metin kutusu (sayı)");
define("EPL_ADLAN_198", "Metin kutusu (parola)");
define("EPL_ADLAN_199", "Metin kutusu (anahtar kelimeler)");
define("EPL_ADLAN_200", "Açılan");
define("EPL_ADLAN_201", "Açılan (userclasses)");
define("EPL_ADLAN_202", "Açılan (dil)");
define("EPL_ADLAN_203", "Simge");
define("EPL_ADLAN_204", "Görüntü");
define("EPL_ADLAN_205", "Dosya");
define("EPL_ADLAN_206", "Özel işlevi");
define("EPL_ADLAN_207", "Gizli");
define("EPL_ADLAN_208", "Metin alanı");
define("EPL_ADLAN_209", "Zengin metin alanı");
define("EPL_ADLAN_210", "Metin kutusu");
define("EPL_ADLAN_211", "Metin kutusu (anahtar kelimeler)");
define("EPL_ADLAN_212", "Özel işlevi");
define("EPL_ADLAN_213", "Görüntü (dize)");
define("EPL_ADLAN_214", "Görüntüleri (dizi)");
define("EPL_ADLAN_215", "Gizli");
define("EPL_ADLAN_216", "Buraya tıklayın");
define("EPL_ADLAN_217", "[x] için vist oluşturulan Yönetici alanı");
define("EPL_ADLAN_218", "[X] yazamadım");
define("EPL_ADLAN_219", "Hiç bir dosya oluşturuldu. Lütfen Kopyala & senin eğe aşağıdaki kodu yapıştırın.");
define("EPL_ADLAN_220", "Eklentileri bulmak");
define("EPL_ADLAN_221", "Dil dosyası denetimi");
define("EPL_ADLAN_222", "Eklenti dosyaları");
define("EPL_ADLAN_223", "Kullanılan");
define("EPL_ADLAN_224", "Kullanılmayan");
define("EPL_ADLAN_225", "Emin değilseniz");
define("EPL_ADLAN_226", "Dil-dosya eklentisi onay");
define("EPL_ADLAN_227", "Değişikliklerini tara");
define("EPL_ADLAN_228", "Eklenti klasörleri [x] dakikada bir değişiklik için taranır. Şimdi inceden inceye gözden geçirmek için aşağıdaki düğmeyi tıklatın.");
define("EPL_ADLAN_229", "Yenileme");
define("EPL_ADLAN_230", "İndirme ve yükleme talimatları:");
define("EPL_ADLAN_231", "Medya-yöneticisinden simgeleri kaldırma");
define("EPL_ADLAN_232", "Dosyaları oluşturma");
define("TPVLAN_81", "Karşıdan yükleniyor...");
define("TPVLAN_82", "Karşıdan yükleme tamamlandı!");
define("EPL_ADLAN_233", "Link ekleme:");
define("EPL_ADLAN_234", "Bağlantı kaldırma:");
define("EPL_ADLAN_235", "Otomatik yükleme mümkün değil.");
define("EPL_ADLAN_236", "Lütfen el ile karşıdan yükleyin");
define("EPL_ADLAN_237", "Download");
define("EPL_ADLAN_238", "Kurulum tamamlandı!");
define("EPL_ADLAN_239", "Tablo ekleme:");
define("EPL_ADLAN_240", "Tablo kaldırma:");
define("EPL_ADLAN_241", "Pref ekleme:");
define("EPL_ADLAN_242", "Pref kaldırma:");
define("EPL_ADLAN_243", "Pref güncelleştiriliyor:");
define("EPL_ADLAN_244", "Sadece 5 ortam kategorilerine yükleme sırasında izin verilir.");
define("EPL_ADLAN_245", "Medya kategorisini ekleme: [x]");
define("EPL_ADLAN_246", "Tüm ortam kategorilerine ait silme: [x]");
define("EPL_ADLAN_247", "Güncelleştirmelerin yüklenmesi");
define("EPL_ADLAN_249", "Genişletilmiş alan ekleme:");
define("EPL_ADLAN_250", "Genişletilmiş alan kaldırma:");
define("EPL_ADLAN_251", "Genişletilmiş alan yerinde kalır:");
define("EPL_ADLAN_252", "Perma:");
define("EPL_ADLAN_253", "Tamamlandı");
define("LAN_RELEASED", "Serbest bırakmak");
define("LAN_REPAIR_PLUGIN_SETTINGS", "Eklenti ayarlarını onarmak");
define("LAN_SYNC_WITH_GIT_REPO", "Git Repo ile senkronize");
define("LAN_ADDONS", "Addons");
define("LAN_UPGRADE_SUCCESSFUL", "Güncelleme Başarılı");
define("LAN_INSTALL_SUCCESSFUL", "Kurulum Başarılı");
define("LAN_INSTALL_FAIL", "Yükleme başarısız oldu!");
define("LAN_UNINSTALL_FAIL", "Yapamaz-e doğru uninstall!");
define("LAN_PLUGIN_IS_USED", "[x] eklenti tarafından kullanılır:");
define("EPL_ADLAN_254", "Bu eklenti 's dil dosyalarını hatalar ve ortak veya yinelenen LAN tanımları için kontrol eder.");

define("EPL_ADLAN_70", "Gerekli eklenti yüklü:");
