<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_languages/English/admin/lan_admin.php,v $
|     $Revision: 1.40 $
|     $Date: 2006/01/13 22:36:07 $
|     $Author: e107coders $
|	  	$Türkçe Çeviri: MaCCoDeR_Hüseyin ASA (maccoder@hotmail.com)$
|											shadowtr (http://e107turkiye.com)
+----------------------------------------------------------------------------+
*/
define("ADLAN_0", "Haberler");
define("ADLAN_1", "Haber nesnesi ekle/düzenle/sil");
define("ADLAN_2", "Haber öğesi oluşturma");
define("ADLAN_3", "Haber listesi");
define("ADLAN_3a", "Haberler ayarları");
define("ADLAN_5", "site Tercihlerini Düzenle");
define("ADLAN_6", "Menüler");
define("ADLAN_7", "Menü Sıranızı Değiştirin");
define("ADLAN_8", "Yöneticiler");
define("ADLAN_9", "Site Yöneticisi Ekle/Sil");
define("ADLAN_10", "Yönetici Parolaso");
define("ADLAN_11", "Parolanızı Değiştirin");
define("ADLAN_12", "Dokümanlar");
define("ADLAN_13", "Sistem belgeleri");
define("ADLAN_25", "Dosyaları Yönet");
define("ADLAN_28", "Karşılama Mesajı");
define("ADLAN_29", "Statik Karşılama Mesajı Ayarla");
define("ADLAN_30", "Dosya Yöneticisi");
define("ADLAN_31", "Dosyaları Yönet/Yükle");
define("ADLAN_34", "Yasak Listesi");
define("ADLAN_35", "Yasaklı Ziyaretçiler");
define("ADLAN_36", "Kullanıcılar");
define("ADLAN_37", "Site Üyelerini Yönet");
define("ADLAN_38", "Kullanıcı Sınıfları");
define("ADLAN_39", "Kullanıcı Sınıfları Oluştur/Düzenle");
define("ADLAN_40", "Bakım");
define("ADLAN_41", "Bakım için siteyi kapat");
define("ADLAN_42", "Özel Menüler/Sayfalar");
define("ADLAN_43", "Özel Menü Nesnesi Oluştur");
define("ADLAN_44", "Veritabanı");
define("ADLAN_45", "Veritabanı Araçları");
define("ADLAN_47", "Merhaba");
define("ADLAN_48", "Giriş yapıldı");
define("ADLAN_49", "ana site yöneticisi");
define("ADLAN_51", "Lütfen, yönetim alanına ulaşmak için giriş yapın");
define("ADLAN_52", "Yönetici Ön Sayfası");
define("ADLAN_53", "Yöneticiyi Bırak");
define("ADLAN_58", "Yüz İfadeleri");
define("ADLAN_59", "Yüz İfadelerini Ayarla");
define("ADLAN_60", "Ön Sayfa");
define("ADLAN_61", "Ön sayfa içeriğini ayarla");
define("ADLAN_66", "Meta Taglar");
define("ADLAN_67", "Site için Meta Tag Ekle/Düzenle");
define("ADLAN_68", "PHP Bilgisi");
define("ADLAN_69", "PHP Bilgi sayfası");
define("ADLAN_72", "Dosya Yükleme");
define("ADLAN_73", "Dosya Yüklemeyi Düzenle");
define("ADLAN_74", "Önbellek");
define("ADLAN_75", "Önbellek Durumunu Ayarla");
define("ADLAN_78", "Genişletilmiş Kullanıcı Alanları");
define("ADLAN_79", "Genişletilmiş Kullanıcı Alanlarını Düzenle");
define("ADLAN_86", "Yasak");
define("ADLAN_87", "Erişim reddedildi!");
define("ADLAN_89", "Yönetici Adı");
define("ADLAN_90", "Yönetici Parolası");
define("ADLAN_91", "Giriş");
define("ADLAN_92", "Yönetici Bölümüne girmek için lütfen devam edin ...");
define("ADLAN_93", "Yönetici Fonksiyonlarını Göster");
define("ADLAN_95", "Eklenti Yönetimi");
define("ADLAN_98", "Eklenti Yöneticisi");
define("ADLAN_99", "Eklenti Yükle/Güncelle");
define("ADLAN_102", "Yönetici parolanızı değiştireli 30 günden fazla oldu -");
define("ADLAN_103", "Değiştirmek için buraya tıklayın");
define("ADLAN_104", "Güvenlik");
define("ADLAN_105", "Resimler");
define("ADLAN_106", "Resim Ayarları");
define("ADLAN_110", "Kayıtlı Üyeler");
define("ADLAN_111", "Doğrulanmamış Üyeler");
define("ADLAN_112", "Yasaklı Üyeler");
define("ADLAN_116", "Yönetici kaydı ...");
define("ADLAN_117", "Tüm girdileri göster");
define("ADLAN_118", "Kaydı Temizle");
define("ADLAN_119", "Gönderilen Bağlantıları İşaretleme");
define("ADLAN_120", "Veritabanı güncellemesi mevcut, lütfen kurmak için tıklayın ...");
define("ADLAN_121", "Kur");
define("ADLAN_122", "Yeni bir güncelleştirme yüklemeye hazır! Unzip ve v [x] yüklemek için tıklatın");
define("ADLAN_132", "Dil");
define("ADLAN_133", "varsayılan");
define("ADLAN_135", "yönetici Kaydı");
define("ADLAN_136", "Posta");
define("ADLAN_137", "Eposta ayarları ve posta gönderimi");
define("ADLAN_138", "Site Bağlantıları");
define("ADLAN_139", "Bağlantı Ekle/Düzenle/Sil");
define("ADLAN_140", "Tema Yöneticisi");
define("ADLAN_141", "Tema Kur / Ayarla vs");
define("ADLAN_143", "Arama Ayarları");
define("ADLAN_144", "Basit Görünüm modundasınız, gelişmiş görünüme geçmek için");
define("ADLAN_145", "buraya tıklayın");
define("ADLAN_146", "Başarısız Giriş Denemeleri");
define("ADLAN_147", "Dosya Dedektifi");
define("ADLAN_148", "Site Dosyalarını Tara");
define("ADLAN_149", "Bildirim");
define("ADLAN_150", "Yönetici Eposta Bildirimleri");
define("ADLAN_151", "Ana");
define("ADLAN_153", "Yönetici Alanı");
define("ADLAN_154", "Yeni versiyon kontrolü bağlantı hatası e107.org");
define("ADLAN_155", "Sistem günlükleri");
define("ADLAN_156", "Yönetici günlüğü, günlüğü alınıyor kullanıcı denetim");
define("ADLAN_157", "Görevleri zamanlama");
define("ADLAN_158", "Cron Jobs ve otomatik bakım");
define("ADLAN_159", "URL yapılandırması");
define("ADLAN_160", "Sitesi URL'lerini Yapılandır");
define("ADLAN_161", "Özel alanlar?");
define("ADLAN_162", "Site temanızı daha yeni bir sürümü kullanılabilir:");
define("ADLAN_163", "Yüklü bir eklenti daha yeni bir sürümü kullanılabilir:");
define("ADLAN_164", "[X] başarılı bir şekilde giriş yapmış.");
define("ADLAN_165", "E107 tarafından desteklenmektedir");
define("ADLAN_166", "Web sitesine dönmek");
define("ADLAN_167", "Bekleyen Mailshots");
define("ADLAN_168", "Ziyaretçi");
define("ADLAN_169", "Tekil ziyaretçi");
define("ADLAN_170", "Bu istatistikler sadece tanıtım amaçlıdır.");
define("ADLAN_171", "Site istatistikleri eklentisi yüklemek");
define("ADLAN_185", "Toggle kenar çubuğu");
define("ADLAN_186", "Aşağıdaki eski dosyaları güvenle sistemden silinebilir:");
define("ADLAN_187", "Oluşturulamıyor [x]. Lütfen klasör izinlerinizi denetleyin.");
define("ADLAN_188", "Zaman ayarı [x] geçersiz. UTC için sıfırlandı. Değiştirme için lütfen Admin tarih görüntüleme seçenekleri-> tercihleri-> gidin.");
define("ADLAN_189", "Aşağıdaki eklentileri e107 bu sürümü ile uyumlu değildir ve kaldırılmalıdır:");
define("ADLAN_CL_2", "Kullanıcılar");
define("ADLAN_CL_3", "İçerik");
define("ADLAN_CL_4", "Haberleşme");
define("ADLAN_CL_5", "Dosyalar");
define("ADLAN_CL_6", "Araçlar");
define("ADLAN_CL_7", "Eklentiler");
define("ADLAN_CL_8", "Belgeler");
define("ADLAN_LAT_1", "En son");
define("ADLAN_LAT_2", "Gönderilen Haber Nesneleri");
define("ADLAN_LAT_5", "Gönderilen Bağlantılar");
define("ADLAN_LAT_6", "Rapor Edilen Forum Gönderileri");
define("ADLAN_LAT_7", "Dosya Yüklemeleri");
define("ADLAN_LAT_8", "Yetkilendirilmemiş Yönetici Mesajları mevcut");
define("ADLAN_LAT_9", "Yorum bekleyen");
define("ADLAN_ERR_3", "Yüklenmesine izin vermediğiniz tipte bir ya da daha fazla dosya genel yükleme dizininde mevcut. Bu dosyaları [b]derhal[/b] silin. Bu dosyalar çalıştırılabilir dosyalar olabilir, kesinlikle [b]açmayın[/b].<br/><br/> Eğer bu dosyaların meşru olduğunu düşünüyorsanız, bu dosyanın uzantısını izin verilen dosya tipleri listesine ekleyin. Ancak bilmelisiniz ki .html, .txt, gibi hackerların kullanabileceği javascript içerebilecek dosya tiplerine izin vermemelisiniz. Ayrıca kesinlikle .php gibi çalıştırılabilir script dosyalarına da izin vermemelisiniz.<br/><br/>Aşağıda potansiyel kötü niyetli olabilecek dosya tiplerinin listesi var :");
define("LAN_CREATE", "Oluştur");
define("LAN_MANAGE", "Yönetmek");
define("LAN_UPDATE", "Güncelle");
define("LAN_UPDATES", "Güncelleştirmeleri");
define("LAN_INSTALLED", "Yüklü");
define("LAN_LAST_UPDATED", "Son Güncellenme Tarihi");
define("LAN_UPDATE_AVAILABLE", "Güncelleştirme kullanılabilir");
define("LAN_ADD", "Ekle");
define("LAN_REMOVE", "Kaldır");
define("LAN_ADD_MORE", "Daha fazla Ekle");
define("LAN_MULTIPLE_CHOICE", "Birden çok seçim");
define("LAN_SAVE", "Kaydet");
define("LAN_SAVED", "Kaydedildi");
define("LAN_SETSAVED", "Ayarlarınız kaydedildi");
define("LAN_NOCHANGE_NOTSAVED", "Hiçbir şey değişmedi - kaydedilmedi");
define("LAN_CONFIRMDEL", "Lütfen silme isteğinizi onaylayın");
define("LAN_ERRORS", "Hataları");
define("LAN_MESSAGES", "İletileri");
define("LAN_DATA", "Veri");
define("LAN_OPTIONS", "Seçenekler");
define("LAN_BASIC_OPTIONS", "Temel seçenekler");
define("LAN_PREFS", "Tercihler");
define("LAN_DELETED", "Başarıyla Silindi");
define("LAN_UPDATED", "Başarıyla Güncellendi");
define("LAN_CREATED", "Başarıyla Oluşturuldu");
define("LAN_CREATED_FAILED", "Oluşturma Başarısız");
define("LAN_DELETED_FAILED", "Silme Başarısız");
define("LAN_UPDATED_FAILED", "Güncelleme Başarısız");
define("LAN_NO_CHANGE", "Değişiklik olmadığı için güncelleme başarısız oldu.");
define("LAN_TRY_AGAIN", "Lütfen tekrar deneyin.");
define("LAN_NEVER", "Asla");
define("LAN_PRUNE", "Kuru erik");
define("LAN_RESET", "Sıfırla");
define("LAN_CLEAR", "Sil");
define("LAN_ADD_ALL", "Tümünü ekle");
define("LAN_CLEAR_ALL", "Tümünü temizle");
define("LAN_CLICK_HERE", "BURAYA TIKLAYIN");
define("LAN_UNKNOWN", "Bilinmiyor");
define("LAN_ALL", "Tüm");
define("LAN_IMPORT", "Alma");
define("LAN_NOTWRITABLE", " yazıalbilir değil, kalsöre CHMOD 777 komutunu uygulamalısınız.");
define("LAN_NOTREADABLE", "Okunabilir değil");
define("LAN_MISSING", "Eksik");
define("LAN_UNUSED", "Kullanılmayan");
define("LAN_SESSION", "Oturum");
define("LAN_TOOLTIP", "Araç ipucu");
define("LAN_TIME", "Zaman");
define("LAN_EMPTY", "Veritabanında henüz girdi yok");
define("LAN_EXISTING", "Varolan girdiler");
define("LAN_DEFAULT_TABLE_DATA", "Varsayılan tablo verileri tabloya ekleme:");
define("LAN_CONFDELETE", "Silmeyi Onayla");
define("LAN_PLUGIN", "Eklenti");
define("LAN_PLUGIN_FOLDER", "Eklenti klasörü");
define("LAN_THEMES", "Temalar");
define("LAN_THEME", "Tema");
define("LAN_CORE", "Çekirdek");
define("LAN_LATEST_e107_NEWS", "Son e107 Haberler");
define("LAN_WEBSITE_STATUS", "Web sitesi durum");
define("LAN_STATS", "İstatistikleri");
define("LAN_ONLINE", "Online");
define("LAN_ORDER", "Sıra");
define("LAN_ASC", "ASC");
define("LAN_DESC", "/ / TANIM");
define("LAN_SELECT", "Seç ...");
define("LAN_ADMIN", "Yönetici");
define("LAN_ROOT", "Kök");
define("LAN_LINE", "Satır");
define("LAN_SHORTCODES", "Shortcodes");
define("LAN_DISPLAYOPT", "Görünüm Ayarlarını Düzenle");
define("LAN_DATESTAMP", "Tarih damgası");
define("LAN_TIMESTAMP", "Zaman damgası");
define("LAN_PAGE", "SAYFA");
define("LAN_AGENT", "AJAN");
define("LAN_LANG", "Lang.");
define("LAN_APPROVE", "Onaylama");
define("LAN_OPTIONAL", "opsiyonel");
define("LAN_INACTIVE", "Etkin Değil");
define("LAN_ACTIVATE", "Etkinleştirmek");
define("LAN_ACCEPT", "Kabul");
define("LAN_PASSWORD_WARNING", "Önerilir sizin [değiştir şifre kodlama] PHP getirmemek. (Parola karma değerlerini kullanıcı oturum açma sırasında otomatik olarak yükseltilir.)");
define("LAN_PENDING", "Bekleyen");
define("LAN_SUBMITTED", "Gönderilmiş");
define("LAN_POSTED_BY_X", "[X] [y] gönderen");
define("LAN_VIEW_ALL", "Hepsini gör");
define("LAN_BAN", "Yasak");
define("LAN_PATH", "Yol");
define("LAN_UPLOAD", "Yükle");
define("LAN_UPLOADS", "Fotoğraf");
define("LAN_UPLOAD_IMAGES", "Resim Yükle");
define("LAN_UPLOAD_FILES", "Dosya Yükle");
define("LAN_UPLOAD_ADDFILE", "Farklı Dosya Ekle");
define("LAN_UPLOAD_CONFIRM", "Kaydedilmemiş değişiklikler kaybedilecek, devam etmek istiyormusunuz ?");
define("LAN_UPLOAD_777", "Klasör yazılabilir değil, yükleme yapmadan önce CHMOD ayarını 777 yapmalısınız :");
define("LAN_UPLOAD_SERVEROFF", "Bu seçenek devre dışı, sunucuya dosya yükleyemezsiniz");
define("LAN_WIDTH", "Genişlik");
define("LAN_ON", "Üzerinde");
define("LAN_OFF", "Kapalı");
define("LAN_DISABLED", "Devre Dışı");
define("LAN_ENABLED", "Aktif");
define("LAN_BOOL_REVERSE", "Ters çevir");
define("LAN_DETAILS", "Ayrıntılar");
define("LAN_NOT_AVAILABLE", "Mevcut değil");
define("LAN_AUTO_GENERATED", "Otomatik olarak oluşturulan");
define("LAN_AUTOMATION", "Otomasyon");
define("LAN_PRESET_CONFIRMSAVE", "Bu sayfa için varsayılan değerleri kaydetmek istiyormusunuz ?");
define("LAN_CONFIGURE", "Ayarla");
define("LAN_NOPERMISSION", "izin yok");
define("LAN_NO_ADMIN_PERMISSION", "[X] için Yönetici izniniz yok");
define("LAN_CREDITS", "Hazırlayanlar");
define("LAN_NEWVERSION", "e107 v [x] uygun");
define("LAN_CHECKALL", "Tüm kontrol");
define("LAN_UNCHECKALL", "Tüm işaretini kaldırın");
define("LAN_DELCHECKED", "Kontrol Sil");
define("LAN_USERCLASS", "Userclass");
define("LAN_MANAGER", "Yöneticisi");
define("LAN_HELP", "Yardım");
define("LAN_CUSTOM", "Özel");
define("LAN_MENULAYOUT", "Menü düzeni");
define("LAN_MEDIAMANAGER", "Medya Yöneticisi");
define("LAN_MOREINFO", "Daha fazla bilgi...");
define("LAN_COMMENTMAN", "Yorum Yöneticisi");
define("LAN_LIST", "Liste");
define("LAN_FILTER", "Filtre");
define("LAN_STATUS", "Durumu");
define("LAN_URL", "URL");
define("LAN_OWNER", "Sahibi");
define("LAN_PURCHASE", "Satın alma");
define("LAN_DOWNLOADING", "İndirme");
define("LAN_ID", "KİMLİĞİ");
define("LAN_TEST", "Test");
define("LAN_VISIBILITY", "Görünürlük");
define("LAN_VISIBLE_TO", "Tarafından görülebilir");
define("LAN_PARENT", "Üst");
define("LAN_ICON", "Simge");
define("LAN_LOADING", "Yükleniyor...");
define("LAN_RUN", "Çalıştır");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Kopya");
define("LAN_KEYWORDS", "Anahtar kelimeler");
define("LAN_TEMPLATE", "Şablon");
define("LAN_TEMPLATES", "Şablonları");
define("LAN_CATEGORIES", "Kategoriler");
define("LAN_DEMO_FORBIDDEN", "Değişiklikler bu sayfada demo modunda mümkün değildir.");
define("LAN_COPYRIGHT", "Telif hakkı");
define("LAN_MANAGEPERMS", "İzinleri yönetme");
define("LAN_PING", "Ping");
define("LAN_START", "Başlat");
define("LAN_END", "Bitiş");
define("LAN_PREVIEW", "Önizleme");
define("LAN_CREATE_CATEGORY", "Kategori oluşturma");
define("LAN_CREATE_ITEM", "Öğesi oluşturmak");
define("LAN_SECURITYL_0", "Looking for troubles (none)");
define("LAN_SECURITYL_5", "Balanced");
define("LAN_SECURITYL_7", "Yüksek");
define("LAN_SECURITYL_9", "Paranoyak");
define("LAN_SECURITYL_10", "Insane");
define("LAN_BATCH_LABEL_SELECTED", "İle seçilen...");
define("LAN_BATCH_LABEL_PREFIX", "Değiştirmek");
define("LAN_LABEL_LABEL_SELECTED", "Filtre");
define("LAN_FILTER_LABEL_PREFIX", "Filtre ölçütü");
define("LAN_FILTER_LABEL_DISPLAYALL", "Tüm görüntülemek");
define("LAN_FILTER_LABEL_CLEAR", "Filtreyi temizle");
define("LAN_FILTER_LABEL_TYPED", "(yazılan)");
define("LAN_UI_NOPID_ERROR", "[b] birincil kimliği [/b] ayarlanmış yok");
define("LAN_UI_BATCHDEL_ERROR", "Toplu silmek izin yok!");
define("LAN_UI_404_BODY_ERROR", "İstenen sayfa bulunamadı!");
define("LAN_UI_404_TITLE_ERROR", "Sayfa bulunamadı");
define("LAN_UI_404_METHOD_ERROR", "Eylem [x] bulunamadı!");
define("LAN_UI_403_BODY_ERROR", "İstenen sayfa erişim engellendi.");
define("LAN_UI_403_TITLE_ERROR", "Erişim engellendi");
define("LAN_UI_FORM_METHOD_ERROR", "ÖLÜMCÜL hata: Alan adı [x] izin verilmez. Lütfen anahtar [x] (eğer gerekli) alanları dizi ve Veritabanı tablonuzda başka bir şey için yeniden adlandırın.");
define("LAN_UNKNOWN_ERROR", "Bilinmeyen hata");
define("LAN_SQL_ERROR", "SQL hata");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] [y] kayıt(lar) için ayarlayın.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] kayıt başarılı bir şekilde geri aldı.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] kayıt başarıyla güncelleştirildi.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] [y] kayıt(lar) kaldırıldı.");
define("LAN_UI_EDIT_LABEL", "Güncelleştirme kaydı numarası [x]");
define("LAN_UI_CREATE_LABEL", "Yeni Kayıt Oluştur");
define("LAN_UI_PREF_LABEL", "Ayarlar");
define("LAN_UI_DELETE_LABEL", "Silmeyi Onayla");
define("LAN_UI_DELETE_WARNING", "Delete [x] kayıtlara üzeresiniz. Devam etmek için lütfen onaylayın.");
define("LAN_UI_BATCH_CREATELINK", "Bağlantı oluşturma");
define("LAN_UI_DELETED", "[x] kayıt(lar) başarıyla silindi!");
define("LAN_UI_DELETED_FAILED", "[x] kayıtları bulunamadı ve silinmez!");
define("LAN_UI_FILE_DELETED", "[x] dosya başarıyla silindi!");
define("LAN_UI_FILE_DELETED_FAILED", "Silinemiyor [x]! Lütfen dosyayı el ile kaldırın.");
define("LAN_UI_BATCH_EXPORT", "Dışa aktarma");
define("LAN_UI_USING_DATABASE_TABLE", "[X] kullanan veritabanı tablosuna");
define("LAN_UI_TOTAL_RECORDS", "Toplam Kayıt: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Saat geçmiş");
define("LAN_UI_FILTER_PAST_24_HOURS", "Son 24 Saat");
define("LAN_UI_FILTER_PAST_WEEK", "Geçen hafta");
define("LAN_UI_FILTER_PAST_MONTH", "Geçen ay");
define("LAN_UI_FILTER_PAST_YEAR", "Geçen yıl");
define("LAN_USER_MANAGEALL", "Tüm kullanıcı, Userclass ve genişletilmiş kullanıcı-alanı ayarlarını yönetmek");
define("LAN_USER_LIST", "Kullanıcı listesi");
define("LAN_USER_QUICKADD", "Hızlı Kullanıcı Ekle");
define("LAN_USER_NOT_FOUND", "Kullanıcı bulunamadı.");
define("LAN_USER_PRUNE", "Kullanıcılar budamak");
define("LAN_USER_OPTIONS", "Kullanıcı seçenekleri");
define("LAN_USER_RANKS", "Kullanıcı rütbeleri");
define("LAN_CONTROL_PANEL", "[X]'ın Denetim Masası");
define("LAN_CUSTOM_URL", "Özel URL");
define("LAN_CUSTOM_URL_DISABLED", "Devre dışı veya özel URL girin");
define("LAN_GENERAL", "Genel");
define("LAN_GEN_PW", "Bir parola oluşturmak");
define("LAN_DISPL_PW", "Parolayı görüntüler");
define("LAN_WILL_OVERWRITE_SEF", "Bu varolan SEF URL üzerine yazar.");
define("LAN_CAPTION", "Resim yazısı");
define("LAN_LIMIT", "Sınırı");
define("LAN_BASIC", "Temel");
define("LAN_EXTENDED", "Genişletilmiş");
define("LAN_ADVANCED", "Gelişmiş");
define("LAN_DISPLAY", "Görüntü");
define("LAN_FOLDER", "Klasör");
define("LAN_PERSONALIZE_ICONS", "Simgeler kişiselleştirmek");
define("LAN_PERSONALIZE_MENUS", "Menüleri kişiselleştirme");
define("LAN_LATEST_COMMENTS", "En son yorumlar");
define("LAN_COMMENTS_ALLOWED", "Yorumlar izin");
define("LAN_PERSONALIZE", "Kişiselleştirme");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Herhangi bir değişiklik kaydedilmeyen ayarlar yapılmıştır.");
define("LAN_DASHBOARD_LAYOUT", "Pano Düzeni");
define("LAN_UNAVAILABLE", "Kullanılamaz");
define("LAN_UNINSTALL", "Kaldırma");
define("LAN_NO_LABEL_PROVIDED", "Sağlanan etiket yok");
define("LAN_NOT_FOUND", "Bulunamadı!");
define("LAN_FIELD", "Alan");
define("LAN_MAINTENANCE", "Bakım");
define("LAN_RETURN_TO_FRONT_PANEL", "Ön Panel dönmek");
define("LAN_CHANGE_LANGUAGE", "Dili Değiştir");
define("LAN_NEWER_VERSION_OF_X", "[X] daha yeni bir sürümü [y] elde edilebilir için download.");
define("LAN_SUBJECT", "Konu");
define("LAN_ITEM", "Madde");
define("LAN_LOCK", "Kilit");
define("LAN_SYSTEM_USER", "Sistem kullanıcı");
define("LAN_ENGINE", "Motoru");
define("LAN_SOURCE", "Kaynak");
define("LAN_ERROR_CONNECTION", "Güncelleştirmeler için bağlantı kurulamıyor. Lütfen güvenlik duvarı ve/veya Internet bağlantınızı denetleyin.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] [y] aynı olamaz");
define("LAN_UI_VIEW_GRID_LABEL", "Tablo görünümü");
define("LAN_UI_VIEW_LIST_LABEL", "Liste görünümü");
