<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system
|
|    	Steve Dunstan 2001-2002
|     http://e107.org
|     jalist@e107.org
|
|     Released under the terms and conditions of the
|     GNU General Public License (http://gnu.org).
|
|     $Source: /cvsroot/e107/e107_0.7/e107_languages/English/admin/lan_prefs.php,v $
|     $Revision: 1.46 $
|     $Date: 02-Oca-2008 04:59 PM $
|     $Author: streaky $
|     Turkce ceviri : Huseyin ASA (MaCCoDeR) maccoder@hotmail.com
|											shadowtr (http://e107turkiye.com)
+----------------------------------------------------------------------------+
*/
define("PRFLAN_1", "bu sayfayla görüntülenen");
define("PRFLAN_2", "Site Adı");
define("PRFLAN_3", "Site URL");
define("PRFLAN_4", "Site Link Butonu");
define("PRFLAN_5", "Site Tag satırı");
define("PRFLAN_6", "Site Tanımı");
define("PRFLAN_7", "Ana Site Yöneticisi");
define("PRFLAN_8", "Ana Site Yöneticisi Maili");
define("PRFLAN_9", "Site Şartnamesi");
define("PRFLAN_13", "Bilgi Göster");
define("PRFLAN_14", "Tema Bilgisis Gösterilsin mi?");
define("PRFLAN_15", "Gösterim Süresi Gösterilsin mi?");
define("PRFLAN_16", "SQL sorgulamaları gösteilsin mi?");
define("PRFLAN_17", "Site çıktısını GZIP ile sıkıştır");
define("PRFLAN_19", "Kayıt Sayfası Seçenekleri");
define("PRFLAN_21", "Tarhi Gösterim Seçenekleri");
define("PRFLAN_22", "Kısa Tarih Biçimi");
define("PRFLAN_23", "Uzun Tarih Biçimi");
define("PRFLAN_24", "Forum Tarih Biçimi");
define("PRFLAN_25", "Tarih biçimleri hakkında daha fazla bilgi için şuraya göz atın:");
define("PRFLAN_26", "Zaman OFFSET i");
define("PRFLAN_27", "Örneğin, Bunu +2 olarak ayarlarsanız, sitenizde gösterilecek tüm zamanlar 2 sat fazla gösterilecektir.");
define("PRFLAN_28", "Kullanıcı Kaydı / Gönderim");
define("PRFLAN_29", "Kullanıcı Kayıt Sistemi Etkinleştirilsin mi?");
define("PRFLAN_30", "kullanıcıların üye olarak sitenize kaydolmalarına izin ver");
define("PRFLAN_32", "Anonim Gönderime İzin Ver?");
define("PRFLAN_33", "Sadece kayıtlı kullanıcıların yorum vb leri göndermesini sağlamak için bunu kapatın");
define("PRFLAN_35", "Sel Koruması Etkinleştirilsin mi?");
define("PRFLAN_36", "Sel Zamanbitişi");
define("PRFLAN_37", "Oto Yasak");
define("PRFLAN_38", "İki gönderi arası beklenmesi gereken zaman (chatbox, forums...). Kullanıcı çok hızlı gönderiyorsa, ana sayfaya yönlendirilecektir");
define("PRFLAN_40", "Argolar filtrelensin mi?");
define("PRFLAN_41", "işaretliyse, hakaretler aşağıdaki şekle dönüştürülecektir");
define("PRFLAN_42", "Şekli Değiştir");
define("PRFLAN_43", "Kelimeleri Filtrele");
define("PRFLAN_44", "sansürlenecek kelimeler, virgüler ayır");
define("PRFLAN_45", "Kayıt sayfasında COPPA kullanılsın mı?");
define("PRFLAN_46", "COPPA hakkında daha fazla bilgi için şuraya göz atın:");
define("PRFLAN_47", "Güvenlik & Koruması");
define("PRFLAN_48", "Kullanıcı İzleme Metodu");
define("PRFLAN_49", "Çerezler");
define("PRFLAN_50", "Oturumlar");
define("PRFLAN_52", "Değişiklikleri Kaydet");
define("PRFLAN_53", "Site Tercihleri");
define("PRFLAN_55", "Çerez Adı (çerezler seçiliyse)");
define("PRFLAN_56", "Zaman Dilimi");
define("PRFLAN_58", "Siteyi sadece üyelere sınırla");
define("PRFLAN_59", "ön ve kayıt sayfaları dışında tüm siteyi sadece üyelere kapatır");
define("PRFLAN_60", "SSL Aç");
define("PRFLAN_61", "[b]Sadece ne yaptığınızı biliyorsanız[/b] bunu açın");
define("PRFLAN_76", "Kayıt esnasında Resim-Kod doğrulamayı aç.");
define("PRFLAN_77", "Yönetici Ekran Seçenekleri");
define("PRFLAN_78", "Kapatmak için boş bırakın");
define("PRFLAN_81", "Giriş esnasında Resim-Kod doğrulamasını aç.");
define("PRFLAN_83", "örnek");
define("PRFLAN_87", "Yorumlar");
define("PRFLAN_88", "Yuvalı yorumları aç");
define("PRFLAN_89", "Yeni Yorum simgesini göster");
define("PRFLAN_90", "Gönderenler kendi yorumlarını düzeltebilisinler");
define("CUSTSIG_2", "Gerçek Ad:");
define("CUSTSIG_6", "İmza:");
define("CUSTSIG_7", "Avatar");
define("CUSTSIG_12", "Gizle");
define("CUSTSIG_13", "Alanlar");
define("CUSTSIG_14", "Göster");
define("CUSTSIG_15", "Gerekli");
define("CUSTSIG_16", "Parola için minimum uzunluk");
define("CUSTSIG_17", "İçerik Gönderilerine Üye ol");
define("CUSTSIG_18", "Kullanıcı Adlarını kullanma");
define("CUSTSIG_19", "aşağıdaki metni içeren kullanıcı adları geri çevrilecektir, virgüllerle ayırın");
define("CUSTSIG_20", "Kullanıcı özel başlık");
define("CUSTSIG_21", "Onay e-postası");
define("CUSTSIG_22", "E-posta gizlemek için seçeneği");
define("PRFLAN_91", "Eğer birisi sitenize çoklu taleplerle atakta bulunuyorsa, IP si otomatik olarak yasaklanır ! Doğru sunucu ayarıyla değiştirmeyin !!!");
define("PRFLAN_92", "Güvenli Kayıt Doğrulaması -- email de parola gizlensin mi?");
define("PRFLAN_93", "php.net de strftime fonsiyon sayfası");
define("PRFLAN_94", "buraya");
define("PRFLAN_95", "Eklenti Bilgilerini Göster:");
define("PRFLAN_96", "Bu özelliği destekleyen tüm eklentilerin özelliklerini yönetici sayfasında gösterecektir.");
define("PRFLAN_97", "Özel 'Eklenti Bilgisi' Menüsü:");
define("PRFLAN_98", "Seçilmemesi durumunda, her eklenti kendi penceresinde bilgisini gösterecektir. Seçiliyse tüm özellikler bir menüde gösterilecektir.");
define("PRFLAN_101", "Metin Gösterim");
define("PRFLAN_102", "Bağlantıların Yerini Değiştir");
define("PRFLAN_103", "Tıklanmışsa, gönderilen linkler aşağıdaki mtinle değiştirilecektir, uzun linklerin de bozulması engellenecektir.");
define("PRFLAN_104", "Bağlantı Değişim Metni");
define("PRFLAN_105", "Linklerin yer değiştireceği metin, resim de  <img etiketi tam yol olarak kullanılarak eklenebilir");
define("PRFLAN_106", "Çekirdek Tercihler Veritabanına Eklendi.");
define("PRFLAN_107", "Email Linki Değişim Metni");
define("PRFLAN_108", "email adreslerinni yerine gösterilecek yazı, resim <img etiketiyle tam yol girilerek kullanılabilir.");
define("PRFLAN_109", "Ana metinde uzun kelimeleri kısalt");
define("PRFLAN_110", "Belirtilen uzunluktan fazla olan kelimelerin bir bölümü diğer satıra aktarılır.");
define("PRFLAN_111", "Menü metninde uzun kelimleri kısalt");
define("PRFLAN_113", "Kapalı");
define("PRFLAN_116", "HTML gönderime izin ver");
define("PRFLAN_117", "Bu kullanıcılara site üzeride istedikleri yerde HTML kodlarını kullanma şansı verecektir;bunu uygulamak için kullanıcı sınıfını seçin.");
define("PRFLAN_118", "Sentaks işaretleme için Geshi kullan");
define("PRFLAN_119", "Geshi açık kaynak çok dilli sentaks işaretleyicisidir, daha fazla bilgi için [bknz]. ");
define("PRFLAN_120", "Varsayılan Geshi sentaks dili");
define("PRFLAN_121", "Kod bbtag içinde hiçbir dil belirtilmemişse, bu dil işaretleme için kullanılacaktır.");
define("PRFLAN_122", "WYSIWYG metin alanlarını kullan");
define("PRFLAN_123", "Mümkün olan yerde WYSIWYG metin alanı kullanacaktır. SAdece yöneticiler ve izin verilmiş kullanıcılar kullanabilir.");
define("PRFLAN_124", "'Klasik' görünümü kullan");
define("PRFLAN_125", "Bunu açarak ileri geri sayfa linkleri açılır menü yerine 1 2 3 ... 21 22 23 gibi görünecektir.");
define("PRFLAN_126", "Kayıt sayfasında gösterilecek metin");
define("PRFLAN_127", "Gönderilen Linkleri Tıklanılabilir Yap");
define("PRFLAN_128", "Gönderilen tüm linklerin tıklanılabilir yapar");
define("PRFLAN_129", "Çoklu girişleri Kapat");
define("PRFLAN_130", "Bir kullanıcının aynı parola ve kullanıcı adıyla çoklu giriş yapmasını engelle (giriş detay paylaşımı)");
define("PRFLAN_133", "GD genişletmesi gerekli, bulunamadı");
define("PRFLAN_134", "Tüm talepleri site URL sine yönlendir");
define("PRFLAN_135", "örneğin, eğer yukarıdaki adres ayarınız http://foo.com ise,  http://www.foo.com isteyen kişiler http://foo.com a yönlendirilecektir");
define("PRFLAN_136", "Aynı IP adresinden çoklu kayıtlara izin ver.");
define("PRFLAN_137", "Hafıza kullanımını göster");
define("PRFLAN_138", "Unutulan parolayı geri getirmede Resim Onaylama kullanılsın mı.");
define("PRFLAN_139", "Ana yönetici parolası 30 gün içinde değiştirilmemişse uyarı ver");
define("PRFLAN_140", "Kayıt gönderildikten sonra gösterilecek metin.");
define("PRFLAN_142", "Sadece Flood");
define("PRFLAN_143", "Sadece başarısız giriş");
define("PRFLAN_144", "Flood & Başarısız Giriş");
define("PRFLAN_145", "Linkler yeni pencerede");
define("PRFLAN_146", "Yeni linlerin hepsi yeni pencerede açılsın (<i>site genelinde uygulanır</i>).");
define("PRFLAN_147", "Geliştiric Kipi");
define("PRFLAN_148", "Geliştrici Kipini Etkinleştir. Bu sadece geliştiriciler için. Güvenlikl gerekçesiyle üretim sitelerinde kullanmayın.");
define("PRFLAN_149", "Gelişmiş Özellikler");
define("PRFLAN_150", "e107 doğrulama metdounu kullan");
define("PRFLAN_151", "e107 - alternatif doğrulama metodu yüklü değil");
define("PRFLAN_31", "Email Doğrulaması");
define("PRFLAN_152", "Doğrulama yok");
define("PRFLAN_153", "Yönetici Doğrulaması");
define("PRFLAN_154", "Yeni kullanıcı doğrulama metodu <br />Eğer 'Yönetici Doğrulaması' seçiliyse, <a href='".e_ADMIN."notify.php'>buradan</a> eposta bildirisini açmanız tavsiye ediilir.");
define("PRFLAN_155", "Kimler Görüntü Adı kullanabilir ?");
define("PRFLAN_156", "Tüm görüntü adlarını sıfırla");
define("PRFLAN_157", "Bütün görüntü adları giriş adlarına sıfırlandı");
define("PRFLAN_158", "Görüntü adının maksimum uzunluğu");
define("PRFLAN_159", "bu sayfayla görüntülenen");
define("PRFLAN_160", "Eposta adreslerinin doğruluğunu uzaktan sunucularla kontrol et");
define("PRFLAN_161", "Sitede tüm yorumlar devredışı");
define("PRFLAN_162", "Site İleişim Bilgileri");
define("PRFLAN_163", "örn. Şirket Adı, Adresi, Telefonu, vb...");
define("PRFLAN_164", "Kullanıcıların iletişim epostalarının bir kopyasını da kendilerine göndermelerine izin ver");
define("PRFLAN_165", "Açıldığında muhtemelen spamlara izin vermeleri için uyarın");
define("PRFLAN_166", "Yorum formunda yüzifadeleri gösterilsin mi?");
define("PRFLAN_167", "Ek Eposta adresleri girin");
define("PRFLAN_168", "Site İletişim Yetkilisi");
define("PRFLAN_169", "Eğer birden fazla kişi içeren bir grup seçilirse, kullanıcı istediği yetkiliyi seçebilir");
define("PRFLAN_172", "Grirş adı maksimum uzunluğu (10..100)");
define("PRFLAN_173", "E107 güncellemelerini SourceForge'tan kontrol et");
define("PRFLAN_174", "Epostalarınız için gönderen adı");
define("PRFLAN_175", "Kayıt ve diğer epostalar için 'Gönderen' alanında gözükecek isim");
define("PRFLAN_176", "Epostalarınız için yanıt adresi");
define("PRFLAN_177", "Epostalarınıza yanıtlar için özel eposta adresi");
define("PRFLAN_178", "Parola iletim yöntemi");
define("PRFLAN_179", "(Yalnızca oturumları izleme kullanıcı için kullanıyorsanız desteklenir.)");
define("PRFLAN_180", "Düz metin");
define("PRFLAN_181", "CHAP, düz metin geri dönüş");
define("PRFLAN_182", "Sadece CHAP");
define("PRFLAN_183", "CHAP kullanıcı tarayıcıda etkinleştirilmiş JS gerektirir");
define("PRFLAN_184", "Kullanıcı oturum açma yöntemi");
define("PRFLAN_188", "Şifre kodlama");
define("PRFLAN_189", "MD5 (eski)");
define("PRFLAN_190", "Tuzlu");
define("PRFLAN_191", "(md5 bir Intranet için ve sık sık diğer siteler için genellikle yeterli olduğu)");
define("PRFLAN_192", "Rasgele önceden tanımlı oturum açma adları bir desene göre oluşturmak");
define("PRFLAN_193", "Kendi oturum açma adları ayarla kullanıcılara izin vermek için boş bırakın");
define("PRFLAN_194", "# Alfa [br]. sayısal [br] * alfasayısal [br] girdi olarak kullanılan başka bir karakter.");
define("PRFLAN_196", "Tüm sayfa kere oturum");
define("PRFLAN_197", "Kayıt linke tıkladıktan sonra yeni kullanıcı otomatik oturum açma");
define("PRFLAN_198", "Devre dışı bırakılırsa, açık olarak kayıt sonra oturum açmak kullanıcının sahip");
define("PRFLAN_154a", "'Yönetici onayýna' seçili ise, kullanıcı kayıt [burada] üzerinde e-posta bildirimini etkinleştirmek önerilir.");
define("PRFLAN_196a", "Günlük dizini:");
define("PRFLAN_199", "Yönetici alt bağlantıları göster");
define("PRFLAN_200", "Etkinleştirilirse, yönetici slayt (geçerli Tema tarafından destekleniyorsa) navigasyon menüsü aşağı gerektiğinde alt bağlantılar hale getirecek (örneğin Haberler - haber öğesi oluşturun).");
define("PRFLAN_201", "Kullanıcı adı ve şifre");
define("PRFLAN_202", "E-posta ve şifre");
define("PRFLAN_203", "Kullanıcı adı/e-posta ve şifre");
define("PRFLAN_204", "Kendi menü içine ayrı eklentileri.");
define("PRFLAN_205", "Etkinleştirilirse, eklentileri benzer e107 v0.7 ve önce kendi navigasyon menüsü görüntülenir.");
define("PRFLAN_206", "Yalnızca üyelere URL özel durumlar");
define("PRFLAN_207", "Üyeler sadece modu şartları bu listedeki hiçbiriyle URL'ler için devre dışı bırakılacak. Her satırda bir tane.");
define("PRFLAN_208", "User class which can email links to items on site");
define("PRFLAN_209", "Other Features");
define("PRFLAN_210", "Comments/Posting");
define("PRFLAN_211", "E-posta adresi isteğe bağlı doğrulama veya oturum açma için gereken yapamazsınız");
define("PRFLAN_212", "--DEĞERİNE----alanın--çok yüksek - değeri değişti");
define("PRFLAN_213", "--ALAN--için değer çok düşük ---değiştirildi değer--");
define("PRFLAN_214", "Site logosu");
define("PRFLAN_215", "Class which can post <script> and similar tags");
define("PRFLAN_216", "(Requires HTML posting rights as well)");
define("PRFLAN_217", "Filter HTML content");
define("PRFLAN_218", "If \'off\', puts users at increased risk of XSS exploits posted by members of the above class, or prior to 0.7.24");
define("PRFLAN_219", "Tanımlama bilgisi adı (yalnızca izin verilen alfasayısal karakter) bulunan karakterlere izin değil. Tanımlama bilgisi adı kaydedilmedi.");
define("PRFLAN_220", "HTML Abuse filter (experimental)");
define("PRFLAN_221", "Blocks some unmatched tags for those allowed to post HTML");
define("PRFLAN_222", "Yönetici alanlı giriş sayfasında görüntüsünü Kaptan.");
define("PRFLAN_223", "Bilgisayar ve insanlar ayrı söylemek tamamen otomatik kamu Turing testi");
define("PRFLAN_224", "Kullanıcı kayıt sistemi");
define("PRFLAN_225", "Facebook ve diğerleri tarafından kullanılır. Bir kare görüntü en az olmalıdır 144px genişlik ve yükseklik.");
define("PRFLAN_226", "Bazı temalar tarafından bazı sayfalarında başlık görüntü olarak kullanılır.");
define("PRFLAN_227", "Bazı temalar tarafından kullanılan. 'SITETAG' bu değeri kullanmak için Tema yerleştirin.");
define("PRFLAN_228", "Bazı temalar tarafından kullanılan. 'SITEDESCRIPTION' bu değeri kullanmak için Tema yerleştirin.");
define("PRFLAN_229", "Bazı temalar tarafından kullanılan. 'SITEDISCLAIMER' bu değeri kullanmak için Tema yerleştirin.");
define("PRFLAN_230", "Tarih/Saat Giriş-alan biçimi");
define("PRFLAN_231", "En fazla başarısız oturum açma yasağı önce:");
define("PRFLAN_232", "Aynı IP adresinden giriş başarısız bu kadar çok denemeden sonra Men edilecektir.");
define("PRFLAN_233", "Orta tarafından yapılan yorum:");
define("PRFLAN_234", "Yorumlar diğer kullanıcılara görünür olmaktan önce bir yönetici tarafından el ile onay gerektirir");
define("PRFLAN_235", "Sıralama yorum:");
define("PRFLAN_236", "En son ilk yorum");
define("PRFLAN_237", "En son yorumlar son");
define("PRFLAN_238", "Dosya yükleme");
define("PRFLAN_239", "Php.ini ayarlarınız tarafından dayatılan en büyük karşıya yükleme boyutu var:");
define("PRFLAN_240", "Dosya türünü yükleme sınırları");
define("PRFLAN_241", "** Güvenlik nedenleriyle bu değerler yalnızca el ile aşağıdaki dosyasında değiştirilebilir:");
define("PRFLAN_242", "JavaScript çerçeveler (sınama amacıyla sadece)");
define("PRFLAN_243", "Otomatik (isteğe bağlı)");
define("PRFLAN_244", "Yönetici alanı");
define("PRFLAN_245", "Ön uç");
define("PRFLAN_246", "Her ikisi de");
define("PRFLAN_247", "Engelli");
define("PRFLAN_248", "Komut dosyaları birleştirme devre dışı bırakma");
define("PRFLAN_249", "Devre dışı bırakılırsa, komut dosyaları-ecek var olmak yüklü bir birleştirilmiş dosyada");
define("PRFLAN_250", "Konsolide edilen komut dosyaları zlib sıkıştırma etkinleştirin:");
define("PRFLAN_251", "Yalnızca komut dosyası konsolidasyon etkin olduğunda kullanılan");
define("PRFLAN_252", "Konsolide edilen komut dosyaları sunucu önbelleğini devre dışı bırakın:");
define("PRFLAN_253", "Konsolide edilen komut dosyaları tarayıcınızın önbelleğini devre dışı bırakın:");
define("PRFLAN_254", "E-posta ve iletişim bilgileri");
define("PRFLAN_255", "Dosya yükleme");
define("PRFLAN_256", "Gelişmiş seçenekleri");
define("PRFLAN_257", "Kitaplıkları");
define("PRFLAN_258", "İletişim formu görünürlük");
define("PRFLAN_259", "Kayıt ve giriş");
define("PRFLAN_260", "Yalnızca oturum açma");
define("PRFLAN_261", "Alanı seçenekleri");
define("PRFLAN_262", "Parola alanına e-posta onayı");
define("PRFLAN_263", "Bu Web sitesi için benzersiz olmalıdır");
define("PRFLAN_264", "FrontPage giriş sayfası (login.php)");
define("PRFLAN_265", "FrontPage tanıtım sayfası (membersonly.php)");
define("PRFLAN_266", "Oturumdan çıkıldığında, hangi sayfa için kullanıcı yönelik olmalıdır?");
define("PRFLAN_267", "Yöntemi e-postayla gönderme");
define("PRFLAN_268", "Frontend satır içi düzenleme");
define("PRFLAN_269", "Yöneticileri bu userclass (ve uygun yönetim izinleriyle) html önyüz alan üzerinden doğrudan düzenlemek mümkün olacaktır.");
define("PRFLAN_270", "Formu filtreleyerek başvurun");
define("PRFLAN_271", "Bu sözcükler veya tümcecikler içeren form tabanlı gönderimleri yoksay. Her satırda bir tane.");
define("PRFLAN_272", "Oturum ömür boyu");
define("PRFLAN_273", "Saniye hayatta. 0 = tarayıcı kapanana kadar.");
define("PRFLAN_274", "İletişim formu sadece bu userclass grup görünür.");
define("PRFLAN_275", "Bu seçeneği değiştirmek için HTTPS (SSL) kullanarak bu sayfayı görüntüleme");
define("PRFLAN_276", "PHP varsayılan (tercih edilen)");
