<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_languages/English/admin/lan_users.php,v $
|     $Revision: 1.21 $
|     $Date: 2006/01/05 04:11:01 $
|     $Author: mcfly_e107 $
|			$Türkçe Çeviri: MaCCoDeR_Hüseyin ASA (maccoder@hotmail.com) $
|											shadowtr (http://e107turkiye.com)
+----------------------------------------------------------------------------+
*/
define("USRLAN_1", "Seçenekler Kaydedildi.");
define("USRLAN_3", "şimdi yönetici listeledi - izinleri ayarlamak için");
define("USRLAN_4", "Yönetim Sayfasına Gidin");
define("USRLAN_5", "Ana site yöneticisinin yönetim durumunu kaldıramazsınız");
define("USRLAN_6", "Yönetim durumunu kaldırmış.");
define("USRLAN_7", "Ana site yöneticisini yasaklayamazsınız");
define("USRLAN_8", "Kullanıcı Yasaklandı.");
define("USRLAN_9", "Kullanıcıya İzin Verildi.");
define("USRLAN_10", "Kullanıcı Silindi.");
define("USRLAN_11", "Silme İptal Edildi.");
define("USRLAN_12", "Ana site yöneticisini silemezsiniz.");
define("USRLAN_13", "Lütfen bu üyeyi silme isteğinizi onaylayın");
define("USRLAN_16", "Silmeyi Onayla");
define("USRLAN_17", "Kullanıcı Silmeyi Onayla");
define("USRLAN_30", "Yasakla");
define("USRLAN_32", "Etkinleştir");
define("USRLAN_33", "Yasağı Kaldır");
define("USRLAN_34", "Yönetici Durumunu Kaldır");
define("USRLAN_35", "Yönetici Yap");
define("USRLAN_36", "Sınıf Ayarla");
define("USRLAN_44", "Üyeler Avatar yükleyebilsin mi?");
define("USRLAN_47", "Maks. Avatar Genişliği (piksel)");
define("USRLAN_48", "Varsayılan değer 120");
define("USRLAN_49", "Maks. Avatar Yüksekliği (piksel)");
define("USRLAN_50", "Varsayılan değer 100");
define("USRLAN_51", "Güncelleme Seçenekleri");
define("USRLAN_52", "Üye Seçenekleri");
define("USRLAN_53", "Üyelerin footğraf yüklemesine izin verilsin mi?");
define("USRLAN_54", "Tüm etkinleştirilmemiş kullanıcıları silmek için tıklayın");
define("USRLAN_55", "Buda");
define("USRLAN_56", "Silindi");
define("USRLAN_57", "Etkinleştirilmemiş üyeler siliniyor ...");
define("USRLAN_58", "php.ini içinde dosya yüklemeleri kapalı");
define("USRLAN_59", "Hızlı Kullanıcı Ekleme");
define("USRLAN_60", "Kullanıcı Ekle");
define("USRLAN_61", "Görüntülenme Adı");
// define("USRLAN_62", "Parola");
define("USRLAN_63", "Tekrar Parola");
define("USRLAN_64", "Email Adresi");
define("USRLAN_65", "Bu kullanıcı adı geçerli olarak kabul edilemez, lütfen farklı bir kullanıcı adı seçin");
define("USRLAN_66", "Bu kullanıcı adı veritabanında zaten mevcut, lütfen başka bir kullanıcı adı seçin");
define("USRLAN_67", "İki parola birbirinden farklı");
define("USRLAN_68", "Gerekli alan(lar)ı boş bıraktınız");
define("USRLAN_69", "Geçerli bir email adresine benzemiyor");
// define("USRLAN_70", "Kullanıcı Oluşturuldu");
// define("USRLAN_71", "Kullanıcılar ÖnSayfası");
// define("USRLAN_72", "Hızlı Kullanıcı Ekleme");
// define("USRLAN_73", "Kullanıcılar Buda");
// define("USRLAN_75", "That login name already exists in the database, please choose a different login name");
// define("USRLAN_76", "Kullanıcı Seçenekleri");
// define("USRLAN_77", "Varolan Kullanıcılar");
define("USRLAN_78", "Kullanıcı Adı");
define("USRLAN_79", "Durum");
define("USRLAN_80", "Bilgi");
define("USRLAN_84", "Şu an hesabını etkinleştirmemiş");
define("USRLAN_85", "kullanıcı mevcut - silmek için aşağıya tıklayın.");
define("USRLAN_86", "Kullanıcı Onaylandı");
define("USRLAN_87", "Kullanıcı Ayarları güncellendi");
define("USRLAN_88", "Kullanıcı Sınıfları Güncellendi");
define("USRLAN_90", "Ara/Tazele");
define("USRLAN_91", "Sınıf");
define("USRLAN_92", "Kullanıcı adında geçersiz karakter");
define("USRLAN_93", "Doğrulanmamış kullanıcıları sil");
define("USRLAN_94", "Şu kadar zaman sonra doğrulanmamış olanları sil - kullanmak istemiyorsanız boş bırakın <br />Bu seçenek kullanıcı üyeliklerinin yönetim tarafından yapılması durumunda görmezden gelinir");
define("USRLAN_95", "dak.");
define("USRLAN_112", "Email Yeniden Gönder");
define("USRLAN_113", "Kayıt Detayları Olan:");
define("USRLAN_114", "Sn.");
define("USRLAN_115", "Kaydınız için teşekkür ederiz.");
define("USRLAN_116", "Lütfen doğrulama mailini şu adrese yeniden göndermek istediğinizi onaylayın:");
define("USRLAN_117", "Aşağıdaki maili test etmek için tıklayın:");
define("USRLAN_118", "Emaili Test et");
define("USRLAN_120", "Sınıfları Ayarla");
define("USRLAN_121", "Gönderim");
define("USRLAN_122", "Hoşgeldiniz");
define("USRLAN_123", "Kaydınız alındı ve oluşturuldu.");
define("USRLAN_124", "Hesabınız etkin değil, hesabınızı etkinleştirmek için şu bağlantıyı izleyin");
define("USRLAN_125", "Kaynak");
define("USRLAN_126", "Kullanıcıları Kullanıcılara Oy vermesine izin ver");
define("USRLAN_127", "Yorumlara Kullanıcı Profilinde izin ver");
define("USRLAN_128", "Giriş Adı");
define("USRLAN_130", "Çevrimiçi Kullanıcı İzlemeyi Etkinleştir");
define("USRLAN_131", "online.php, forum çevrimiçi bilgisi ve çevrimiçi menüler gibi çevrimiçi kullanıcı izleme seçeneklerini kullanmak için bu seçeneği açın");
define("USRLAN_132", "Aç");
define("USRLAN_133", "Kullanıcıyı Ayarları Güncellemesi için Zorla");
define("USRLAN_134", "Bu seçeneği etkin hela getirmeniz otomatik olarak gereli alanların doldurulmamış olması durumunda kullanıcıya doldurma zorunluluğunu sağlayacaktır.");
define("USRLAN_135", "Kullanıcı Bilgisinde IP daresi bulunamadı ve dolayısıyla yasaklanamadı");
define("USRLAN_136", "{IP} IP adresinda çoklu kullanıcı bulundu ve dolayısıyla yasaklanamadı.");
define("USRLAN_137", "{IP} adresinin kullanıcıları yasaklandı.");
define("USRLAN_138", "Doğrulanmamış Kullanıcılar");
define("USRLAN_139", "Hesabınız etkinleştirildi.\n\nArtık {SITEURL} sitesini ziyaret edebilir girdiğiniz giriş bilgilerini kullanarak giriş yapabilirsiniz.");
define("USRLAN_140", "Yeniden eposta gönderilen kullanıcı  :");
define("USRLAN_141", "Bu kullanıcıya yeniden eposta gönderilirken hata oluştu :");
define("USRLAN_142", "aktivasyon bağlantısını izleyerek");
define("USRLAN_143", "Karşılığını Kontroll Et");
define("USRLAN_144", "Doğrulama Postasını Herkese Tekrar Gönder");
define("USRLAN_145", "Karşılıksız kullanıcılar");
define("USRLAN_146", "Varolan üye bilgisi");
define("USRLAN_147", "Bu eposta adresi yasaklanmış bir kullanıcı tarafından kullanılıyor");
define("USRLAN_148", "Eposta adresi yasaklı");
define("USRLAN_149", "Seçili epostaları sil");
define("USRLAN_150", "Tüm epostaları sil");
define("USRLAN_151", "Karşılıksız, Etkinleştirme gerekenleri temizle");
define("USRLAN_152", "Karşılıksızları temizle ve etkinleştir");
define("USRLAN_153", "Karşılıksız epostaları sil");
define("USRLAN_154", "Seçili epostaları temizle");
define("USRLAN_155", "{TOTAL} eposta var. {DELCOUNT} tane silindi.<br /> {DELUSER} kullanıcı 'karşılıksız' olarak işaretlendi.");
define("USRLAN_156", "Eposta adresi zaten kullanılıyor");
// define("USRLAN_157", "Invalid characters in login name");
define("LAN_MAINADMIN", "Ana Yönetici");
define("LAN_NOTVERIFIED", "Doğrulanmamış");
define("LAN_BANNED", "Yasaklanmış");
define("LAN_BOUNCED", "Karşılıksız");
// define("DUSRLAN_1", "ID");
// define("DUSRLAN_2", "Gösterim Adı");
// define("DUSRLAN_3", "Kullanıcı Adı");
// define("DUSRLAN_4", "Özel Başlık");
// define("DUSRLAN_5", "Parola");
// define("DUSRLAN_6", "Oturum");
// define("DUSRLAN_7", "Email");
// define("DUSRLAN_8", "Web sitesi");
// define("DUSRLAN_9", "ICQ");
// define("DUSRLAN_10", "AIM");
// define("DUSRLAN_11", "MSN");
// define("DUSRLAN_12", "Yer");
// define("DUSRLAN_13", "Doğum günü");
// define("DUSRLAN_14", "İmza");
// define("DUSRLAN_15", "Resim");
// define("DUSRLAN_16", "Zaman Dilimi");
// define("DUSRLAN_17", "Email i Gize");
// define("DUSRLAN_18", "Kayıt Tarihi");
// define("DUSRLAN_19", "Son Ziyaret");
// define("DUSRLAN_20", "Şu anki Ziyaret");
// define("DUSRLAN_21", "Son Gönderi");
// define("DUSRLAN_22", "Son chatboz gönderisi");
// define("DUSRLAN_23", "Yorumlar");
// define("DUSRLAN_24", "Forum Gönderileri");
// define("DUSRLAN_25", "IP");
// define("DUSRLAN_26", "Yasak");
// define("DUSRLAN_27", "Tercihler");
// define("DUSRLAN_28", "Yeni");
// define("DUSRLAN_29", "Görünülme");
// define("DUSRLAN_30", "Ziyaret");
// define("DUSRLAN_31", "Yönetici");
// define("DUSRLAN_32", "Gerçek adı");
// define("DUSRLAN_33", "Kullanıcı Sınıfı");
// define("DUSRLAN_34", "İzinler");
// define("DUSRLAN_35", "Resim");
// define("DUSRLAN_36", "Parolayı Değiştir");
// define("DUSRLAN_37", "XUP");
define("USRLAN_219", "Older than 30 days");


define("USRLAN_129", "Gerçek adı");
define("USRLAN_160", "Toplam--COUNT... silinen türü - tipi - kullanıcılarının");
define("USRLAN_161", "Kullanıcı kimliğini--UID--yasaklandı... adı...");
define("USRLAN_162", "Kullanıcı kimliğini--UID--unbanned adı--adı--");
define("USRLAN_163", "Kullanıcı kimliğini--UID silinmiş...");
define("USRLAN_164", "Kullanıcı kimliğini--UID--yapılmış isim--adı--(--e-posta...) admin");
define("USRLAN_165", "Kullanıcı kimliğini--UID----adı--admin durumu iptal");
define("USRLAN_166", "Kullanıcı kimliğini--UID--onaylı adı--adı--");
define("USRLAN_167", "Doğrulama e-posta kimlik - kimlik----adına...... e-posta--içerlemek");
define("USRLAN_168", "--COUNT... yeniden gönder doğrulama e-postaları");
define("USRLAN_169", "Toplam--COUNT... silinmiş e-postaları geri dönmüş.");
define("USRLAN_170", "Rastgele kullanıcı adı");
define("USRLAN_171", "Rasgele parola");
define("USRLAN_172", "Kullanıcı hesabı aşağıdaki ile oluşturuldu:");
define("USRLAN_179", "Kullanıcı yasaklandı:");
define("USRLAN_180", "IP adresi {IP} izin verilenler listesi görüntülenir; IP yasak.");
define("USRLAN_181", "Kullanıcı durumu ve kullanıcıya onay e-postası göndermek için seçenek belirleyin");
define("USRLAN_182", "Oturum açma adı geçersiz karakterler");
define("USRLAN_183", "Bu oturum açma adı zaten kullanılıyor");
define("USRLAN_184", "Oturum açma adı sınırları dışında uzunluğu");
define("USRLAN_185", "Bir kullanıcı hesabı, sana {SITEURL} için aşağıdaki mantık ile oluşturulmuş:<br><br><b>Oturum açma adı:</b> {LOGINNAME}<br><b>Şifre:</b> {PAROLA}<br><b>Aktivasyon linki:</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "Lütfen en kısa zamanda siteye gidin ve oturum açın, sonra \'Settings\ kullanarak parolanızı değiştirin' seçeneği.<br><br>Aynı zamanda diğer ayarları da değiştirebilirsiniz.<br><br>Kaybedersen, parola kurtarılamaz unutmayın.");
define("USRLAN_187", "Web sitesine erişim:");
define("USRLAN_188", "E-posta başarıyla gönderildi");
define("USRLAN_189", "E-posta gönderme hatası");
define("USRLAN_190", "Yeni kullanıcı deneme süresi (gün)");
define("USRLAN_191", "Yönetici bu dönemde bazı bölgelerde kısıtlamalar empoze edebilirsiniz");
define("USRLAN_192", "");
define("USRLAN_193", "Hiçbir şey değişmedi - kaydedilmedi");
define("USRLAN_194", "İmza değiştirilebilir");
define("USRLAN_195", "Son Mesaj");
define("USRLAN_198", "Alan adı");
define("USRLAN_199", "İşlemi");
define("USRLAN_200", "Değer");
define("USRLAN_201", "Yorum sayısı");
define("USRLAN_202", "Site ziyaret sayısı");
define("USRLAN_203", "Gün üye sayısı");
define("USRLAN_204", "Çekirdek");
define("USRLAN_206", "Geçerli hesaplama");
define("USRLAN_207", "Türü");
define("USRLAN_208", "Rütbe adı");
define("USRLAN_209", "Alt eşik");
define("USRLAN_210", "Lang öneki");
define("USRLAN_211", "Rütbe görüntü");
define("USRLAN_212", "Kullanıcı sırası");
define("USRLAN_214", "Yeni rütbe eklemek");
define("USRLAN_216", "--görüntü Seç--");
define("LAN_UI_1_HOUR", "1 saat");
define("LAN_UI_3_HOURS", "3 saat");
define("LAN_UI_6_HOURS", "6 saat");
define("LAN_UI_12_HOURS", "12 saat");
define("LAN_UI_24_HOURS", "24 Saat");
define("LAN_UI_48_HOURS", "48 saat");
define("LAN_UI_3_DAYS", "3 gün");
define("USRLAN_220", "Tüm Userclasses");
define("USRLAN_221", "Admin perma Düzenle");
define("USRLAN_222", "Silmek üzere olduğunuz [x] ([y]) ID #[z]. Emin misiniz?");
define("USRLAN_223", "Kullanıcı bulunamadı.");
define("USRLAN_224", "Gönderilen e-posta:");
define("USRLAN_225", "E-posta göndermek başarısız oldu:");
define("USRLAN_226", "Bunu yapmak için yeterli izniniz yok.");
define("USRLAN_227", "Bilinmeyen bir hata oluştu. Eylemi başarısız oldu.");
define("USRLAN_228", "Kullanıcı yapmak üzere olduğunuz #[b] [x] [/ b]: [b] [y] [/ b] ([z]) bir yönetici [b] [/ b].");
define("USRLAN_229", "İzinleri ve tıklayın [b] devam etmek için güncelleştirme [/ b] veya [b] iptal etmek için [/ b] geri ayarlayın.");
define("USRLAN_230", "Güncelleştirme Yöneticisi [x] ([y])");
define("USRLAN_231", "İzinler yetersiz, işlem iptal edildi.");
define("USRLAN_232", "Eksik harekete geçirmek anahtar.");
define("USRLAN_233", "Geçerli");
define("USRLAN_234", "Geçersiz");
define("USRLAN_235", "Kullanıcı şimdi doğrulamak zorunda.");
define("USRLAN_236", "Eylemi başarısız oldu.");
define("USRLAN_237", "Kullanıcı adı ve görünen ad (site yapılandırmasını temel alarak) farklı olamaz. Görüntülemek için [b] adı seti [x] [/ b].");
define("USRLAN_238", "Geçerli durumunuzu [b] aktif [/ b] olduğunu");
define("USRLAN_239", "Bildirim ve kullanıcı durumu");
define("USRLAN_240", "Harekete geçirmek, bildirme");
define("USRLAN_241", "Harekete geçirmek, (parola) uyarı");
define("USRLAN_242", "İstemek harekete geçirmek, (parola ve harekete geçirmek bağlantı) uyarı");
define("USRLAN_243", "İzinleri ayarlama");
define("USRLAN_244", "Güvenlik ihlali (yeterli izinleri) - yönetici--ADMIN_UID--(--ADMIN_NAME--,--ADMIN_EMAIL--) çalıştı admin durumu--UID--kaldırmak (--adı--,--e-posta...)");
define("USRLAN_245", "Güvenlik ihlali (yeterli izinleri) - yönetici--ADMIN_UID--(--ADMIN_NAME--,--ADMIN_EMAIL--) çalıştı--UID--yapmak (--adı--,--e-posta...) sistem yönetimi");
define("USRLAN_246", "(Gerekli değil)");
define("USRLAN_247", "Bize");
define("USRLAN_248", "Bize");
define("USRLAN_249", "Bize");
define("USRLAN_250", "Bize");
define("USRLAN_251", "İçin değişiklik yok boş bırakın");
define("USRLAN_252", "Hesap etkinleştirme e-postası unactivated kullanıcılara yeniden gönderin.");
define("USRLAN_253", "Daha eski");
define("USRLAN_254", "Tüm parola sıfırlama");
define("USRLAN_255", "Kullanıcıyı bilgilendirir");
define("USRLAN_256", "Sevgili");
define("UCSLAN_1", "Bildirim e-posta gönderme");
define("UCSLAN_2", "Güncellenme Zamanı ayrıcalıkları");
define("UCSLAN_4", "Önceliklerinizi itibariyle güncellendi");
define("UCSLAN_5", "Şimdi aşağıdaki area(s) erişebilirsiniz");
define("UCSLAN_6", "Kullanıcı için set sınıf");
define("UCSLAN_7", "Küme sınıfları");
define("UCSLAN_9", "Sınıflarını güncelleştirildi.");
define("UCSLAN_10", "Saygılar,");
define("UCSLAN_11", "Kullanıcı sınıfı üyeliklerini teşhis--UID--SINIFLARA--değişti...");
define("UCSLAN_12", "Üye yetkileri sadece");
define("USFLAN_1", "Yazarın bulunamıyor IP adresi - hiçbir bilgi mevcuttur.");
define("USFLAN_3", "IP adresinden gönderilen iletileri");
define("USFLAN_4", "Ana bilgisayar");
define("USFLAN_5", "IP adresi admin ban sayfasına aktarmak için burayı tıklatın");
define("USFLAN_6", "Kullanıcı kimliği");
define("USFLAN_7", "Kullanıcı bilgileri");
define("USRLAN_AS_1", "[X] olarak giriş");
define("USRLAN_AS_2", "[X] hesabı üzerinden oturum kapatma");
define("USRLAN_AS_3", "Zaten başka bir kullanıcı hesabıyla oturum. Lütfen oturum kapatma önce.");


define("USRLAN_119", "Test [x]");
