<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_languages/English/admin/lan_admin.php,v $
|     $Revision: 1.40 $
|     $Date: 2006/01/13 22:36:07 $
|     $Author: e107coders $
|	  	$Türkçe Çeviri: MaCCoDeR_Hüseyin ASA (maccoder@hotmail.com)$
|											shadowtr (http://e107turkiye.com)
+----------------------------------------------------------------------------+
*/
define("ADLAN_0", "Haberler");
define("ADLAN_1", "Haber nesnesi ekle/düzenle/sil");
define("ADLAN_4", "Tercihler");
define("ADLAN_5", "site Tercihlerini Düzenle");
define("ADLAN_6", "Menüler");
define("ADLAN_7", "Menü Sıranızı Değiştirin");
define("ADLAN_8", "Yöneticiler");
define("ADLAN_9", "Site Yöneticisi Ekle/Sil");
define("ADLAN_10", "Yönetici Parolaso");
define("ADLAN_11", "Parolanızı Değiştirin");
define("ADLAN_24", "Dosyalar");
define("ADLAN_25", "Dosyaları Yönet");
define("ADLAN_28", "Karşılama Mesajı");
define("ADLAN_29", "Statik Karşılama Mesajı Ayarla");
define("ADLAN_30", "Dosya Yöneticisi");
define("ADLAN_31", "Dosyaları Yönet/Yükle");
define("ADLAN_34", "Yasak Listesi");
define("ADLAN_35", "Yasaklı Ziyaretçiler");
define("ADLAN_36", "Kullanıcılar");
define("ADLAN_37", "Site Üyelerini Yönet");
define("ADLAN_38", "Kullanıcı Sınıfları");
define("ADLAN_39", "Kullanıcı Sınıfları Oluştur/Düzenle");
define("ADLAN_40", "Bakım");
define("ADLAN_41", "Bakım için siteyi kapat");
define("ADLAN_42", "Özel Menüler/Sayfalar");
define("ADLAN_43", "Özel Menü Nesnesi Oluştur");
define("ADLAN_44", "Veritabanı");
define("ADLAN_45", "Veritabanı Araçları");
define("ADLAN_46", "Çıkış");
define("ADLAN_47", "Merhaba");
define("ADLAN_48", "Giriş yapıldı");
define("ADLAN_49", "ana site yöneticisi");
define("ADLAN_51", "Lütfen, yönetim alanına ulaşmak için giriş yapın");
define("ADLAN_52", "Yönetici Ön Sayfası");
define("ADLAN_53", "Yöneticiyi Bırak");
define("ADLAN_54", "Reklamlar");
define("ADLAN_55", "Reklamları Yönet");
define("ADLAN_58", "Yüz İfadeleri");
define("ADLAN_59", "Yüz İfadelerini Ayarla");
define("ADLAN_60", "Ön Sayfa");
define("ADLAN_61", "Ön sayfa içeriğini ayarla");
define("ADLAN_66", "Meta Taglar");
define("ADLAN_67", "Site için Meta Tag Ekle/Düzenle");
define("ADLAN_68", "PHP Bilgisi");
define("ADLAN_69", "PHP Bilgi sayfası");
define("ADLAN_72", "Dosya Yükleme");
define("ADLAN_73", "Dosya Yüklemeyi Düzenle");
define("ADLAN_74", "Önbellek");
define("ADLAN_75", "Önbellek Durumunu Ayarla");
define("ADLAN_78", "Genişletilmiş Kullanıcı Alanları");
define("ADLAN_79", "Genişletilmiş Kullanıcı Alanlarını Düzenle");
define("ADLAN_89", "Yönetici Adı");
define("ADLAN_90", "Yönetici Parolası");
define("ADLAN_91", "Giriş");
define("ADLAN_92", "Yönetici Bölümüne girmek için lütfen devam edin ...");
define("ADLAN_93", "Yönetici Fonksiyonlarını Göster");
define("ADLAN_95", "Eklenti Yönetimi");
define("ADLAN_98", "Eklenti Yöneticisi");
define("ADLAN_99", "Eklenti Yükle/Güncelle");
define("ADLAN_102", "Yönetici parolanızı değiştireli 30 günden fazla oldu -");
define("ADLAN_103", "Değiştirmek için buraya tıklayın");
define("ADLAN_104", "Güvenlik");
define("ADLAN_105", "Resimler");
define("ADLAN_106", "Resim Ayarları");
define("ADLAN_110", "Kayıtlı Üyeler");
define("ADLAN_111", "Doğrulanmamış Üyeler");
define("ADLAN_112", "Yasaklı Üyeler");
define("ADLAN_113", "Forum mesajları");
define("ADLAN_114", "Yorumlar");
define("ADLAN_115", "Chatbox mesajları");
define("ADLAN_116", "Yönetici kaydı ...");
define("ADLAN_117", "Tüm girdileri göster");
define("ADLAN_118", "Kaydı Temizle");
define("ADLAN_119", "Gönderilen Bağlantıları İşaretleme");
define("ADLAN_120", "Veritabanı güncellemesi mevcut, lütfen kurmak için tıklayın ...");
define("ADLAN_121", "Kur");
define("ADLAN_132", "Dil");
define("ADLAN_133", "varsayılan");
define("ADLAN_134", "Durum");
define("ADLAN_135", "yönetici Kaydı");
define("ADLAN_136", "Posta");
define("ADLAN_137", "Eposta ayarları ve posta gönderimi");
define("ADLAN_138", "Site Bağlantıları");
define("ADLAN_139", "Bağlantı Ekle/Düzenle/Sil");
define("ADLAN_140", "Tema Yöneticisi");
define("ADLAN_141", "Tema Kur / Ayarla vs");
define("ADLAN_142", "Arama");
define("ADLAN_143", "Arama Ayarları");
define("ADLAN_144", "Basit Görünüm modundasınız, gelişmiş görünüme geçmek için");
define("ADLAN_145", "buraya tıklayın");
define("ADLAN_146", "Başarısız Giriş Denemeleri");
define("ADLAN_147", "Dosya Dedektifi");
define("ADLAN_148", "Site Dosyalarını Tara");
define("ADLAN_149", "Bildirim");
define("ADLAN_150", "Yönetici Eposta Bildirimleri");
define("ADLAN_151", "Ana");
define("ADLAN_152", "Kod Gir");
define("ADLAN_153", "Yönetici Alanı");
define("ADLAN_154", "Yeni versiyon kontrolü bağlantı hatası e107.org");
define("ADLAN_CL_1", "Ayarlar");
define("ADLAN_CL_2", "Kullanıcılar");
define("ADLAN_CL_3", "İçerik");
define("ADLAN_CL_4", "Haberleşme");
define("ADLAN_CL_5", "Dosyalar");
define("ADLAN_CL_6", "Araçlar");
define("ADLAN_CL_7", "Eklentiler");
define("ADLAN_CL_8", "Belgeler");
define("ADLAN_LAT_1", "En son");
define("ADLAN_LAT_2", "Gönderilen Haber Nesneleri");
define("ADLAN_LAT_5", "Gönderilen Bağlantılar");
define("ADLAN_LAT_6", "Rapor Edilen Forum Gönderileri");
define("ADLAN_LAT_7", "Dosya Yüklemeleri");
define("ADLAN_LAT_8", "Yetkilendirilmemiş Yönetici Mesajları mevcut");
define("ADLAN_ERR_2", "Sunucunuzda işletilebilir dosyalar var. Bunların <b>derhal</b> silinmesi gerekiyor. Bu dosyalar e107 nin eski 0.6xx sürümünün dosyaları. Lütfen izlenen dizini ve diğer tüm içeriğini siliniz :");
define("ADLAN_ERR_3", "Yüklenmesine izin vermediğiniz tipte bir ya da daha fazla dosya genel yükleme dizininde mevcut. Bu dosyaları <b>derhal</b> silin. Bu dosyalar çalıştırılabilir dosyalar olabilir, kesinlikle <b>açmayın</b>.<br/><br/> Eğer bu dosyaların meşru olduğunu düşünüyorsanız, bu dosyanın uzantısını izin verilen dosya tipleri listesine ekleyin. Ancak bilmelisiniz ki .html, .txt, gibi hackerların kullanabileceği javascript içerebilecek dosya tiplerine izin vermemelisiniz. Ayrıca kesinlikle .php gibi çalıştırılabilir script dosyalarına da izin vermemelisiniz.<br/><br/>Aşağıda potansiyel kötü niyetli olabilecek dosya tiplerinin listesi var :");
define("ADLAN_ERR_4", "Uygun olmayan eklenti dosyaları var");
define("ADLAN_ERR_5", "Dosyanın yeniden adlandırılması gerekli");
define("ADLAN_ERR_6", "Ardından, eklenti klasörünü yeniden taramak için buraya tıklayın");
define("ADLAN_ERR_7", "	Malicious files have been detected on your server. They should be deleted [b]immediately[/b].");
define("ADLAN_ERR_8", "	Please run [File inspector] to check for core files that may have been modified.");
define("LAN_EDIT", "Düzenle");
define("LAN_DELETE", "Sil");
define("LAN_CREATE", "Oluştur");
define("LAN_UPDATE", "Güncelle");
define("LAN_SAVE", "Kaydet");
define("LAN_SAVED", "Kaydedildi");
define("LAN_SETSAVED", "Ayarlarınız kaydedildi");
define("LAN_CONFIRMDEL", "Lütfen silme isteğinizi onaylayın");
define("LAN_OPTIONS", "Seçenekler");
define("LAN_PREFS", "Tercihler");
define("LAN_DELETED", "Başarıyla Silindi");
define("LAN_UPDATED", "Başarıyla Güncellendi");
define("LAN_CREATED", "Başarıyla Oluşturuldu");
define("LAN_CREATED_FAILED", "Oluşturma Başarısız");
define("LAN_DELETED_FAILED", "Silme Başarısız");
define("LAN_UPDATED_FAILED", "Güncelleme Başarısız");
define("LAN_NO_CHANGE", "Değişiklik olmadığı için güncelleme başarısız oldu.");
define("LAN_TRY_AGAIN", "Lütfen tekrar deneyin.");
define("LAN_RESET", "Sıfırla");
define("LAN_CLEAR", "Sil");
define("LAN_OK", "TAMAM");
define("LAN_PRESET", "Önceden Belirtilmiş Ayarlar");
define("LAN_PRESET_SAVED", "Önceden belirtilmiş ayarlar başarıyla kaydedildi");
define("LAN_PRESET_DELETED", "Önceden belirtilmiş ayarlar başarıyla silindi");
define("LAN_PRESET_CONFIRMDEL", "Bu önceden belirtilmiş ayarı silmek istediğinizden emin misiniz?");
define("LAN_NOTWRITABLE", " yazıalbilir değil, kalsöre CHMOD 777 komutunu uygulamalısınız.");
define("LAN_DATE", "Tarih");
define("LAN_TIME", "Zaman");
define("LAN_YES", "Evet");
define("LAN_NO", "Hayır");
define("LAN_EMPTY", "Veritabanında henüz girdi yok");
define("LAN_EXISTING", "Varolan girdiler");
define("LAN_CANCEL", "İptal");
define("LAN_CONFDELETE", "Silmeyi Onayla");
define("LAN_PLUGIN", "Eklenti");
define("LAN_ORDER", "Sıra");
define("LAN_SELECT", "Seç ...");
define("LAN_ADMIN", "Yönetici");
define("LAN_DISPLAYOPT", "Görünüm Ayarlarını Düzenle");
define("LAN_GOPAGE", "Sayfaya Git:");
define("LAN_DATESTAMP", "Tarih damgası");
define("LAN_OPTIONAL", "opsiyonel");
define("LAN_INACTIVE", "Etkin Değil");
define("LAN_BAN", "Yasak");
define("LAN_RATING", "Değer");
define("LAN_UPLOAD", "Yükle");
define("LAN_UPLOAD_IMAGES", "Resim Yükle");
define("LAN_UPLOAD_FILES", "Dosya Yükle");
define("LAN_UPLOAD_ADDFILE", "Farklı Dosya Ekle");
define("LAN_UPLOAD_CONFIRM", "Kaydedilmemiş değişiklikler kaybedilecek, devam etmek istiyormusunuz ?");
define("LAN_UPLOAD_777", "Klasör yazılabilir değil, yükleme yapmadan önce CHMOD ayarını 777 yapmalısınız :");
define("LAN_UPLOAD_SERVEROFF", "Bu seçenek devre dışı, sunucuya dosya yükleyemezsiniz");
define("LAN_DISABLED", "Devre Dışı");
define("LAN_ENABLED", "Aktif");
define("LAN_PRESET_CONFIRMSAVE", "Bu sayfa için varsayılan değerleri kaydetmek istiyormusunuz ?");
define("LAN_CONFIGURE", "Ayarla");
define("LAN_BACK", "Geri");
define("LAN_CREDITS", "Hazırlayanlar");
define("LAN_NEWVERSION", "Yeni Sürüm Kullanılabilir");
define("LAN_NEWVERSION_MORE", "learn more");
define("LAN_NEWVERSION_DLD", "Download %s from SF.net");
define("LAN_NEWVERSION_CHECK_ERROR", "Version check error");
define("LAN_SECURITYL_0", "Looking for troubles (none)");
define("LAN_SECURITYL_5", "Balanced");
define("LAN_SECURITYL_8", "High");
define("LAN_SECURITYL_10", "Insane");


?>