<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_languages/English/admin/lan_image.php,v $
|     $Revision: 1.3 $
|     $Date: 2005/05/19 20:41:08 $
|     $Author: streaky $
|	  	$Türkçe Çeviri: MaCCoDeR_Hüseyin ASA (maccoder@hotmail.com) $
|											shadowtr (http://e107turkiye.com)
+----------------------------------------------------------------------------+
*/
define("LAN_IMA_M_02", "Medya Upload/ithalat");
define("LAN_IMA_M_03", "Ortam kategorilerine");
define("LAN_IMA_M_04", "Kategori oluşturma");
define("LAN_IMA_M_05", "Avatarlar");
define("LAN_IMA_001", "Değişiklik izin verilmez.");
define("LAN_IMA_002", "Döndürmek yetersiz bellek");
define("LAN_IMA_003", "Döndürülmüş");
define("LAN_IMA_004", "Yeniden boyutlandırma");
define("LAN_IMA_O_001", "Haber görüntüleri");
define("LAN_IMA_O_002", "Haberler [IMG] bbcode");
define("LAN_IMA_O_003", "Sayfa [IMG] bbcode");
define("LAN_IMA_O_004", "Featurebox resimleri");
define("LAN_IMA_O_005", "Featurebox [img] bbcode");
define("LAN_IMA_O_006", "[IMG] bbcode");
define("IMALAN_1", "Resim Göstermeyi Aç");
define("IMALAN_2", "Resim göster, site genelinde etkin olur (comments, chatbox etc) Display images, this will apply sitewide (comments, chatbox etc) to images posted using the [img] bbcode");
define("IMALAN_3", "Yeniden Boyutlandırma Metodu");
define("IMALAN_4", "Resmi yeniden boyutlandırmada kullanılacak olan metod, ya GD1/2 kitaplığı, yada ImageMagick");
define("IMALAN_5", "ImageMagick için yol (seçiliyse)");
define("IMALAN_6", "ImageMagick Dönüşüm izlencesi için tam yol");
define("IMALAN_7", "Resim Ayarları");
define("IMALAN_8", "Resim Ayarlarını Güncelle");
define("IMALAN_9", "Resim ayarları güncellendi");
define("IMALAN_10", "Resim gönderme sınıfı");
define("IMALAN_11", "Resim gönderemeyecek kullanıcıları sınırla (yukarıda açıksa)");
define("IMALAN_12", "Kullanılmayan Resim Metodu");
define("IMALAN_13", "Resim göndermenin kapalı olması durumunda yapılması gerekenler");
define("IMALAN_14", "Resim URL sini gönder");
define("IMALAN_15", "hiçbirşey gösterme");
define("IMALAN_18", "Yüklü Resimler");
define("IMALAN_20", "Hiçbir şey değişmedi");
define("IMALAN_21", "Kullanan");
define("IMALAN_22", "Resim Kullanımda değil");
define("IMALAN_23", "Avatar");
define("IMALAN_24", "Fotoğraf");
define("IMALAN_25", "Tüm kullanılmayan resimleri silek için tıklayın");
define("IMALAN_26", "Resim(ler) silindi");
define("IMALAN_28", "silindi");
define("IMALAN_29", "resim yok");
define("IMALAN_36", "Geçerli avatar boyut ve erişimi");
define("IMALAN_37", "Avatar Doğrulaması");
define("IMALAN_38", "İzin verilen maksimum genişlik");
define("IMALAN_39", "İzin verilen maksimum yükseklik");
define("IMALAN_40", "Çok geniş");
define("IMALAN_41", "Çok yüksek");
define("IMALAN_42", "Bulunamadı");
define("IMALAN_45", "Bulunamadı");
define("IMALAN_46", "Çok büyük");
define("IMALAN_47", "Toplam yüklü avatar");
define("IMALAN_48", "Toplam harici avatar");
define("IMALAN_49", "Avatarlarıyla kullanıcılar");
define("IMALAN_50", "Toplam");
define("IMALAN_51", "için Avatar");
define("IMALAN_52", "ImageMagick dizin yolu hatalı gözüküyor");
define("IMALAN_53", "ImageMagick dizin yolu doğru gözüküyor, ama dönüştürme dosyası geçerli değil");
define("IMALAN_54", "GD kurulu sürüm :");
define("IMALAN_55", "Kurulu değil");
define("IMALAN_56", "Seçmek için tıklatın");
define("IMALAN_57", "Resim çok büyük - büyütmek için tıklayınız");
define("IMALAN_62", "Nedeni");
define("IMALAN_65", "Hiçbir şey bulunamadı");
define("IMALAN_66", "Dosya adı");
define("IMALAN_68", "Kapat");
define("IMALAN_69", "Klasör");
define("IMALAN_70", "Sigara-sistem klasörü bulunamadı!");
define("IMALAN_73", "Minik resim kalitesini");
define("IMALAN_74", "Kalite kaybı belirgindir önce bunu mümkün olduğunca düşük olarak ayarlayın. Max. 100");
define("IMALAN_75", "Avatar genişliği");
define("IMALAN_76", "Avatar resimleri bu boyutları (piksel cinsinden) için kısıtlı olacak");
define("IMALAN_77", "Avatar yüksekliği");
define("IMALAN_78", "Genel");
define("IMALAN_79", "Yeniden boyutlandırma resim boyutları");
define("IMALAN_80", "Filigran etkinleştirme");
define("IMALAN_81", "Bir genişlik veya yükseklik bu değerden daha büyük olan tüm görüntüleri filigran yeniden boyutlandırma sırasında verilecektir.");
define("IMALAN_82", "Filigran metni");
define("IMALAN_83", "İsteğe bağlı filigran metni");
define("IMALAN_84", "Filigran yazı tipi");
define("IMALAN_85", "İsteğe bağlı filigran yazı tipi. Daha fazla .ttf yazı tipi Tema dizin alanında /fonts klasörüne yükleyin.");
define("IMALAN_86", "Filigran boyut");
define("IMALAN_87", "Puan yazı tipi boyutunu");
define("IMALAN_88", "Filigran konumu");
define("IMALAN_89", "Filigran");
define("IMALAN_90", "Filigran kenar boşluğu");
define("IMALAN_91", "Filigran mesafe görüntünün kenarından görünür.");
define("IMALAN_92", "Filigran renk");
define("IMALAN_93", "Belgili tanımlık filigran örneğin renk. 000000");
define("IMALAN_94", "Filigran gölge rengi");
define("IMALAN_95", "Belgili tanımlık filigran rengini örneğin gölge. FFFFFF");
define("IMALAN_96", "Filigran donukluk");
define("IMALAN_97", "1 ile 100 arasında bir sayı girin");
define("IMALAN_98", "Varsayılan YouTube hesabı");
define("IMALAN_99", "Media Manager Youtube tarayıcı tarafından kullanılan. Hesap adı girin. Örneğin. e107inc");
define("IMALAN_100", "İlgili videoları göster");
define("IMALAN_101", "Show Video bilgi");
define("IMALAN_102", "Varsayılan olarak kapalı açıklamalı alt yazıları göster");
define("IMALAN_103", "Mütevazı markasını");
define("IMALAN_104", "YouTube bbcode duyarlı olun");
define("IMALAN_105", "Ortam alma sırasında resize imge");
define("IMALAN_106", "Devre dışı bırakmak için boş bırakın");
define("IMALAN_107", "Karşıya yükleme verilerden oluşturulan yol olamaz");
define("IMALAN_108", "[X] dosyasından [y] için hareket edemedim");
define("IMALAN_109", "Yol alamadım");
define("IMALAN_110", "Yol");
define("IMALAN_111", "Mime-Type([x]) tespit edemedim. Karşıya yükleme başarısız oldu.");
define("IMALAN_112", "Klasör ([x]) oluşturulamadı.");
define("IMALAN_113", "Yeni medya (resimler, videolar, dosyaları) klasöründe tarama:");
define("IMALAN_114", "Ortam yok Found! Lütfen bazı dosyaları yükleyin.");
define("IMALAN_115", "Başlık (iç kullanımı)");
define("IMALAN_116", "Resim yazısı (halk tarafından görüldü)");
define("IMALAN_118", "MIME türü");
define("IMALAN_119", "Dosya boyutu");
define("IMALAN_120", "Boyutlar");
define("IMALAN_121", "Önizleme");
define("IMALAN_122", "[x] yeniden adlandırılmış olamaz. Dosya perma denetleyin.");
define("IMALAN_123", "Kategori içine alma:");
define("IMALAN_124", "Seçili dosyaları alma");
define("IMALAN_125", "Seçili dosyaları silin");
define("IMALAN_126", "Lütfen en az bir dosyasını denetleyin.");
define("IMALAN_127", "Dosya bilgisi alınamadı:");
define("IMALAN_128", "Ortam alma:");
define("IMALAN_129", "Delete [x] kayıtları ve <strong>Tüm ilgili dosyaları</strong>hakkında var! Devam etmek için lütfen onaylayın!");
define("IMALAN_130", "Önceki sayfa");
define("IMALAN_131", "Sonraki sayfa");
define("IMALAN_132", "Etiketler/anahtar kelimeler");
define("IMALAN_133", "Sağ alt");
define("IMALAN_134", "Sol alt");
define("IMALAN_135", "Sağ üst");
define("IMALAN_136", "Sol üst");
define("IMALAN_137", "Merkezi");
define("IMALAN_138", "Sağ");
define("IMALAN_139", "Sol");
define("IMALAN_140", "Sayfanın Üstü");
define("IMALAN_141", "Alt");
define("IMALAN_142", "Kiremit");
define("IMALAN_143", "Görüntü");
define("IMALAN_144", "Dosya");
define("IMALAN_145", "--Dan senin bilgisayar");
define("IMALAN_146", "HTML5 desteği yok.");
define("IMALAN_147", "Uzak bir konumdan");
define("IMALAN_148", "URL görüntü/dosya");
define("IMALAN_149", "Başlangıç Upload");
define("IMALAN_150", "Bir dosya yüklemek");
define("IMALAN_151", "Kütüphaneden seçin");
define("IMALAN_152", "Görünüm");
define("IMALAN_153", "Görüntü kullanımı");
define("IMALAN_154", "Kullanımda değil");
define("IMALAN_155", "Avatar ön seçim klasör");
define("IMALAN_156", "Tüm kullanılmayan görüntüleri silmek");
define("IMALAN_157", "Metin akışı");
define("IMALAN_158", "Sol kenar boşluğu");
define("IMALAN_159", "Margin-Right");
define("IMALAN_160", "Kenar boşluğu-Top");
define("IMALAN_161", "Alt kenar boşluğu");
define("IMALAN_162", "Görüntüleme [x] - [y] [z] görüntüler.");
define("IMALAN_163", "Video");
define("IMALAN_164", "Medya Yöneticisi'nden silinmiş simgeler");
define("IMALAN_165", "Görüntü yok");
define("IMALAN_166", "Resimleri Yükle veya dosyaları");
define("IMALAN_167", "Hiçbir dosya");
define("IMALAN_168", "Avatar değiştirmek için tıklatın");
define("IMALAN_169", "Hiç avatarları kullanılabilir");
define("IMALAN_170", "Bu avatar seçin");
define("IMALAN_171", "Sadece admin dikkat: Klasör");
define("IMALAN_172", "boş olur. Bu klasöre avatarlar gelen seçmek kullanıcılar için bazı varsayılan avatarları resim yüklemek.");
define("IMALAN_173", "Medya sahibi bulundu.");
define("IMALAN_174", "YouTube arama (ücretsiz) bir YouTube v3 API anahtarı gerektirir. [br] Bir anahtar kelime, çalma listesi veya kanal arama gerçekleştirmek istediğiniz sürece bu anahtar gerekli değildir. [br] Bir Youtube video URL kutusuna doğrudan yukarıdaki girerek bir API anahtarı kalmadan çalışmaya devam eder. [br] [x]");
define("IMALAN_175", "Arama Youtube. Burada belirli bir video/müzik/kanalı için herhangi bir YouTube URL yapıştırın");
define("IMALAN_176", "Dosyayı kapma bir hata oluştu");
define("IMALAN_177", "Daha fazla bilgi için ve API anahtarı girmek için tıklayınız");
define("IMALAN_178", "Avatarlar klasör (kullanıcı seçilebilir)");
define("IMALAN_179", "Avatarlar klasör (özel)");
define("IMALAN_180", "0 bayt dosya bulundu:");
define("IMALAN_181", "Lütfen devam etmeden önce kaldırın.");
define("LAN_IMA_M_01", "Ortam Kitaplığı");

