<?php

// define("EXAMPLE","Generated Empty Language File");define("RSS_LAN05", "Öğe sayısı (0 = etkin değil)");
define("RSS_MENU_L1", "Bu rss akışlarını kullanarak sendikasyon.");
define("RSS_MENU_L2", "RSS beslemeleri");
define("RSS_MENU_L3", "Bizden Haberler");
define("RSS_MENU_L4", "Bizim yorumlar");
define("RSS_MENU_L5", "Bizim forum konuları");
define("RSS_MENU_L6", "Bizim forum yazıları");
define("RSS_MENU_L7", "Bizim chatbox mesajları");
define("RSS_MENU_L8", "Bizim bugtracker raporları");
define("RSS_MENU_L9", "Bizim kere indirildi");
define("RSS_NEWS", "Haberler");
define("RSS_COM", "Yorumlar");
define("RSS_ART", "Makaleler");
define("RSS_REV", "Değerlendirmeden edinildi");
define("RSS_FT", "Forum konuları");
define("RSS_FP", "Forum Mesajları");
define("RSS_FSP", "Forum Özel Mesaj");
define("RSS_BUG", "Bugtracker");
define("RSS_FOR", "Forum");
define("RSS_DL", "Kere indirildi");
define("RSS_PLUGIN_LAN_6", "Besleme Linkler");
define("RSS_PLUGIN_LAN_7", "Haberler rss beslemesi");
define("RSS_PLUGIN_LAN_8", "Yüklemeler rss beslemesi");
define("RSS_PLUGIN_LAN_9", "Yorumlar rss beslemesi");
define("RSS_PLUGIN_LAN_10", "Rss Özet akışı haber kategorisi:");
define("RSS_PLUGIN_LAN_11", "İndir Kategori rss beslemesi:");
define("RSS_LAN_ADMINMENU_1", "RSS seçenekleri");
define("RSS_LAN_ADMINMENU_2", "Listeleme");
define("RSS_LAN_ADMINMENU_4", "Alma");
define("RSS_LAN_ERROR_1", "Bu bir geçerli rss beslemesi değil. [br] [br] [Liste rss akışına dön]");
define("RSS_LAN_ERROR_2", "Muhabirler, e107_config.php dosyanıza veya dil dosyalarınızı boşluklar veya ï içeren» karakter önce <? karakter. Geçerli bir RSS feed sahibi olmak isteyen Eğer bu bir utf8 olmayan metin düzenleyicisiyle kaldırmanız gerekir.");
define("RSS_LAN_ERROR_3", "Hiçbir rss beslemeleri hediye henüz [br] lütfen akışları kullanılabilir rss içe aktarmak için içe aktarma özelliğini kullanmak veya el ile bir rss içerik oluşturabilirsiniz.");
define("RSS_LAN_ERROR_4", "Hiçbir rss beslemeleri henüz kullanılabilir");
define("RSS_LAN_ERROR_5", "Bu rss giriş yok");
define("RSS_LAN_ERROR_6", "Orada almak için hiçbir rss beslemeleri");
define("RSS_LAN_ERROR_7", "Bazı gerekli alanlar eksik.");
define("RSS_LAN_ADMIN_1", "Varolan RSS akışları");
define("RSS_LAN_ADMIN_10", "RSS beslemesi oluşturmak giriş");
define("RSS_LAN_ADMIN_11", "alma beslemeleri RSS feed");
define("RSS_LAN_ADMIN_12", "Konu kimliği");
define("RSS_LAN_ADMIN_13", "Diğer haber News Feed dahil edilsin mi?");
define("RSS_LAN_ADMIN_15", "Onları alma için işaretlemek için kene Linkler...");
define("RSS_LAN_ADMIN_16", "içe aktarılsın mı?");
define("RSS_LAN_ADMIN_17", "alma bilet Linkler");
define("RSS_LAN_ADMIN_18", "RSS feed(s) ithal.");
define("RSS_LAN_ADMIN_19", "Haber Özet açıklama News Feed olarak kullanmak?");
define("RSS_LAN_ADMIN_21", "etkin ve görünür rss içerik listesi");
define("RSS_LAN_ADMIN_22", "aktif ve rss içerik listesi içinde görünür değil");
define("RSS_LAN_ADMIN_23", "etkin olmayan");
define("RSS_LAN_ADMIN_26", "Tüm kontrol");
define("RSS_LAN_ADMIN_27", "Tüm işaretini kaldırın");
define("RSS_LAN_ADMIN_31", "RSS Girişler sınırları güncelleme");
define("RSS_LAN_ADMIN_33", "Görüntü News Feed gösterilsin mi?");
define("RSS_LAN_0", "RSS");
define("RSS_LAN_2", "@nospam.com");
define("RSS_LAN_3", "noauthor@NOSPAM.com");

define("RSS_LAN05", "Öğe sayısı (0 = etkin değil)");
