<?php

// define("EXAMPLE","Generated Empty Language File");define("LAN_GALLERY_ADMIN_01", "[x] etkindir. Sade bir şekilde almak ve görüntüleri [y] kullanarak Galerisi Kategori ata");
define("LAN_GALLERY_ADMIN_03", "Slayt gösterisi menüsü");
define("LAN_GALLERY_ADMIN_04", "Max görüntü. Genişlik");
define("LAN_GALLERY_ADMIN_05", "Görüntüleri burada verilen genişliği daha büyük ise resized otomatik");
define("LAN_GALLERY_ADMIN_06", "Max görüntü. Yükseklik");
define("LAN_GALLERY_ADMIN_07", "Görüntüleri burada verilen yükseklik daha büyük ise resized otomatik");
define("LAN_GALLERY_ADMIN_08", "\'Download\ göster' bağlantı");
define("LAN_GALLERY_ADMIN_09", "Bir indirme seçeneği-ecek var olmak göstermek yanında açılan resim yazısı");
define("LAN_GALLERY_ADMIN_10", "Slayt gösterisi Kategori");
define("LAN_GALLERY_ADMIN_11", "Bu kategoride görüntüleri sürgülü menüde kullanılacaktır.");
define("LAN_GALLERY_ADMIN_12", "Slayt süresi");
define("LAN_GALLERY_ADMIN_13", "Tam bir atlama süresi (saniye cinsinden).");
define("LAN_GALLERY_ADMIN_14", "Slayt auto-baþlamak");
define("LAN_GALLERY_ADMIN_15", "Ne zaman etkin görüntüyü döndürme ne zaman sayfa yüklendiğinde otomatik olarak başlar.");
define("LAN_GALLERY_ADMIN_16", "Slayt frekans");
define("LAN_GALLERY_ADMIN_17", "Otomatik başlatma etkin olduğunda, bu dikte ne kadar bir slayt sonraki atlama önce koymak kalır.");
define("LAN_GALLERY_ADMIN_18", "Slayt etkisi");
define("LAN_GALLERY_ADMIN_19", "Efekt türü.");
define("LAN_GALLERY_ADMIN_20", "Sayfa başına görüntü");
define("LAN_GALLERY_ADMIN_21", "Sayı-in imge sayfada gösterilecek");
define("LAN_GALLERY_ADMIN_22", "Sipariş görüntüleri");
define("LAN_GALLERY_ADMIN_23", "Medya kimliği ASC");
define("LAN_GALLERY_ADMIN_24", "Medya ID DESC");
define("LAN_GALLERY_ADMIN_25", "Ortam adı ASC");
define("LAN_GALLERY_ADMIN_26", "Ortam adı DESC");
define("LAN_GALLERY_ADMIN_27", "Media başlığı ASC");
define("LAN_GALLERY_ADMIN_28", "Media başlığı DESC");
define("LAN_GALLERY_ADMIN_29", "Slayt sol");
define("LAN_GALLERY_ADMIN_30", "aşağı kaydır");
define("LAN_GALLERY_ADMIN_31", "Fade");
define("LAN_GALLERY_ADMIN_32", "prettyPhoto ayarları");
define("LAN_GALLERY_ADMIN_33", "Animasyon hızı");
define("LAN_GALLERY_ADMIN_34", "Slayt gösterisi: Aralığı saat");
define("LAN_GALLERY_ADMIN_35", "Slayt gösterisi: otomatik kullan");
define("LAN_GALLERY_ADMIN_36", "Opaklık");
define("LAN_GALLERY_ADMIN_37", "Değeri 0 ve 1 arasında.");
define("LAN_GALLERY_ADMIN_38", "Başlığı göster");
define("LAN_GALLERY_ADMIN_39", "Yeniden boyutlandırma izin");
define("LAN_GALLERY_ADMIN_40", "Resize fotoğraf görüntüleme çerçevesi büyük.");
define("LAN_GALLERY_ADMIN_41", "Varsayılan genişliği");
define("LAN_GALLERY_ADMIN_42", "Varsayılan yüksekliği");
define("LAN_GALLERY_ADMIN_43", "Sayaç ayırıcı etiketi");
define("LAN_GALLERY_ADMIN_44", "Galeri için ayırıcı counter 1 \'of\' 2");
define("LAN_GALLERY_ADMIN_46", "Yatay doldurma");
define("LAN_GALLERY_ADMIN_47", "Doldurmayı resmin her tarafında.");
define("LAN_GALLERY_ADMIN_48", "Flaş gizle");
define("LAN_GALLERY_ADMIN_49", "Gizler flash TRUE olarak küme bir sayfadaki tüm flash nesnesi prettyPhoto üzerinde görünür.");
define("LAN_GALLERY_ADMIN_50", "Wmode");
define("LAN_GALLERY_ADMIN_51", "Flash wmode özniteliğini ayarlayın.");
define("LAN_GALLERY_ADMIN_52", "Otomatik Kullan videoları");
define("LAN_GALLERY_ADMIN_53", "Kalıcı kapat");
define("LAN_GALLERY_ADMIN_54", "Küme için true, sadece Kapat düğmesini pencereyi kapatırsanız.");
define("LAN_GALLERY_ADMIN_55", "Derin bağlama");
define("LAN_GALLERY_ADMIN_56", "PrettyPhoto derin bağlama etkinleştirmek için url güncellemek izin.");
define("LAN_GALLERY_ADMIN_57", "Galeri yerleşimi");
define("LAN_GALLERY_ADMIN_58", "Küme için true, bir Galeri fare tam ekran görüntü üzerinde yer paylaşımı eğer.");
define("LAN_GALLERY_ADMIN_59", "Klavye kısayolları");
define("LAN_GALLERY_ADMIN_60", "PrettyPhoto içinde form açarsanız false olarak ayarlayın.");
define("LAN_GALLERY_ADMIN_61", "IE6 geri dönüş");
define("LAN_GALLERY_ADMIN_62", "Hızlı");
define("LAN_GALLERY_ADMIN_63", "yavaş");
define("LAN_GALLERY_ADMIN_64", "normal");
define("LAN_GALLERY_ADMIN_65", "Yuvarlak ışık");
define("LAN_GALLERY_ADMIN_66", "Yuvarlak karanlık");
define("LAN_GALLERY_ADMIN_67", "Işık Meydanı");
define("LAN_GALLERY_ADMIN_68", "Karanlık kare");
define("LAN_GALLERY_ADMIN_69", "Facebook");
define("LAN_GALLERY_ADMIN_70", "PrettyPhoto genel olarak yük");
define("LAN_GALLERY_ADMIN_71", "prettyPhoto özniteliği (hook)");

define("LAN_GALLERY_ADMIN_01", "[x] etkindir. Sade bir şekilde almak ve görüntüleri [y] kullanarak Galerisi Kategori ata");
